pdb	asym1(peptide)	asym2(protein)
6YGC	D	B
6DQQ	B	A
6FBY	D	C
2V83	D	A
7SME	B	A
3KYN	C	A
6PXR	C	B
7VD5	I	E
2OTU	I	B
3C89	B	A
1KC5	C	A
2YPK	C	A
7LKG	C	A
2H13	B	A
5IEH	C	A
5DJA	C	A
7AQC	CA	E
3V31	B	A
7V2K	J	A
6GK8	C	A
2JBY	B	A
3CPL	C	A
1RBF	A	B
5EOC	E	B
5WTT	C	A
3RWG	C	A
6JFO	B	A
6YA7	C	A
7OLC	YA	NA
4EMZ	B	A
7O0U	VB	ZA
2RHI	B	A
2CO1	B	A
6RMB	B	A
6W1O	O	V
7TMY	B	A
7Q8O	C	B
4C2D	J	B
6D3Y	B	A
3RSS	B	A
2VDP	C	A
7EDA	R	D
6Q1U	C	A
1KC5	C	B
7RD4	E	A
6DLY	C	A
2FF6	B	C
6IGK	B	A
4PV8	E	A
6VLN	D	B
4LK9	B	A
5HAX	B	A
4IL6	R	D
6OCF	B	A
6TWB	C	A
7CIQ	C	A
1DOW	B	A
1UOP	B	A
5W41	B	A
7PI0	J	O
3OXR	C	A
2OQJ	C	B
1B7X	A	B
1CFS	C	A
1VR1	A	B
3HPW	C	A
5VBL	A	B
2CBL	B	A
3LEX	C	B
7C9R	F	E
2QHR	C	B
7SWL	G	A
5XMY	B	C
7LFD	A	B
2BZK	A	B
6SPB	CA	EA
5A0X	C	A
7U0H	LA	BA
6WOO	NA	AA
5BRZ	C	D
5C08	C	A
4JMG	B	A
1U92	C	B
7O1F	G	A
4K45	B	A
5OK3	B	A
8HE0	B	A
6G85	C	A
7N2P	C	E
6SL5	J	L
6BIN	B	A
7OUI	J	H
5DOW	B	A
7RF1	K	D
5FGB	E	C
5WE2	B	A
7NA5	C	D
6ZRC	B	A
3VFM	C	A
6QZS	B	A
5VGE	C	A
3BUM	A	B
6ZKY	C	E
6ZKW	C	A
1T4U	A	B
6AX4	B	A
3U31	B	A
3PGC	C	A
5D9S	C	A
3VRI	C	A
7D35	B	A
6MJL	B	A
6DEI	C	A
5C6D	C	A
6AT9	C	A
1SP5	C	A
3HK3	A	B
4AEN	C	B
7T2X	C	A
1NTV	B	A
8ARN	C	A
4YUU	K	A
2W97	D	B
3C4M	C	A
3QIB	E	B
8A22	FB	EA
7OW5	C	D
4UMN	C	A
5EXK	B	A
7Q8J	C	A
1ZTZ	C	A
4XPM	A	C
7SKZ	A	C
6X2U	D	C
5ZZN	L	D
7VZG	E	A
6B9Y	E	A
7PPL	B	A
2HT9	C	A
2PG1	I	A
3AVG	C	A
4UY4	C	A
7RE7	I	D
7BQ0	B	A
7WFY	B	A
3HPJ	C	A
2BDA	A	B
4BXR	C	A
2CVY	B	A
3IBC	E	B
8HTU	Q	I
8CMC	C	A
1U93	C	B
6ME1	F	D
4GEQ	E	C
7WKJ	C	A
4WHT	Y	A
4X5W	C	B
7Q4T	B	A
7WMC	B	A
5ZIA	C	B
1Z3L	A	B
6TOK	B	A
7N8O	K	X
6PDZ	B	A
4C5G	B	A
4K38	C	B
4KA3	B	A
1TJH	C	B
7QIP	C	A
1CE1	C	B
3Q49	B	A
1EMU	B	A
3UTT	C	E
2QKH	A	B
4H26	C	A
2DXP	B	A
7PDQ	B	A
7ROY	E	A
1FIZ	B	A
6J9J	B	A
1T08	B	A
1U8Q	C	B
6GKG	I	A
5V2C	R	G
4L58	B	A
5JR4	B	A
4ZQW	B	A
7W0Q	B	A
4GUX	D	A
6CPO	F	E
5GGI	C	A
5BNW	B	A
4IS6	C	A
5VNF	D	B
7RTR	C	D
3A79	C	A
8A5M	C	A
3MLW	C	B
2HN7	C	A
3GJO	E	A
1Q4K	D	B
1MT8	C	A
2YGV	E	A
7QOX	C	B
3D9U	B	A
5DSC	I	C
4EQY	G	F
7Y6C	E	C
4QXU	C	B
4MFP	B	A
5HFC	B	A
3D24	B	A
7RNB	E	B
4YUU	K	B
1H27	E	B
5MXO	B	A
5H7Y	B	A
2VDO	C	B
8C29	K	O
3NX8	B	A
4E73	B	A
4JK6	B	A
5Z12	D	A
7QCS	C	A
6NK0	C	A
1JMU	A	B
6Q6W	B	A
4MZK	B	A
3QG6	E	C
5V2Q	B	A
2V8W	B	A
6ILE	C	A
5JEJ	A	E
3O1D	B	A
6MJE	B	A
2GS6	B	A
1LCJ	B	A
2Z8P	B	A
7CNC	B	A
6M90	C	A
7YF6	C	A
4G43	C	A
6ZBR	A	B
7NAB	E	D
7N5P	C	D
2IAM	C	D
4PRI	C	D
6O26	C	B
3OU4	C	A
3NJN	B	A
1LTJ	G	C
4JRX	C	D
7Q99	C	D
2WMA	E	B
6XY4	B	A
4OEY	B	A
1RFI	E	C
1JYC	E	A
5E24	D	E
5IJK	A	E
4QRP	C	D
2YJ1	B	A
6F8F	B	A
3U1I	E	D
7TCQ	C	A
5HKY	B	A
4CYD	E	B
3L0L	B	C
5SGA	B	A
8SHI	C	H
4EZW	E	A
3IVB	B	A
7NZH	E	B
7UVE	B	A
3GME	B	A
7VUW	X	N
3BOO	B	A
6NTX	C	A
3G5Y	C	B
1BOG	C	A
7VZG	C	A
7QH7	X	CA
8EBB	C	A
5EAY	E	B
7EA1	B	A
4SRN	B	A
6BZW	I	B
5YBE	B	A
4C35	B	A
5X3S	C	A
7W3E	M	A
2W0P	C	A
4YHP	A	H
6A5W	B	A
4Z78	C	A
5XCU	C	B
2XAX	D	A
2NX5	C	D
3MUK	B	A
1T5W	C	A
5JI0	C	B
7PC5	B	A
6PBW	C	A
7USP	E	B
5XW8	C	A
6V3V	B	A
3K15	B	A
3RL2	C	A
7O2Z	C	A
6B5O	C	B
4JFZ	C	A
7D1T	K	A
6QTX	B	A
3BXN	C	A
7LUL	B	A
3W3Y	B	A
5J3T	C	B
7JIL	HA	E
6WY6	C	A
3OX7	B	A
2RL0	B	A
1RBI	A	B
7OP0	C	A
4EHQ	B	A
4IL6	I	D
4XAW	C	B
5WWJ	E	A
3ZRK	C	A
2Y36	C	A
5V1Y	E	A
7RZD	C	A
3S3X	D	A
2IV9	C	A
3HE4	B	A
3HBU	B	A
5NQF	B	A
5H2F	F	E
6YEZ	I	L
1CWM	B	A
4CU4	B	A
7NHP	J	R
7RN8	E	A
4N78	F	E
2HNT	A	C
1JPF	C	A
4G6F	E	C
4WQP	C	A
2F53	C	E
5NPR	B	A
4JO1	C	B
5VNJ	D	B
6NJG	A	B
2W65	E	B
6BRA	C	A
7Z50	I	B
1Q3P	C	A
2YB8	A	B
2QFA	C	A
6J8O	C	B
5V1D	B	A
8B6J	W	R
6J8O	A	B
7AA4	B	A
8GYM	L	G
1IBC	C	A
4NGH	C	A
7DDM	B	A
6PAU	B	A
3IJ1	B	A
1A1O	C	A
5D2N	I	A
6YXK	C	A
8GN0	L	D
5TED	C	B
7ECA	B	A
4J24	E	C
5VLI	C	B
1U8N	C	A
1WB0	B	A
1BX2	C	A
6A33	B	A
7OJU	B	A
5V8Z	B	A
6SPC	U	K
6VQ2	C	A
5WXN	C	A
4MJI	H	F
4Y28	D	M
2RFE	E	A
1GWQ	C	A
3LN4	C	A
4E41	C	D
7RNA	E	D
4MNV	B	A
7F4W	E	A
4TR9	E	A
1QVO	C	A
1XB7	B	A
6ET5	G	F
5DEF	C	A
7RF1	I	C
6PVB	B	A
6XKB	F	B
6Q3S	C	D
6K33	K	BA
5M9O	B	A
7TD5	E	G
5JZU	B	A
6NK2	C	A
4MXQ	D	B
4KG9	B	A
7XQP	M	B
6A8G	A	B
1CN3	F	A
5V1V	C	A
7OUI	L	G
3GCI	B	A
3UTS	C	D
7ZM7	JA	E
2QUR	B	A
3LKP	C	A
4ICZ	B	A
4O2F	C	A
2GSI	J	G
5OOB	E	C
5J19	C	A
6G0P	B	A
1APM	B	A
1U3H	E	C
1JY2	C	B
7ZWK	C	B
3RO3	B	A
6AVG	I	F
1BLL	B	A
4DOS	B	A
5JZI	C	H
5YBA	A	B
7VRJ	EA	B
4ZEQ	B	A
5LUG	E	A
3OP0	C	A
2VWF	B	A
2FZ3	C	A
6WZG	A	B
5IXQ	B	A
7PQD	FA	A
6NNV	E	A
1CZI	B	A
3UJI	C	A
5N5R	B	A
7OUI	Z	H
6QTS	B	A
5H2F	F	D
2P8P	C	A
1SSC	B	A
7Q9C	C	A
5Y4H	B	A
5H2F	HA	U
6PUN	E	A
3SGE	E	B
4PSX	C	A
4EIK	B	A
7O19	AB	NA
6R7J	B	A
3O2B	B	A
7F3S	B	A
4N4H	B	A
7X00	C	A
2X4T	C	A
5H94	C	A
3V3V	B	A
6X1V	C	A
4I5L	G	F
4X8P	B	A
4J2X	B	A
6XQI	G	C
6KAC	Q	E
5U5P	A	C
4OR5	D	B
4ZUV	C	A
2Q9I	I	B
5U5F	D	C
3KYT	B	A
4Z96	B	A
7PI0	Y	B
7APO	C	A
6GEI	B	A
7MBY	C	D
5YGD	B	A
5CSZ	E	B
6QS1	C	A
7PQD	O	IA
4PRP	C	D
4O51	C	B
3BUN	A	B
7RLZ	A	C
5W89	B	A
6IKG	E	B
4PID	B	A
3O45	E	B
7FGL	C	A
4BJT	D	A
5Y7W	C	A
7Y7B	T	H
3PWL	C	A
4V62	J	D
5OM3	B	A
3NZI	B	A
7CUJ	B	A
2B2T	D	A
3UIJ	C	A
5FC2	A	B
3GSO	C	A
4X3E	B	A
2V89	C	B
5VX3	B	A
3QN7	B	A
7TF6	D	C
3D9K	C	A
6ATF	E	A
2Z31	E	D
5FDW	C	A
7N2R	E	A
5V2C	R	D
1SZC	B	A
7VD5	K	D
5W5C	A	E
4BD2	B	A
2AFQ	A	B
4UCB	C	A
5AER	B	A
7QBS	B	A
4J9I	B	A
2I0I	B	A
6JTN	C	A
1G6G	C	A
7Q9A	C	E
6VB3	C	A
5CJB	B	A
7PPN	B	A
3PDO	C	A
7K2B	C	B
2WFJ	B	A
7OY8	J	X
7D3S	A	B
4QBR	B	A
2B3G	B	A
2QPE	C	A
1KTR	B	A
3SMK	B	A
1FEV	A	B
5CRW	B	A
6H06	I	A
8GYM	CB	D
5YMV	C	A
6X1U	E	A
5V1U	E	A
7OXY	B	A
6K61	L	C
3BEW	C	A
3BO8	C	A
8C29	F	D
3WOR	C	A
6QG8	B	A
3L0E	B	A
6KAC	BA	R
7W28	B	A
7EDA	N	D
4X3I	B	A
6HBY	C	A
5JJM	I	A
3BKJ	C	A
6DTH	B	A
2FX8	I	A
3MP1	B	A
3M5N	E	B
2ODY	A	F
1JQ9	C	A
1YTH	C	A
5WHH	B	A
1QKZ	D	C
7FIX	G	J
7PI0	Q	D
4IL6	F	E
2OI9	D	B
4GEQ	E	D
7CXF	B	A
4ZDU	B	A
3FS1	B	A
1B4Z	B	A
4JOP	C	A
2BSS	C	A
4HDQ	C	A
5T1K	E	B
1NZV	C	B
5I7Z	B	A
3CVN	B	A
2BFX	C	B
4PRP	C	E
1H9O	B	A
6CDM	C	B
3HM1	C	A
3DA9	C	B
4K0A	B	A
5B4W	G	A
8BE6	C	B
6SCS	E	A
2G9H	C	D
2XE4	B	A
7YG3	C	A
5EG2	B	A
5WAI	D	B
4PG9	C	A
1J71	B	A
6SJZ	C	B
3E3Q	B	C
3OB1	A	B
3VFJ	B	A
7ZRQ	B	A
4DJC	B	A
7EZM	F	C
6ZN3	C	A
4C5E	E	A
7SUO	C	A
6ULP	C	A
8BUU	BA	YA
3DDA	B	A
5ZUJ	B	A
5UMZ	B	A
2AQ9	B	A
1TMB	C	B
5ZZ9	D	B
7KGP	C	A
6HM4	B	A
4QJ6	E	A
6RSY	C	D
5XOD	B	A
5KS9	I	D
1TMT	D	B
1VRK	B	A
3BAE	C	A
6EJ9	B	A
5GSD	C	A
7VBN	R	P
7E6P	C	B
7R8X	B	A
7P33	F	A
1SLD	B	A
3IIY	B	A
6XRP	B	A
8ASC	I	E
5VB9	C	A
4TK1	C	A
2AOJ	C	A
5HF1	B	A
5OM6	B	A
7AZ8	C	A
4ODK	B	A
5WNB	F	B
1T5X	C	A
3UAT	B	A
4PSI	C	A
4APR	B	A
4EZX	C	A
5DJZ	C	A
6ZKZ	C	A
2C9T	K	A
7CFD	B	A
4EZP	C	A
5LEO	C	B
7UXJ	E	A
3D0V	C	B
4NO0	C	A
5T7G	C	A
6P6E	B	A
1Q61	B	A
7DS2	C	B
5HDA	C	A
6JWM	B	A
7UZP	B	A
7D1U	L	A
5V2C	N	C
7X8G	B	A
3NJF	B	A
7RLX	C	A
3CQU	B	A
2PBD	C	B
3SOV	B	A
5VWD	C	A
8DAF	C	A
1KYF	B	A
1MF4	B	A
5GRD	C	A
1U8L	C	A
3MRI	C	A
5C5E	B	A
7SIH	C	A
3E7C	B	A
6S0Z	DA	K
6ZM5	MC	LA
6F9W	B	A
5YKO	B	A
3ZPV	A	B
7RT9	E	B
6O5O	C	A
6HGD	B	A
7NHK	E	A
3B23	C	B
7KCO	D	A
3AA0	C	A
5GNV	B	A
8D5N	B	A
7W32	J	L
7TUQ	C	A
6QNS	B	A
4F76	D	A
4UB6	K	G
4HKC	B	A
5DLM	E	A
5M01	E	C
4YGY	C	A
5TTW	B	A
1K8D	C	A
4NM3	B	A
4BUO	C	A
7QQY	B	A
1T0M	C	A
2H2G	B	A
4PGB	C	A
7ASP	TA	LA
7SA2	C	A
2H6F	C	B
1HHG	C	A
6UJ7	C	A
7XNO	A	C
5ISZ	C	D
4R3L	B	A
3GN8	C	A
3GDV	D	A
1ZB5	B	A
7K2J	C	B
3AVJ	C	A
7QH7	X	T
5A0R	C	A
1UEF	C	A
6FJT	A	B
6V7P	B	A
6W9L	B	A
5Z8L	B	A
7S8Q	C	A
4D2M	B	A
2IE3	C	B
4O37	A	B
6BIV	C	B
7MKK	B	A
5A53	B	A
4NQX	M	A
6ZZX	I	A
6TQS	G	A
7VRJ	F	G
5YIQ	B	A
2G2F	C	A
4LX2	B	A
5M5G	D	B
1XME	C	A
3S9C	B	A
7P71	C	A
5KSB	I	F
7PI0	L	B
3PBP	I	K
7KEI	C	A
7BYE	A	B
6KMX	I	B
5CVD	C	A
6WN4	C	A
3MOA	A	C
4CAA	B	A
3DKS	E	B
4Z0R	D	B
6DC8	C	A
5NVN	B	A
4L1U	G	B
3HBV	B	A
6TWU	C	B
1THP	A	B
3V7D	E	B
5IOP	E	A
6PBV	E	A
3GJ6	B	A
5YCO	E	A
6S8R	B	A
6QZC	C	A
5B5U	C	A
4YUU	K	D
1G7P	C	A
3NIL	E	B
2B1A	C	A
4H75	B	A
5EO0	C	A
6WOO	NA	LA
7VD5	Q	T
2MHA	E	A
2P1O	C	B
5MLU	I	A
1C5F	F	E
4EZZ	B	A
4G35	B	A
5YIR	D	A
4XPN	B	A
5WKN	B	A
7QH7	HA	AA
7TYF	F	G
3RBQ	G	A
6G8I	B	A
6U74	E	A
4MZ6	A	C
2H2F	B	A
7QRM	G	B
5AUM	E	D
4HPO	C	B
4XMH	B	A
7LKB	C	A
6VJT	C	B
7VD5	K	A
6UIB	C	B
2AZE	C	B
6L4Z	E	F
7F2D	B	A
2ATP	B	A
1TNZ	M	A
6S5S	C	A
7YCA	P	T
5Z2Q	A	D
2XS1	B	A
2FP7	C	B
5XCV	C	B
5FA4	C	A
6J2J	C	A
1I8K	C	A
6KMW	F	B
5TUV	C	A
2IV8	B	A
2Y6S	E	B
4V11	B	A
3WA4	B	A
2OBH	C	A
5ZZN	I	D
7N6M	B	A
1CLV	B	A
3DEP	B	A
4W4Z	E	A
3GHE	C	A
1P04	B	A
6FJT	C	B
1ZLA	K	J
5F8K	CA	S
5E5A	K	J
1UCY	D	C
5XYF	B	A
5IY5	K	B
4JZN	F	E
4CH9	C	A
7Y9N	B	A
1XOC	B	A
2FYM	B	A
1XU1	D	A
7OGO	C	B
6BPI	B	A
3OWT	C	A
1RF1	G	C
4Y19	C	D
8DTT	C	B
1MCB	C	A
5V2C	I	P
6Z7W	M	A
2X4U	C	A
2VUT	I	A
5V5M	F	C
6HV2	B	A
3WXA	C	A
8G5Z	ZB	JB
6YR5	B	A
7RNJ	C	B
4KXQ	B	A
6LIT	C	A
2YNP	B	A
5ND0	C	A
3E5A	B	A
5EKF	A	C
5M9N	C	A
6BZY	C	A
4UX9	E	A
1N2D	C	A
4U7Y	B	A
2CLZ	C	A
6B9H	B	A
1MCT	B	A
7F7I	G	A
3T5I	E	D
3WU2	J	S
3TZ1	B	A
8AAA	B	A
1QMZ	E	A
4G69	B	A
8AFR	B	A
7N6J	B	A
4IL6	R	G
6F7T	C	E
8ARE	B	A
1Q2D	B	A
1XN3	E	B
6CDO	C	A
1Q1J	C	A
5EOR	C	A
5GS4	B	A
2HPL	B	A
1AW8	A	D
4U1M	C	A
5EPM	C	A
6H1E	C	A
7O19	AB	Z
4B45	B	A
3FGA	D	C
3O41	E	B
3U3Z	B	A
2FO5	E	A
6CDM	C	A
5J31	C	A
6JLE	B	A
6X1T	M	B
3F2K	C	A
7BP5	C	B
5OY0	DA	W
4I7C	B	A
3CAA	B	A
6UA3	B	A
5JEM	B	A
7ZVC	B	A
4ZKS	B	A
7WHU	E	B
4PK0	A	B
5WAU	Z	W
5C26	B	A
7W2Z	F	B
3A9J	C	A
3LEY	C	B
1THR	C	B
1V1T	C	B
2H6F	C	A
3MRE	C	A
2OV2	J	B
3LKS	C	A
6RW2	B	A
7P0S	B	A
5TP1	E	A
4YR6	C	B
6H9U	B	A
3OZJ	B	A
7W3E	L	C
4BH8	C	A
2VAY	B	A
6X8P	C	A
6ZKW	C	E
4GKN	C	A
3UVK	B	A
1XXV	C	A
6XA1	EC	CC
1F1W	B	A
1KJ2	B	A
7BGT	E	C
4UE1	E	A
3R7G	B	A
4B8P	C	A
6X45	A	C
5OXW	E	B
7TL7	E	A
3OU1	C	A
5JLZ	E	A
2W9R	B	A
4AOR	D	A
3Q33	C	A
3GJT	E	A
7Y7B	P	K
6D07	C	A
1BW8	B	A
4X2V	E	A
6L6K	B	A
3G19	B	A
5IRO	B	H
3EU7	B	A
7TXU	E	A
1JEV	B	A
4YR6	C	A
6B5P	A	C
6R2I	B	A
6GE3	B	A
3UO1	C	B
5XNV	B	A
1TET	C	A
2IUH	B	A
7P93	B	A
6UIB	C	A
3ZIN	B	A
4OKF	A	B
3AGZ	C	A
4X3H	B	A
1BCR	C	A
3D2Z	B	A
5KSB	I	C
8F2A	B	A
8B5C	B	A
4GNE	B	A
3HDI	C	A
3SJK	B	A
8DTN	B	A
5OK6	C	B
5A2J	B	A
2C23	B	A
8A22	LA	P
6C6K	C	A
4XOJ	B	A
4UB6	I	E
7K3K	B	A
4U1J	C	A
4A8X	B	C
3OAP	B	A
3D9T	C	A
7X14	B	A
2AOH	C	A
1U3H	E	B
4Z7V	I	E
6R2L	C	E
4J7I	B	A
5UUP	B	A
4JO2	C	B
4Y32	C	A
5JWD	C	A
7P7R	F	H
6W1O	H	A
2Z23	B	A
7P0A	C	A
2YDS	B	A
5AJN	B	A
5F5U	C	A
3JZQ	B	A
4H6S	A	B
5H2F	K	A
4GUS	C	B
5ZZN	R	G
5YT0	B	A
4CIN	C	A
5EFT	A	B
5H3J	B	A
1BS6	D	A
3C5J	C	A
8EQM	P	G
6PYV	C	A
2ADV	B	A
1CFN	C	B
5F2U	D	B
1U92	C	A
6WBB	B	A
7N2N	A	D
3B7T	B	A
7BGU	E	C
3EWF	E	A
7AK8	G	A
4X1N	A	B
3EFD	C	A
5HJB	B	A
4U9W	E	B
4D2L	B	A
3ZVY	C	A
6HBY	C	B
6PY2	C	A
6PJA	B	A
5NJC	F	D
7N1E	C	D
6HK4	C	A
8DGU	A	B
3QIU	E	A
4E43	C	A
7NXV	C	A
1RJY	C	A
2DP4	B	A
5YY9	C	A
5NGM	WA	YA
5LGQ	E	B
1W80	C	A
4YUU	F	P
4LCY	C	A
5H43	B	A
2JK9	B	A
5CP0	B	A
7SR9	A	B
1S7T	C	A
1S7W	C	A
7T70	C	A
6PXR	C	A
1QLS	B	A
8AGE	I	A
4ONG	C	A
1EOJ	B	A
3KTR	B	A
4G7Q	C	A
3AVK	C	A
4P2O	E	A
5GGP	C	A
4GHU	B	A
4PRE	C	A
6SK8	C	A
7XXF	KA	F
7Q5V	B	A
1ZBK	B	A
6KNV	B	A
7SKL	C	A
4BL0	F	E
7MNR	B	A
3KTI	H	A
1YGR	C	A
4QRP	C	A
1DM4	A	B
6GB1	B	A
4RQI	E	A
3SRN	B	A
3D18	C	A
7N2Q	E	A
2V3X	B	A
5NGQ	F	D
1QSE	C	D
7RNE	E	B
6ROZ	B	A
6TNO	B	A
3O37	E	A
4OJK	C	A
4JOJ	D	B
7BBG	C	D
6MYE	B	A
1N2R	C	A
6X6M	B	A
5NNF	B	A
7DOC	C	D
5KY3	B	A
6O2C	D	B
2VIF	B	A
1NRL	C	A
4Y1D	C	A
2RD4	C	A
2CCI	E	B
2NWN	B	A
6MBD	C	A
6N87	B	A
2OXZ	B	A
5M36	C	B
6PDU	C	A
5OT3	B	A
6U8I	B	A
4RWV	B	A
4GW5	E	B
6R4Y	C	B
5A86	C	A
1PJM	A	B
1XDK	D	B
1TJ9	B	A
3LNJ	B	A
7T1Y	C	B
4QRU	C	A
6J8Y	D	C
3TWU	B	A
5NES	B	A
7YKF	B	A
5MLW	B	A
3GO1	C	B
3OE0	B	A
6F4S	B	A
6QFK	B	A
7L1C	C	A
6X2S	D	C
2DVS	D	A
1CZZ	D	A
7SKZ	A	B
3VUL	B	A
3ZDL	B	A
1J4X	B	A
1B0R	C	A
7RNW	E	C
4XZ1	B	A
7NZF	C	B
6CEZ	C	B
4FQX	C	D
3U3W	C	A
2J9A	B	A
5ZQG	C	A
3HS9	B	A
6X78	E	D
6UC5	C	B
3U5N	B	A
7EDA	I	D
4YUU	DC	XB
6FY0	E	D
6J3N	B	A
4Z7N	J	C
3P4O	F	A
6Y1J	B	A
7PUL	B	A
7K7R	C	B
1D01	G	C
7V64	C	A
4K7F	F	D
2P8P	C	B
7PCJ	B	A
5XIU	A	B
4YUU	LA	RA
5T6P	E	C
7CFP	B	A
5V2C	I	E
5IQN	B	A
3OBQ	B	A
7LKB	C	B
5T6Z	C	D
5C56	A	B
5V6L	C	A
5IGO	B	A
6K61	H	C
4P2O	E	B
2V64	B	A
1F58	C	B
5DXB	C	A
6IE4	B	A
1SB1	C	B
4JE8	C	A
7PIL	Q	CA
5E3C	B	A
8C29	F	E
5D0J	E	A
3KPR	C	E
7W32	DA	SA
5IAW	D	B
1HBT	C	B
4N78	F	B
8DVM	B	A
3ZYB	I	A
4E17	B	A
2NQA	C	A
6HM5	B	A
3FIV	C	A
6DB5	C	B
5KSA	E	A
4ZNY	B	A
1UHL	C	A
3MEA	B	A
1JPG	C	A
7EC6	C	A
8CZK	C	A
3MBE	C	A
7W55	C	F
4JS0	B	A
5WRI	C	A
4GVC	B	A
4LAJ	E	J
7N8O	K	G
6TSL	B	A
7XAU	F	A
4WK0	C	A
7KL5	B	A
5JPF	B	A
6EJ7	B	A
6CBI	G	B
7O31	D	A
6LQE	B	A
7VBL	A	D
2A6I	C	A
6CQL	C	D
1A2X	B	A
3CZF	C	A
8EQM	K	A
1R1L	D	B
1TNY	M	B
3RWH	C	A
5X8Q	B	A
7OUI	M	G
8BBH	A	C
6BYJ	G	A
6R8I	B	A
5UW7	B	A
5F5O	B	A
3PFV	C	A
6VEP	B	E
5LI1	B	A
2XHS	B	A
4PRY	B	A
5JI0	D	A
4F02	C	A
4TKY	E	B
3DOX	B	A
1ISQ	B	A
7OPW	B	A
2Q6G	C	A
5H5S	B	A
3L3K	C	A
7D1T	I	E
5UB5	B	A
4I2Z	B	A
6U72	C	B
7A2W	B	A
5T1M	E	A
7L1B	C	A
5DDH	C	A
6R7W	B	A
7PI0	M	B
7T1Z	C	B
2G30	C	A
6X1T	M	A
2B1A	C	B
7JJC	E	A
7OPM	B	A
5U5F	D	B
6EOP	D	A
2I6O	B	A
4MJT	J	A
7PI0	P	A
8DEU	D	B
6JO5	I	F
2B0S	C	A
1LP9	C	E
3EWV	B	A
3VFN	C	A
1EYX	F	D
3BVN	C	A
5H2F	I	E
7Y7B	T	K
6DHG	N	V
3LCA	B	A
4WZ9	D	B
7PI0	J	A
7VBP	A	Y
6NUC	C	A
3QDM	C	D
6KAC	C	D
6XP6	I	E
4N8C	E	A
3I5R	B	A
6MV5	C	B
5UWI	D	C
7O1A	AB	NA
5XNL	Q	H
1U3H	E	D
6X7W	B	D
5APH	B	A
3A79	C	B
4JMH	B	A
8BF1	B	A
1LVB	B	A
7PI0	L	V
6Z9V	C	A
4PBY	C	A
4IL6	Q	C
7VD5	K	B
7NXV	C	F
7N6L	B	A
7F2O	C	D
5SVE	C	B
1M46	B	A
7PIV	B	A
1AD8	C	B
5II0	D	A
7RTD	C	A
1FZF	G	C
6Y3S	B	A
6X8P	C	B
4LEB	B	A
1HAZ	A	B
6V41	B	A
4BQK	C	B
6E3G	B	A
2X4N	C	A
7T1K	B	A
2BE1	C	B
1KLU	C	A
5TDD	B	A
4Z2P	B	A
2F49	C	A
4JQI	D	A
3X14	C	A
7XV1	B	A
6KAC	L	B
5FDV	CB	R
1LEG	C	A
6YCR	B	A
5U5T	C	A
7R6Q	N	H
1SMR	B	A
5WLE	B	A
3V5H	C	A
7DNF	B	A
7AL2	B	A
7T2B	C	M
4NM5	C	A
5N74	I	A
6NJZ	C	A
6J31	E	A
4ONI	B	A
3HS8	B	A
1FO0	C	A
6ZVN	B	A
3O6L	C	A
3JZP	B	A
1AQD	C	B
3Q5U	B	A
6CQL	C	E
6Q3S	C	A
6YGJ	B	A
3VE6	B	A
1H0G	C	A
4I5B	C	A
1N7F	C	A
6A9C	C	A
3FFC	C	D
7YQ7	N	A
5WNA	C	A
5B1Z	C	A
3LGF	B	A
3MO8	B	A
5C7Z	B	A
7Z42	G	A
4MJH	B	A
3LQV	C	B
7OUI	J	I
7OUI	J	E
6KO2	B	A
7C9R	R	Q
8EMM	DA	L
6KAC	L	W
7BXV	C	A
5T5H	NA	W
5CX3	E	A
7N8O	J	U
5KSB	I	E
7TLT	E	A
7S3D	H	F
3O4L	C	D
3FUR	B	A
6XS9	C	A
2EH8	C	A
5ABX	B	A
6Y3V	B	A
3DB3	B	A
5E6Q	B	A
7VD5	F	E
3D36	C	A
6QZD	C	A
5JHD	C	E
7YH8	B	A
7LEW	B	A
1QJJ	B	A
6F08	C	B
5VT9	B	A
2XAY	D	A
7DA6	B	A
5D9G	C	A
4CC2	B	A
2QQS	C	A
1CSB	A	B
6H7B	B	A
3L6X	B	A
6VJ9	B	A
4LZX	B	A
2XZQ	C	A
7A4D	E	C
1PYW	C	A
7R7Y	C	A
1ED3	C	A
5XNL	X	HA
5LB7	C	A
3TFY	B	A
3PBP	C	A
5IFJ	C	A
5TQ1	B	A
6V4E	C	A
5VUE	C	A
7D1T	F	A
5B74	C	B
7SA3	H	C
1U00	B	A
3ASL	B	A
5DLM	E	B
7D8H	B	A
4CGQ	B	A
7DKZ	N	B
5QU2	C	A
7PB4	A	C
6KIG	H	B
4P3C	C	A
6M24	C	A
6HL5	B	A
1ZDT	C	A
1T15	B	A
1C9L	C	A
1OCR	L	C
8E8I	C	A
5AA1	E	A
4DQM	B	A
6I4X	D	C
2PG1	I	F
1X7R	B	A
6Z5R	A	K
3BTS	C	A
7QH7	W	OA
4V62	R	D
1P03	B	A
4B1W	B	A
4AKT	C	A
3C5J	C	B
7N8O	F	D
5HPM	E	A
5O4Y	D	C
7PDW	D	B
5U52	D	B
7R7V	C	A
6IJJ	H	B
3Q4A	B	A
5CFC	D	C
6UCE	C	B
7UJR	B	A
5F8X	B	A
3TJV	B	A
5DN2	E	C
6TQP	B	A
4K3O	C	A
3AXY	E	C
1F58	C	A
6EAU	B	A
6Y8K	B	A
2QL5	G	A
6RU8	E	A
5IY4	B	A
3FGA	E	B
7RE7	I	C
4ZI1	B	A
3RM1	B	A
7LX0	K	V
5GIM	D	B
1T1Z	C	A
8D36	C	B
3FUG	B	A
3K26	B	A
1YUC	C	A
6NCP	F	B
5YAY	B	A
4W50	E	A
3P4M	C	D
7MJ5	A	C
4B8Y	B	A
1HIM	C	A
6PLH	C	B
3BP4	C	A
4MDD	C	A
2QAS	B	A
3WU2	R	B
7N40	C	B
5EKG	A	C
1RST	B	A
5NNC	C	A
6DI8	A	C
6RFK	C	B
1RXZ	B	A
2FFU	B	A
2NS8	E	A
4LN2	B	A
3GGW	F	C
6TBT	C	A
7ZDD	B	A
7K2G	C	B
3JTT	C	A
1BOG	C	B
7UYK	C	A
4HIX	C	B
4TR9	G	A
6SQC	B	A
6IFJ	C	A
5IC4	I	B
3R3G	A	B
5M35	D	B
7QUV	C	A
5B56	C	A
7R0W	E	D
2QFC	C	A
3L9L	B	A
3SJ9	B	A
3FT3	C	A
5FRP	C	A
7N1F	E	A
3HDS	E	A
6KZH	B	A
4EOY	D	A
3W8J	C	A
1STS	C	A
5SXM	C	B
1X27	G	A
4K8Y	B	A
7R2T	B	A
3SHB	B	A
7XPK	B	A
4ZFZ	C	A
5IH2	C	A
6P1Y	A	B
4U6X	C	A
2GTK	B	A
5VWJ	C	A
2AWW	C	A
6J0W	C	A
7D1T	J	C
3MRM	C	A
2X4N	C	E
7XQP	I	L
6ZBT	E	A
5MO3	A	C
1CMK	B	A
5TZQ	C	B
8CV6	B	A
4NNL	C	A
7KDF	E	C
5HHM	C	A
6DNO	C	A
3AVB	C	A
1P4L	C	A
7EP7	B	A
5C07	C	E
6C48	C	E
7N19	C	B
6QMP	A	C
7CXI	B	A
5EEL	G	C
6BIZ	C	B
8C29	I	C
1TG1	B	A
1BX9	B	A
4Y19	C	E
5X8N	B	A
6R51	B	A
7TOR	PA	CA
6UJ8	C	A
3AM8	E	A
3IXT	C	B
4JO7	A	F
7N4K	C	E
4HS6	A	E
4WJO	B	A
6XXX	B	A
1BK6	B	A
5VMR	C	A
4J9C	B	A
4DC2	B	A
3VVS	B	A
1SP4	A	B
1C8O	B	A
5WTT	C	B
7TC4	C	A
1EOL	B	A
7WT3	C	A
4IKA	B	A
7R6Q	P	E
7BGI	I	O
4TRW	D	A
4WX4	B	A
3AVH	C	A
7NDQ	C	D
6O3Y	D	A
3JTI	B	A
4XGZ	Y	A
8GYM	CB	H
3AVC	C	A
5GP7	B	A
4YUU	H	C
1D5E	A	B
1PEK	B	A
7RN7	E	B
3KZE	D	A
6LUM	C	A
1D6W	B	A
5XNL	M	E
8AFI	C	K
5OCK	C	B
6FBK	B	A
6G9Q	E	C
7AOG	B	A
7Q8I	C	A
5F56	C	A
6ESN	B	A
5ID0	E	B
6M7Y	C	A
2Z9I	G	A
7DZ9	E	A
4F75	D	A
4RMH	B	A
6B5L	C	B
6K3F	B	A
7KNF	C	A
6ZXR	B	A
4ZTO	C	B
6S1V	C	A
4FLG	E	A
2FVJ	B	A
7TGH	BA	I
5XA5	B	A
1W72	C	G
4RIS	A	C
1L0A	B	A
2OYH	G	C
8C29	K	A
7DKZ	M	L
7U21	C	A
4Y6V	CA	H
1KU8	B	A
7NZE	E	C
5OYL	B	A
3ZMP	C	B
6P8D	E	C
3QIB	E	D
6B5P	A	B
1ZZD	B	A
3MRB	C	A
6EJB	B	A
7CPO	C	A
1N0X	F	C
3CM8	B	A
3P3P	B	A
1GHA	D	B
3HR5	I	B
4EJE	C	A
4F7P	C	A
6BVA	B	C
2UZT	B	A
5KAI	R	G
4FTV	C	E
7N8O	F	A
7YOD	B	A
4FM6	C	A
2Y06	C	A
5NCT	B	A
5EU5	C	A
6SS8	C	A
3CU8	C	A
3DX8	C	A
5E1O	C	A
4UDA	B	A
1GHB	D	C
6Z4V	B	A
6RKO	D	B
3B71	D	A
1B32	B	A
6ZHX	K	H
6QMS	A	B
4YZH	B	A
4FWF	B	A
3KF9	D	C
4G6A	A	C
6EIH	B	A
6CT7	C	B
4WRQ	C	A
3RU4	C	E
7R7X	E	A
7N8O	F	R
4N3B	B	A
5ICV	C	A
3M5M	C	B
7AA7	C	A
4MLI	C	A
4OBH	E	A
3D0V	C	A
7TMX	B	A
7EZW	B	A
5N23	B	A
3Q33	C	B
2Y07	C	B
4M1D	C	A
3AVL	C	A
7MO2	B	A
1GI7	A	B
6DQT	B	A
5T5H	NA	U
7OXN	C	A
4UM9	E	A
3IQQ	B	A
5NNP	G	B
7WBI	C	A
3PTL	B	A
6KWN	C	A
1T4F	B	A
3QTO	C	B
2XJY	B	A
5H7H	B	A
7P73	B	A
6GH1	C	A
7SIY	B	A
5ZZN	L	A
6YPC	B	E
7MGV	B	A
4PSW	C	B
6KAC	I	R
1BBR	D	B
6ACO	B	A
3DM1	B	A
5FPX	C	A
5F67	B	A
7SMK	C	B
2C77	B	A
6Z9W	C	A
1AI1	C	A
7VD5	L	D
1AXC	B	A
5VAB	B	A
5E00	C	A
5OW5	E	B
6BW0	A	B
1OT7	C	A
8DTX	C	A
3DXD	B	A
6VRY	B	A
3CXW	B	A
7OY8	L	O
2PXY	E	A
2NL9	B	A
2YDQ	B	A
3RIG	C	A
5CZH	B	A
2DZE	C	A
1PCX	B	A
1NY2	D	B
4TUL	C	A
4MCY	C	B
7CCE	B	A
1OBX	B	A
7VHD	G	A
6IJS	B	A
4K3M	C	A
2B5T	A	E
3UVY	B	A
6X8K	E	A
7A79	C	A
7EDA	L	B
4ZW2	B	A
6GYT	C	A
5YV5	B	A
1HY2	E	A
1G0V	B	A
5DHF	D	C
7B2T	C	A
7ZFR	C	B
1QMZ	E	B
7F4V	G	I
5C1D	B	A
1TJH	C	A
4OAR	B	A
6GMG	C	A
1QSE	C	A
2ZF0	C	B
5LGR	E	A
3GSQ	C	A
7T2U	C	A
7DOC	A	D
5LPR	B	A
7JFL	B	A
3LGE	E	A
4ZBJ	D	B
7DW6	B	A
2AO6	B	A
3OGK	C	B
4OV5	M	A
4I7Z	E	D
7QI1	C	A
6HLW	B	A
3NIN	C	A
7RCV	L	B
5FB0	B	A
8HTU	Q	M
4CHX	C	A
1NZL	C	B
1O9K	I	A
3GIS	C	G
6ZKX	C	E
1BZH	B	A
2QFA	C	B
8D5Q	D	A
4TZM	C	A
1UGW	B	C
6RML	C	A
3PGC	C	B
8CMG	C	B
3TO2	C	A
5V2C	N	U
3D7V	B	A
2SEM	C	A
1BY5	B	A
2PKS	D	C
5E1B	C	A
7JTV	C	A
1JYR	B	A
1KLU	C	B
3KMT	D	A
6XP6	I	A
7OUI	L	R
4G9D	C	A
4MOY	B	A
4K75	B	A
5M00	E	D
3MLZ	C	A
5L7K	B	A
3JTS	C	A
4ZTD	F	C
4IIM	B	A
1FN8	B	A
1XJ7	B	A
7B1H	C	A
7ZIT	C	A
6O24	D	A
6KZ1	B	A
5FBY	B	A
8BLV	C	A
1I7R	C	A
1ZGL	C	D
7O6N	C	A
3MQR	B	A
8A5L	B	A
7O0U	Y	A
5WSH	C	A
1BBZ	B	A
4YUU	F	E
1ZVZ	B	A
7C41	B	A
4K74	C	A
6ITU	B	A
3OD5	B	A
7N8O	T	C
1SYQ	B	A
5M00	E	C
4YUU	I	C
4TXR	A	B
5H6Q	C	A
5B5E	L	B
7KSQ	N	B
5JPO	E	A
1KAP	B	A
1D9I	B	A
2F9D	C	A
4NGE	B	A
7KJM	B	C
6CD9	B	A
3RWE	C	A
3IFP	C	B
7T9Y	C	A
5D2A	D	B
7K75	I	B
8GYM	L	J
1M05	E	A
5BRM	G	A
7RXQ	B	A
5HUW	B	A
5D7F	C	A
6H06	I	B
1SRN	B	A
6U48	FA	S
2D1K	C	B
4CAY	C	B
8A19	B	A
7W3E	L	J
4LKL	B	A
3VXN	C	A
5F8K	CD	UC
5JJM	D	C
8CN3	C	A
6DMX	I	A
3JQO	C	NA
6K33	L	Q
7OYB	TB	RB
2Y36	C	B
3T7K	B	A
6PEU	E	B
2BE6	B	A
7CO3	A	B
8GYM	CB	AB
6Q0N	D	B
4PGE	C	A
6RR0	H	A
2OTW	E	B
6BJ3	E	D
4HRE	E	A
7RZS	D	A
3ZQG	B	A
2BJ4	C	A
6JTO	C	A
3R85	E	A
7JYV	C	A
4OZ1	C	A
6U39	B	A
7RF1	T	E
5NNP	G	A
2RFI	C	A
7XEB	C	A
4I5B	C	B
5N89	C	B
6BIJ	C	A
7ZUD	B	A
3C94	B	A
6F7T	D	A
3UYR	C	A
6WI3	D	A
6YAC	I	H
3IXA	C	A
6ZMP	C	A
2ZL4	B	A
4V9O	H	X
5MFI	C	A
1UCY	D	B
5Z7G	C	A
5GID	B	A
1RJZ	C	A
6XS5	B	A
5FMJ	B	A
4UE9	B	A
4RTW	B	A
1JAC	B	A
5WXM	B	A
5WMP	C	A
1DE7	E	B
6VO5	C	A
6SYF	F	A
1KJ7	C	A
1L6X	B	A
1TBR	A	F
5LSF	D	C
6QTT	B	A
7O0W	HC	YA
4Z88	M	A
1DUZ	C	A
7P70	A	B
6RPA	C	E
7F9Y	C	F
4GQB	C	A
3IO8	B	A
5MER	C	A
6U22	B	A
6Y40	A	B
1A5H	A	B
1TNZ	M	B
4RAV	E	A
3BW9	C	A
1RQQ	E	A
6BB4	C	B
5CZI	B	A
6YN1	E	F
8F10	B	A
6SEO	B	A
5N8W	C	B
2AWU	C	B
8GN2	MA	E
3NFK	C	A
1LWU	M	B
5JBT	B	A
6WWC	C	B
6L4Z	C	B
6LJK	B	A
1OF2	C	A
4NQV	M	A
6O24	D	B
4IS6	C	B
5IEK	C	A
4P3C	C	B
8AM9	DB	RA
1U8I	C	A
1BHX	D	C
3UO1	C	A
3QJN	I	A
3OMQ	C	A
5ZIA	C	A
6R2G	B	A
3PLF	A	B
5V62	B	A
5NWI	B	A
1SHA	B	A
3NDD	B	A
7RF1	I	D
1K7L	B	A
3M53	B	A
7RD3	E	A
6TJT	C	A
5UWQ	D	C
2YBA	C	B
6A3A	D	C
1KUG	B	A
7WAE	E	B
6VB0	C	A
2GNS	B	A
1GTJ	C	A
6ZN3	C	B
4NIE	C	A
5WMO	C	A
5FJX	D	B
5HHO	E	C
5HHQ	C	A
4OFR	B	A
8AAF	CA	T
8A22	SC	TC
7S4G	G	D
3E8U	C	A
7RCV	P	C
2H1U	A	B
7K2I	C	B
6DCW	C	A
5HYX	B	A
6L4Z	A	B
6HA6	B	A
5XNL	P	E
4WK0	C	B
5WFV	C	A
6F0F	B	A
8FXI	G	C
1ELW	C	A
5V6Y	E	A
7CNA	B	A
6K61	J	K
3RL1	C	A
1CYN	B	A
7MNV	B	A
3TBT	C	A
1K83	K	A
5HYC	C	A
7TOP	VA	S
7VNY	CA	A
5EA0	C	A
2H8P	D	C
4IL6	HA	X
7VD5	R	D
1NQ7	B	A
3Q75	C	B
5N7X	C	B
3RZX	B	A
3MRN	C	A
6G0Q	B	A
5SVE	C	A
6SKG	QB	OA
2Y5T	C	B
4O2C	C	A
7QJG	C	B
2ODB	B	A
8C2G	B	A
6GMZ	B	A
5FJZ	E	A
3TIW	B	A
7C9R	P	C
5HCP	CB	E
2OD7	B	A
7FGL	C	B
6DKP	C	A
8GOM	C	D
5AJJ	B	A
1OX1	B	A
2Z32	B	A
1PEG	B	A
7URD	B	A
4EZN	C	A
3CAL	B	A
1YCP	C	B
4P3W	C	A
7QRS	C	A
5VLI	C	A
3L6F	C	A
4ZAR	B	A
7PMD	C	B
5N1D	B	A
7OY8	B	T
5WIR	A	B
2BQZ	B	A
7MB6	C	B
8COB	B	A
1JN5	C	B
7ATR	B	A
1SVF	B	A
4BAH	C	B
4UD7	E	A
6QDT	B	A
3A9J	C	B
6DAD	B	A
6WGZ	C	B
1T6O	B	A
7Y7B	Q	K
4PR5	C	A
1U95	C	A
7ZMU	B	A
3G03	B	A
6UCE	C	A
1C9I	C	A
6OBD	E	B
7U60	I	B
7S7J	B	A
7RZQ	D	A
7NHO	L	A
7CJB	D	A
7O00	C	A
1D00	I	A
7RF1	I	P
1MK7	A	B
6TMO	C	A
3ECB	C	A
3IJ0	B	A
5ACZ	C	A
5C09	H	I
4M5T	B	A
6SL5	G	O
8C2D	B	A
4O21	B	A
1D4T	B	A
4I7D	B	A
6GK7	C	A
7MB9	C	A
5AGX	C	B
4YUU	T	G
5XWR	C	A
3HKJ	A	B
1VYT	C	A
1OT5	C	A
4HY9	C	A
6PFY	M	HA
3H52	E	A
5MRW	D	A
7T2B	C	A
5VZ5	C	A
3LKN	C	A
7TYN	A	B
4QRP	C	E
7USQ	E	B
3AWR	C	A
3RK2	A	B
6VQD	C	A
2PV2	E	A
4MD5	C	B
1OQE	N	E
6CQJ	C	B
3T1N	C	A
6XNJ	B	A
5OY0	H	F
4YL8	B	A
6VPV	K	B
6HCS	B	A
5ZZN	DA	W
1WVM	C	A
1CWE	B	A
2QPY	B	A
5OVC	B	A
2OVQ	C	B
1SEM	C	A
3IDJ	C	A
5FA5	C	A
4O2E	C	A
6V62	A	B
6ZCJ	B	A
2WZQ	B	A
6S3C	B	A
4QXT	C	A
7JFO	Q	B
6BGA	E	D
7FGJ	C	A
7S3N	A	B
5SWQ	C	A
5W6U	C	B
7OUI	S	K
1HPG	B	A
5YBV	C	A
6HVO	D	B
4O3T	C	A
6KX9	C	A
2GPV	G	A
5UWM	C	A
6TRR	B	A
1F8A	B	A
6ET5	G	V
7VD5	R	G
7OK0	L	D
2PEM	G	A
4QY8	C	A
3O2M	B	A
3U23	B	A
1TN8	C	B
5NI9	C	B
7RF1	R	D
5YVX	B	A
6YLI	B	A
7DKZ	M	O
6XCH	B	A
5T5H	NA	KA
7VBL	A	K
4D0B	C	A
2YCH	B	A
3A7Q	B	A
3FDL	B	A
7C9R	R	S
4ZHB	B	A
7EJN	C	A
3DS0	B	A
4JXT	B	A
5EOQ	C	B
2XZQ	C	B
4WVI	B	A
4IL6	I	A
1B52	B	A
4HNJ	C	A
5EJV	B	A
6DHG	H	A
2AKA	B	C
3KJ2	B	A
7Y8J	B	A
3EHU	C	A
6TJ1	D	A
6U3M	E	D
6RYF	B	A
1BQP	B	A
7R0W	N	I
6WGN	D	C
5HIT	B	A
4QBM	C	B
5APR	B	A
4AA2	B	A
4GGD	C	A
7C9R	DA	AA
6YN1	E	G
5XNL	N	O
3F9W	E	B
6E8M	B	A
1GHB	D	B
1XRP	B	A
7U9K	C	B
3MP6	B	A
7YTA	B	A
3EQY	C	A
4H44	F	C
3VFT	C	A
4N0Y	C	A
4KP3	C	A
5K6S	B	A
7BBP	E	A
1NB5	B	A
7AK9	C	A
7SKL	B	A
3HXI	B	A
3WU2	I	E
4YUU	LA	V
4HTP	C	A
1OR8	B	A
5EHH	B	A
6BHD	B	A
1A1R	C	A
5FGB	E	A
6ACE	B	A
1H8I	B	A
8CMD	C	B
7W32	DA	EA
8GYM	L	H
3M54	B	A
4PLD	B	A
5TKJ	F	E
1SBW	B	A
7TO8	C	A
6UUD	C	B
1H26	E	B
4CGV	E	C
7SJS	C	A
3AA1	C	B
5LXI	C	A
7UXK	B	A
1UOO	B	A
7KGT	C	A
2HFP	B	A
6UVO	C	B
5KSB	I	D
4XK8	J	B
7UGB	B	A
5TKJ	C	A
6AD9	B	A
5MT6	B	A
5VWH	C	A
6PDQ	E	D
7KL0	C	A
4C93	D	A
4E35	D	B
3RUM	B	A
6YSS	CB	L
1K5N	C	A
8CV7	C	B
8DKN	B	A
6VTW	A	B
4MNW	B	A
2IPK	C	B
6ZQS	B	A
4MNV	C	A
6BI7	B	A
5HED	B	A
2FYS	C	A
5DRZ	E	C
4WYU	B	A
2BRR	C	B
7PI0	G	F
2X4P	C	A
7RJP	B	A
6DNO	B	A
4WJW	C	B
2QOS	B	A
7EGR	K	B
1JB0	L	B
4XK8	I	B
5TH2	E	A
5MOC	B	A
2HH0	C	B
3QBR	B	A
1N64	C	B
7R80	C	D
4Z5W	C	B
5Z38	E	F
6Q36	C	A
4G8I	C	A
4U68	D	A
5E24	B	A
7RJQ	B	A
5H2F	K	B
5UW5	B	A
1XHM	C	A
7WQQ	B	A
6MV5	C	A
6X8K	E	C
1GNG	C	A
1BTH	A	B
4NNY	C	A
4N5T	B	A
1XV9	F	B
7VLJ	B	A
3P37	D	A
5H0U	B	A
2CIA	B	A
2XXN	B	A
5YYF	B	A
6JX3	B	A
5WS5	N	A
6MYD	B	A
6O28	E	B
3IOL	B	A
1SLE	B	A
3MET	C	A
4OD7	D	A
7OVX	B	A
1U91	C	A
6L4Z	C	F
7K2D	C	B
3ROO	E	A
4BXF	C	A
7DKZ	N	F
5HUY	B	A
5OTV	B	A
6K0T	B	A
3D9O	C	B
6J8F	C	B
2ZC6	A	B
4UP0	B	A
4FYT	B	A
6SPB	FA	I
4U7E	B	A
1XR9	C	A
8GCH	D	B
3H0T	C	A
3TCG	I	A
6SPB	AA	F
1MK9	A	B
3HQI	C	A
1VBS	B	A
6AM0	G	D
2CNY	B	A
6KAC	Q	A
6BZY	C	B
6AMU	C	E
7PI0	R	E
5LU2	C	B
5ZMQ	I	D
7OUI	Q	G
7R0W	G	C
5HHM	C	E
1D0J	G	A
7TO7	C	A
1ZEA	C	A
3DVE	B	A
7QUV	C	B
1OGA	C	E
7RK7	C	E
6H9J	B	A
7OPM	C	A
2ZLF	B	A
5WS5	N	C
5DD0	C	B
1K3A	B	A
5ZZN	BA	X
5GTU	B	A
6IFC	D	A
5K99	B	A
1W9U	C	A
1ZRB	B	A
6BVA	B	A
7LKI	C	B
4MZL	C	A
6RM8	B	A
5LA9	C	A
5O9V	C	A
5T6Z	C	A
4UYZ	E	A
3H0T	C	B
2Q8Y	B	A
6GB7	M	A
7R4H	E	C
7ACW	B	A
7AOS	C	B
5MYK	C	B
6EF5	E	D
5ZS3	B	A
3D1F	C	A
4RTY	B	A
4H44	E	C
1NRR	C	B
7EGR	K	A
1YY6	B	A
2J4U	D	B
1U8H	C	B
2VDR	C	B
7N08	A	H
5TBD	C	A
1N4Q	M	B
3E6F	C	A
5YXU	I	C
7PI0	G	O
7MNQ	B	A
2ZPK	C	B
7VPH	J	F
7UJD	F	A
7Q8F	C	B
1ZUK	C	A
7QH7	Q	Z
6TWX	C	B
3ZIQ	B	A
4YFB	B	C
2D3G	C	A
5T59	C	B
5DVM	B	A
7VD5	N	C
6P02	A	B
5BMM	C	A
7M53	A	C
1PZ5	C	B
3LKO	C	A
6S0Y	C	A
6V2Q	C	A
6W1O	K	B
3QDG	C	E
7RCS	E	C
5OJR	E	A
2Z34	C	A
2P0W	C	A
6HZB	B	A
6ZM5	MC	R
7N9J	B	A
1T1Y	C	A
7QRM	H	B
7N2R	E	C
6L9F	B	A
2GJ6	C	E
5M02	E	A
7N9H	B	A
6TZC	C	B
6T5F	E	C
5AMB	C	A
2BBV	C	B
7O3J	C	A
1QNG	B	A
1S7Q	C	A
6L7I	H	G
2PSX	B	A
8BFT	B	A
5DKP	CA	A
6D1U	D	A
4TUJ	C	B
1O9U	B	A
1JBU	C	A
6Q0U	C	A
6HQU	I	A
4JO6	E	A
6XLZ	A	C
1G5Q	B	A
7JHD	C	A
4TY6	B	A
2ZGH	B	A
4FGT	B	A
6R58	E	A
5GJX	C	A
7RG5	B	A
3BEJ	C	A
5FCF	C	A
7YML	G	C
6DCN	C	A
3ESK	B	A
6DAE	C	B
5NWX	B	A
6K33	H	O
3S9S	B	A
7OY8	J	S
6DIG	C	A
7BXV	C	B
7YQ2	N	A
5VAO	F	A
6QRM	C	A
4JQV	C	A
3EJH	B	A
6MM5	B	A
1T63	B	A
4YGX	E	D
2AZE	C	A
3SFJ	D	C
4Y6V	CA	N
4UDW	C	A
3GSR	C	A
4L9P	C	B
3EH4	C	B
1BCK	B	A
1H8D	C	A
7RTE	D	C
5XW5	C	A
4C1Q	C	A
5WWU	C	A
1U8I	C	B
7SSC	C	B
6N5W	B	C
5H2F	F	A
1U9L	C	B
5O3U	E	A
7RCV	P	A
3FVH	B	A
6JOZ	C	A
5ZJY	B	A
4V9H	X	G
6KAC	BA	E
3EYS	C	B
5BS0	C	D
2OBQ	B	A
4ONF	C	B
7YK5	U	G
1JY2	C	A
5VNE	D	B
6QMS	A	C
1EKB	C	B
7TFC	D	B
5TBD	C	B
2OKR	B	A
7P7Q	G	P
5OQT	B	A
1UGW	B	A
1JW6	B	A
7ASP	TA	AA
6PIT	C	B
6O53	C	A
4JFZ	C	B
7OBK	B	A
7MJ8	C	A
3SHW	B	A
5V2P	B	A
1H2K	B	A
7N5P	C	A
6B5N	C	B
6W05	C	B
4N7G	B	A
8ELG	C	A
7D1T	H	D
1W9E	C	A
1GJ4	A	B
6JMU	C	A
4BB2	B	A
5SWS	C	E
4PJ0	N	U
5VTB	B	A
4DGC	F	A
4KX8	B	A
7WVV	A	B
5FMK	B	A
4OBD	E	A
1O9D	B	A
8DGQ	C	A
4V2V	C	A
8ES8	K	I
6NYX	G	B
5L0Y	I	C
4UFE	B	A
7UCX	A	B
5GJH	B	A
1N5Z	B	A
7COH	L	J
7AUE	F	A
5JWP	B	A
4B4S	B	A
6ACP	B	A
5YMW	C	A
5N70	B	A
4HAN	C	A
4HUU	C	A
7WJH	B	A
3V5D	C	A
2W65	E	A
3QDZ	A	B
2BNQ	C	A
4P0A	B	A
6LDW	E	D
4HY7	B	A
5Y5S	F	E
7JIL	HA	J
7VNM	E	C
6IAM	C	A
2A25	B	A
7D1U	N	D
7QTU	B	A
2F3Y	B	A
7TOA	C	B
1K2D	C	B
2A6D	E	D
2LPR	B	A
1EJY	A	B
4Z7U	I	C
4B9W	C	A
8GYM	CB	G
6W05	C	A
6QMP	A	B
3QDZ	E	B
2VOH	B	A
4J9E	B	A
4WWR	A	B
6NUC	C	B
5T1G	B	A
5AM8	E	A
5JCY	B	A
6XLZ	A	B
6M7A	B	A
3RZ2	C	A
3QW7	B	A
6BIX	C	A
2PW1	C	B
3SO6	B	A
3H8D	E	A
2R0Y	B	A
3LW1	B	A
3DRI	B	A
2AXF	C	A
1OW6	D	A
3IIW	B	A
3RO2	B	A
6SYF	E	A
2JAM	D	B
1XB0	B	A
1BBR	A	C
4G0D	E	A
6U6K	B	A
5LXM	B	A
7RF1	Q	S
4XEE	B	A
5NJC	E	A
6IHT	B	A
5Z8H	B	A
1JB0	K	B
2PQ2	B	A
6NSV	C	A
1SM3	C	B
6KX1	C	A
4BVE	B	A
7W3P	B	A
3O36	C	B
6ATV	B	A
2NXL	C	A
7A2Y	B	A
6OV7	C	A
7OYB	TB	NB
5Y20	B	A
5DJ0	C	A
1YVH	B	A
3D8C	B	A
3IVQ	B	A
1Q1S	A	C
7S8R	C	A
7UJP	C	A
5MK1	E	A
7VRF	C	A
1EHK	C	B
2FOJ	B	A
5OV3	C	A
5VWX	B	A
6NPZ	C	A
6ZZX	L	B
4XNH	D	B
3DRQ	C	B
6GY5	B	A
7FBP	B	A
4WMA	B	A
5MO3	A	B
7RJN	C	A
3GSN	B	E
6CT7	C	A
4NND	B	A
2WV4	C	A
5DX3	C	A
1H8I	C	A
4NAW	C	B
4ZGM	B	A
6V18	C	B
7Q4I	C	B
3O71	B	A
2WA9	H	A
3GV6	B	A
7NRE	B	A
5WSV	B	A
6AMT	C	A
7K3L	B	A
3D8A	I	A
3I6K	C	A
7F6H	B	A
4LG6	B	A
2QXV	B	A
3AVZ	B	A
1IM9	C	A
4EPJ	B	A
1TET	C	B
4ZVP	E	B
8CZF	B	A
6O09	B	A
5NGQ	E	C
2GL7	C	A
7JWQ	E	B
6G9Q	E	A
2IFW	C	A
4CVZ	C	A
4M38	C	A
7DVP	B	A
1F2S	B	A
6Z3F	A	B
7Y3F	J	B
2HLO	G	C
5M0I	G	C
6G9Q	E	D
7DOC	C	B
6PXU	C	A
6EAV	B	A
4DAU	B	A
6OCX	E	D
6AZ3	LA	HA
5CWW	C	B
7D1T	K	G
4U3U	WB	IB
7RYC	A	B
6CHG	G	C
6X1W	C	A
8F0L	E	B
4PXF	B	A
6CYM	B	A
4DOW	C	A
5MV3	O	M
3L3D	C	A
7COY	K	U
4C2G	C	A
4A1X	C	A
3GIC	A	B
3VGY	B	A
1SKG	B	A
7LPR	B	A
2D7C	C	A
1T5Z	B	A
5F88	E	A
3RT9	B	A
5HJD	I	D
3FY2	B	A
2QLL	B	A
2OYI	H	B
1MVU	C	B
8D8I	B	A
7ZB0	E	A
3NK4	C	A
3GXE	B	A
3ZHA	E	A
4PSX	C	B
2GPO	B	A
7VVL	E	F
4EP3	B	A
5CFA	C	B
5TXS	C	A
6PBW	C	B
6Y8D	B	A
1TQE	G	E
1PTS	C	B
5N10	A	C
7RCV	I	R
4NO2	C	A
4ZUS	C	A
5H2X	B	A
4UDD	B	A
3K48	D	A
4PP6	C	A
4FJO	B	A
5T0Q	B	A
4YUU	J	C
7KEV	C	B
3M50	B	A
4UZQ	B	A
6KDR	C	A
5ZK9	B	A
2Z5H	I	J
1CE6	C	A
7D1U	I	D
3LGL	B	A
3KIK	B	A
5N7D	C	A
6CBZ	C	A
1CWA	B	A
8IA8	A	B
6EXJ	B	A
2WAX	B	A
6F0W	B	A
1Q62	B	A
2OD8	B	A
3D42	B	A
3WSR	C	A
5O9U	C	A
5XW9	C	B
6PDQ	E	C
4NGH	C	B
7OUI	M	T
6VPV	H	A
6ILF	C	A
4YO0	E	B
7K3J	B	A
3ZWZ	B	A
6LDW	E	C
7UCX	A	C
4GF3	B	A
3I7H	B	A
6X5R	C	A
3R6G	E	D
5K8Q	B	A
6X6H	H	A
5JIU	C	A
2FOO	B	A
1J8H	C	B
3NMX	D	A
2D0N	B	A
3PCS	E	A
3EQS	B	A
4MNQ	C	D
8C29	L	B
6GWS	D	B
4FN5	B	A
1ZW2	B	A
8B3O	G	E
8EQM	P	D
2ZJD	B	A
4AU2	E	A
3IFO	C	A
1OK7	C	B
5MBW	B	A
1OQO	B	A
7BGI	I	B
7QPI	B	A
6OCG	B	A
5XOV	C	H
7OYE	B	A
1QZ0	C	A
7AZX	C	A
4QY8	C	B
6R57	C	A
6XMI	E	A
7V1A	B	A
7VUE	B	A
7TOO	D	T
2Q0N	B	A
5CIL	C	B
1LD9	C	A
4J46	B	A
4J1V	C	A
5I8C	C	A
7C9R	H	E
6IRL	C	A
6Y58	B	A
6E4Y	C	B
4G7S	C	A
1S9W	C	A
6NRO	D	B
8HLO	B	A
7TOW	E	B
1CDL	B	A
2P5W	C	E
7ZUC	C	A
4I1P	B	A
4XAI	B	A
4Z0U	C	A
6N7Q	B	A
1VWB	B	A
3VCL	C	A
6WJ6	H	C
7PRV	E	A
3URL	B	A
1BR8	C	B
4JWI	C	A
1QC6	B	A
7BH8	I	A
8C29	K	D
5C0C	C	J
5WNB	E	C
5W6U	C	A
5LRG	D	A
5WE0	B	A
8DAO	E	B
7VPH	I	C
7TSX	C	B
4G71	C	A
6VPV	H	B
6EW9	D	A
1DPJ	B	A
3QQ4	C	A
5T0F	B	A
6PBH	C	A
1SPS	B	A
7N2O	A	D
5YIS	C	B
5OOB	E	D
2ZHR	C	A
6PXC	B	A
6AMU	C	D
4LOR	B	A
2AIJ	B	A
4LI3	B	A
3MRO	C	A
6H0E	I	B
1U93	C	A
3UVO	B	A
4JO2	C	A
6UAB	B	A
6K61	H	G
4JX7	B	A
7ALO	C	A
8A62	B	A
3L3X	B	A
7MGV	E	A
4J8S	B	A
8DJ6	E	A
4J44	B	A
6UOE	C	B
7VBL	A	Q
3U9Q	B	A
7XZJ	H	B
2XAD	E	A
6M64	B	A
3WUU	C	A
8IB1	C	A
3TWS	E	A
6H41	B	A
4IGA	B	A
6RQX	B	A
5BS0	C	E
2IGF	C	B
2V7D	E	A
2Y07	C	A
4F1Z	B	A
5GTC	K	H
5F5U	C	B
2V5F	B	A
2FX8	I	B
6XA7	E	A
5MX7	B	A
3O7A	B	A
6KAC	K	D
3UKY	B	A
6XP6	I	G
5CX2	B	A
7EHZ	B	A
4ZU6	B	A
4EZ1	F	B
1JJ2	CA	BA
8FLR	E	F
1FKN	D	B
6D2R	C	A
6ZJG	A	C
3C2G	C	A
4YUU	I	P
2HDX	G	A
4HXJ	C	A
6SAT	C	A
4RIS	A	B
7PI5	M	B
7DUQ	A	B
2HKF	C	A
4GLR	A	C
6O2B	L	A
6I7V	WB	EB
4JDH	B	A
3SPV	C	A
5UJT	C	B
3Q47	B	A
6IIS	E	A
5D13	E	B
1JGD	C	A
6LRA	C	B
5L11	B	A
2XRW	B	A
2QYF	E	A
4DS1	B	A
2B9H	B	A
3DPY	C	B
6Y0V	B	A
6TMO	C	E
4ES0	B	A
4PN1	E	A
3QXD	E	D
2FO4	C	A
4KA7	B	A
1AGD	C	A
1OU8	C	A
1JPL	B	A
3MQP	B	A
3MN5	B	A
7NEL	C	A
7X2E	B	A
4TWI	B	A
6XA8	C	B
2CE8	E	A
5WS5	N	V
5EFJ	B	A
7VHC	G	A
4YHZ	C	A
2ER6	B	A
4OUC	B	A
1P8V	B	C
7N8O	K	A
4CAY	C	A
6V2H	B	A
2UWE	C	A
7XZQ	B	A
7EKK	C	A
8C29	L	D
1G6R	E	B
6P8D	E	D
1SQK	B	A
7PI5	L	V
7PI0	Y	F
4C7B	B	A
3UIH	C	A
5N99	C	A
3MQS	B	A
4RAV	E	B
2P8M	C	B
5UPK	A	B
6KAC	J	F
6KVM	C	B
4YUU	R	D
6PPM	C	B
4QFQ	B	A
1D8T	C	A
3QHR	E	C
6AZM	E	C
7ULO	C	A
7RN8	E	B
3UFM	B	A
6E49	D	B
2A4Q	B	A
6J7W	D	C
3C5I	E	C
4KVM	I	E
7NZH	E	A
4D07	B	A
6FEL	E	A
5NF0	E	B
1S5P	B	A
3R29	C	A
1RFF	E	C
6TRN	C	A
6Z19	B	A
1TSQ	C	A
6YN0	B	A
3NIM	E	B
5YI7	B	A
7VAZ	C	A
2CK0	C	A
7BGI	I	F
5A2P	E	A
2FFD	G	C
5HHP	C	A
5VAP	B	C
1MPA	C	A
7N19	C	A
1UM2	C	A
1JRR	B	A
6RMV	C	A
8DWC	A	D
2QIY	B	A
4E3B	C	A
6FMQ	C	A
5CQ2	B	A
7ZAK	C	B
2BHA	B	A
5LY1	E	C
1LM8	D	C
5MP3	E	B
3Q75	C	A
2O8M	C	A
1OBZ	C	A
3DX6	C	A
3M17	I	B
3N5E	C	A
1T1X	C	A
2YNN	B	A
6W1O	O	D
6CPN	C	A
7EK6	B	A
1HTR	A	B
5VYO	E	A
3LK4	C	A
6WFY	C	B
1TJK	B	A
4CCM	C	A
5HEY	B	A
5B76	B	A
6RU6	C	A
6V6A	B	A
7RDA	A	C
4EXT	B	C
5N8T	B	A
6QEV	B	A
3KLA	C	A
1EBD	C	A
2GHQ	C	A
3OLF	B	A
5X08	C	A
4RWF	B	A
1JP5	C	A
2VJ0	C	A
2C5I	A	B
6X1S	I	A
6AZK	E	B
7D3D	B	A
4V90	FA	DB
2F9P	B	A
2ZVV	C	A
3ET3	B	A
1SFI	B	A
2FGR	B	A
1TP3	B	A
5VWK	E	A
7MX1	C	A
4AA1	B	A
7ZKR	B	A
6QTO	B	A
3HSV	C	A
2EEO	A	B
4CY1	C	B
6F4U	B	A
4JO1	C	A
1YDI	B	A
2Z31	E	B
5UUM	C	A
3GCO	B	A
5WHA	B	A
4DK7	B	A
6GE5	B	A
7A1S	B	A
6KAC	K	T
3BRL	B	A
4XK8	I	L
2HZS	I	B
2A41	C	B
5OSI	C	A
6YOS	C	A
7PIL	O	A
6CQN	C	E
5YXU	I	E
1SUA	B	A
4TT2	B	A
1I4F	C	A
2C3I	A	B
5CSZ	E	A
5I8C	C	B
7JLS	B	A
1JB0	H	B
4YGW	A	B
7YXO	B	A
6X1U	E	B
3VJ6	C	A
4O4Y	C	A
5ERW	C	A
1NIW	B	A
4NMX	C	B
2CV3	B	A
6B4F	C	A
3LIY	C	A
6SEN	C	A
7SIS	C	A
3IQG	B	A
1XLS	I	G
3WP1	B	A
5WS5	N	D
6W9K	B	A
2B9I	B	A
3KMR	B	A
7XAT	F	A
3DIW	C	A
5NMF	H	I
7RFY	B	A
2BP3	C	B
3GJ9	C	A
6OI4	C	A
3SXU	C	A
7Y6C	E	D
1YWH	B	A
4B7K	B	A
4YOO	B	A
7UMH	M	U
3DRF	B	A
1XF5	A	C
3VUW	D	A
6GFX	D	C
6DF2	C	A
7UY2	C	A
7RF1	F	E
1T37	B	A
4DAT	B	A
6IEU	B	A
2OQJ	C	A
4JIF	B	A
1E4W	C	B
3ZG6	B	A
1BHX	A	B
5KSA	E	D
2F31	B	A
6QZD	C	B
1T0J	C	B
4ERQ	D	A
1SQZ	B	A
1NAM	D	B
4PJZ	A	B
2FTS	B	A
6JCU	B	A
5T6X	C	A
6AZM	E	D
3WUW	C	A
6WH0	B	A
4QC3	C	A
3T64	D	A
7KGO	C	A
7M5D	HA	J
2BR9	B	A
7U1R	C	A
7K2N	C	A
6V7O	C	A
2DRK	B	A
4U7I	B	A
6S7L	B	A
7M60	A	C
3H5R	E	A
3W3X	B	A
4PD1	B	A
1PPB	A	B
3BRH	C	A
5IBW	C	A
6OPD	C	A
2PR9	B	A
6K61	J	C
6V18	C	E
6HK3	C	A
7TOR	PA	KA
5JIN	B	A
5XVW	C	A
4U0A	B	A
8B58	C	A
1LGH	B	A
6D78	C	E
1BCR	C	B
8HA0	E	F
7UKN	B	A
3GSV	C	A
4YBB	SB	JB
7K2E	C	A
3K6G	D	A
5OU8	C	B
2ILM	B	A
5VLL	B	A
3R0L	A	D
5N8B	B	A
5FVL	C	A
5DIY	A	C
1PJ8	B	A
4X2H	C	A
1ZGL	C	B
3E0M	E	A
2STA	B	A
5KSU	C	B
6QH1	D	C
7OBD	B	A
5XOF	E	C
5OTX	B	A
1KIL	E	B
3EG1	C	A
4XT9	B	A
5SXP	E	A
2PHK	B	A
3AVF	C	A
7URF	B	A
6BGA	E	A
4K0U	B	A
7VD5	F	D
7EDO	C	A
1ZFP	B	A
3KEE	B	A
3MHR	B	A
7PI0	Q	A
7B15	B	A
5ONS	B	A
5YYZ	B	A
5EOQ	C	A
2X4S	C	A
2V51	C	B
7CZM	C	A
4FT4	C	B
2EQ7	C	A
4D2D	B	A
4YUU	I	E
5VAU	E	A
6MQR	C	A
7JIL	AA	E
6CD8	C	A
1LTB	G	F
6LRA	C	A
3G2W	C	A
8EKF	C	B
2G47	C	A
2DYP	C	A
5ZNP	C	A
3VI4	I	C
7O1A	AB	Z
7N8O	K	B
6K61	B	C
1A6A	C	B
3N00	B	A
1MIZ	A	B
8EQI	C	A
3CH8	B	A
6ID4	I	E
3RF3	C	A
6A0F	C	A
6YW2	B	A
3E50	C	A
5MYK	C	A
5GR9	B	A
3W0W	C	A
1NKZ	B	A
5VAC	B	A
3ICI	C	A
3RDV	H	D
5JHD	C	A
4HT6	B	A
1AVG	A	B
3N9O	B	A
7QA8	B	D
5XNL	N	T
3NTH	B	A
7OW6	C	A
4JIZ	B	A
4PJ0	L	D
6L06	B	A
5TU5	B	A
4QOY	E	A
4REY	B	A
4X6S	C	A
6ICT	E	A
1FYR	E	A
3ALO	B	A
4QJ7	F	A
5B38	C	D
3CVL	B	A
5U06	E	A
4B4N	B	A
4DZV	B	A
6S0X	DA	G
1PWV	C	A
7AEW	B	A
6DF1	C	A
7BP4	C	A
3HTU	B	A
8EQM	M	D
4P2O	E	C
7NZE	E	D
3UIK	C	A
2P5B	C	A
5OKC	D	C
6EWO	C	A
6DIG	C	B
6R0E	C	E
1FM6	E	A
5FT1	C	A
6MRQ	B	A
7VD5	J	S
8C29	S	J
5YT6	B	A
5H14	C	A
1HIM	C	B
2A3I	B	A
3K2U	B	A
3WMG	B	A
7VRJ	M	C
6SPW	B	A
7QQL	B	A
6O4Y	C	A
6ZFM	C	A
3THS	E	A
3OW2	CA	T
1RIN	B	A
4H0H	B	A
7EA7	C	B
3EOV	C	A
1N0W	B	A
6P60	C	A
6OI3	B	A
6KAC	AA	O
1QUR	C	B
6S22	B	A
5YC1	G	D
2C1M	B	A
4ASQ	B	A
5N85	B	A
4DMA	C	A
5CXV	B	A
3SSB	C	A
6AM5	C	D
6HSN	B	A
6FVL	E	A
8DTR	C	A
5LAK	E	A
6SKG	OB	PA
2VU8	B	A
5KD7	I	G
1R5V	B	C
1S9V	C	A
4JOG	C	A
1TNU	M	A
6S0X	Z	O
3MJH	B	A
2W5Z	B	A
1WM0	B	A
6P60	I	H
2ZFX	B	A
3D32	C	A
6L4Z	C	D
5KWN	B	A
2UUE	E	B
4TQE	C	B
7QH7	E	I
5UBX	C	A
5WE2	E	C
1AWI	C	A
6PXQ	A	B
4PVZ	C	A
5C6H	B	A
1OXQ	F	E
5E2V	C	A
4UTV	C	A
5XCS	C	A
1N64	C	A
6JFA	C	A
6KAC	J	O
4XBE	C	A
7RNS	B	A
3PMA	A	D
6XXF	B	A
3NJG	B	A
7RDV	E	D
6K61	B	G
5IJK	A	C
5CX2	D	A
7K2Q	C	B
7VBL	A	T
3IDI	C	B
6DM4	B	A
8AD9	C	A
2B05	B	A
1URL	B	A
1QXA	B	A
7DDQ	L	S
7K76	E	B
6PDU	C	B
1D5D	A	B
2YMT	B	A
7ZY4	C	A
1RIW	D	B
3TWV	E	A
7T1U	C	A
2CK3	I	G
2H4P	B	A
6Q0M	D	B
2DUJ	B	A
5MT8	B	A
4WB8	B	A
3TJH	B	D
4M92	B	A
5E1D	C	A
6P81	B	A
1GMC	D	C
4U1H	C	A
1GBK	B	A
1VWF	B	A
4CIM	C	A
6Q79	D	C
6F4R	B	A
3LNY	B	A
1HAX	A	B
5T6J	C	A
7Z50	I	H
1FRG	C	A
5WUK	B	A
7QRM	E	D
6JP3	C	A
6AKL	C	A
6UZN	C	A
5AUM	E	A
6JF6	E	C
6G5G	C	B
3B80	C	A
6LY5	CA	X
3S8F	C	B
6V18	C	D
4BOS	E	C
8C29	Q	Y
6DCW	C	B
2Z3L	C	B
2UUD	E	D
6KAC	G	F
6Q9F	B	A
4FMN	C	A
2BFY	C	B
5VZU	E	B
5TDY	A	B
3CV0	B	A
6T4Q	TB	RB
6X5V	B	A
6UZQ	C	A
7VRJ	EA	D
4QQI	B	A
7B4W	D	B
3U0T	F	D
2F3Z	B	A
1UTI	B	A
2ICW	C	G
7VBL	A	CA
4GNT	B	A
6RXQ	E	A
7EM9	C	A
6J8F	A	B
4ZBJ	D	C
1FM6	G	B
3CXD	C	A
3A1G	B	A
1K4W	B	A
1OOK	C	B
2WP2	C	A
6LS6	C	A
5EV0	C	B
7NME	C	E
5E8N	C	A
7QTX	B	A
5WGG	B	A
3VI4	I	D
6XAW	B	A
6TME	C	A
7VNM	Y	BA
4OZF	E	B
4V62	J	C
5U66	A	B
7Z1K	B	A
7Y35	B	A
6U3N	E	A
6ONI	B	A
1KUI	B	A
6H6A	B	A
6MBB	B	A
4DXS	B	A
3NTW	B	A
3VFO	C	A
6I7A	B	A
3SEM	C	A
1ZYS	B	A
1XLS	I	A
7XZI	N	E
1P4U	B	A
8GJS	B	A
7E6P	C	A
2OR9	E	B
6IFC	B	A
5MU2	Q	B
7C9R	Z	D
6BIR	C	A
6ENB	B	A
4GLY	B	A
5EG6	C	B
8HTU	P	S
8CRX	BB	Z
6MIN	B	A
8D5Q	D	C
7M8T	C	A
3C6W	B	A
5MAV	G	B
5WZZ	E	C
3UKW	B	A
5JLZ	E	B
4MNQ	C	A
5IAG	C	A
6PZ5	C	A
4Z8M	C	A
7EU2	C	A
5CSI	C	A
7E74	E	A
3F02	B	A
8HTU	Q	E
4F7M	C	A
7PI0	L	E
6XMI	E	D
6XLI	G	B
2CLR	C	A
4MNY	C	A
3BIN	B	A
3WLB	C	A
2V3Y	B	A
5WLG	C	A
1P06	B	A
7TS0	B	A
5XNL	Q	E
2XL2	C	A
1NU8	C	B
5SW9	B	A
6FNZ	E	B
6X1V	C	B
5NJX	B	A
2IAM	C	A
7SQA	C	B
8AQN	C	A
1QCR	I	B
6LSD	C	A
7OYN	B	A
4Z7V	I	F
3EFO	C	B
8FMZ	F	E
1UKH	B	A
4I7Z	H	C
4JFE	C	E
1ZGX	B	A
5H9D	E	A
3HQH	B	A
7YCA	P	D
6MQR	C	B
2NM1	B	A
6BJ8	E	A
5VXR	C	B
4UED	B	A
5OVV	B	A
2PNX	B	A
4H44	F	B
1KIL	E	A
5C08	H	I
4OHA	B	A
3TDZ	E	A
3RWC	C	A
3QIB	E	A
7PQD	GA	IA
7K29	C	A
2G6Q	B	A
6L9L	D	C
2YQ6	B	A
5GJY	C	A
1AL2	A	E
8GYM	ND	FC
7YQ2	K	A
6IIW	B	A
7Y8J	B	C
7DVY	B	A
1T74	B	A
5WXQ	B	A
1AI1	C	B
7R8W	B	A
4V62	F	P
7W6I	C	B
6VME	C	D
1BH9	A	B
6DB7	C	A
8BR9	B	A
5VQI	B	A
7R1V	B	A
7WGP	B	A
2OCV	A	B
5KS9	I	C
7PI5	I	UA
7TOS	DB	C
3RYA	B	A
7OS4	E	A
1M1J	G	C
4BEA	B	A
7SL5	C	A
4BH7	C	B
5ESQ	E	B
7BP5	C	A
1NOP	E	C
5LS7	A	B
7PC4	B	A
7ZQC	I	B
2YKT	B	A
7BGI	I	A
6YGC	D	A
7V2H	DA	EA
6SPF	AB	HA
6TXS	B	A
4IL6	I	E
1T20	C	A
7YOL	B	A
1Q4Q	K	G
8C29	Q	A
5NMF	C	D
4B1Y	B	A
5GIM	C	B
7S3M	A	C
4EZH	C	A
7SMC	B	A
6P8B	D	A
2NNU	B	A
1FGL	B	A
1CFN	C	A
6KYU	C	A
7ZCU	G	C
6CWP	C	B
7BGY	D	B
5UUL	B	A
5FWE	C	A
7UWO	B	A
1XR8	C	A
5VLH	B	A
4Q0X	C	B
3N9O	C	A
7JYW	C	A
4YCU	C	A
5V6M	C	A
2HRP	F	D
4K76	E	A
7N5C	C	A
6J08	B	A
7CIS	C	A
1CZY	D	A
2OI9	D	C
3AZQ	C	A
4PZ3	C	B
3UF7	B	A
7KGB	E	M
7USP	E	A
2IAM	C	E
6L9L	D	B
5YE3	C	B
3QIB	E	C
4I7Z	G	B
4XKL	B	A
7VD5	F	T
5XNL	X	H
6UZP	C	A
5VWW	C	A
4RU2	B	A
5NSC	C	A
4Q4I	B	A
6U3N	E	C
4A1S	C	A
7DW0	B	A
3UA7	E	A
1QJA	C	B
4KV1	B	C
4O1V	B	A
1ZOQ	B	A
3BUO	A	B
1W0V	C	A
7DFA	D	C
3PWU	C	A
2O88	C	A
6S6Q	C	A
5C0F	C	A
5ID0	E	A
7JYU	C	A
1IK9	C	A
6VEP	A	E
4HR6	A	B
3RC5	B	A
5CIU	C	A
4MLS	B	A
4XXD	C	B
2PAV	C	B
4YUU	R	G
7FAX	B	A
5N7G	C	A
1R1P	E	A
6SL5	J	B
6Y2O	B	A
3FN0	C	B
2GKW	B	A
6AZK	E	A
6HGT	E	A
3WU2	F	A
4QJ2	E	A
7QCR	C	A
4CH2	E	B
4YUU	H	A
4JC3	B	A
7W32	J	K
5KSV	C	A
3I7Z	B	A
5V2C	Q	C
7DE9	B	A
6MJC	B	A
4NXR	B	A
4GGN	D	B
7DZN	C	E
1T5W	C	B
6Z7W	J	A
4G5O	E	A
1U3R	B	A
5E8O	B	A
7RCV	I	E
5WG1	C	A
2O5G	B	A
6QSZ	B	A
4GW1	E	B
5ZOO	B	A
3IFO	C	B
3MLX	C	A
4Z7U	I	D
7JNE	B	A
4O56	B	A
1DKD	F	A
3N9N	B	A
6TKA	B	A
3TL0	B	A
5F8K	CB	E
6DO5	C	B
4FHH	B	A
7DW9	G	A
1KLG	C	B
4WCI	B	A
6YAC	I	B
5B5E	BA	W
4J8R	C	A
4OGQ	E	C
2P6B	A	B
4H26	C	B
4YV9	E	A
5F86	B	A
7OUN	B	A
7WMH	B	A
4MS8	D	B
1U8M	C	A
3KMZ	B	A
8GYM	CB	J
8C29	F	A
1JLU	B	A
2WPK	B	C
5YLX	C	A
1DDV	B	A
6Q85	B	A
7OXN	C	B
6UAO	B	A
5KS9	I	E
4FTV	C	D
7JVS	B	A
3VZA	E	D
4DGV	C	A
4Y6O	C	A
6XWD	B	A
5VK1	B	A
1TN7	C	A
1MXE	B	A
6TS3	C	A
6TYW	B	A
7UXM	D	A
4J8B	B	A
4Z80	B	A
7Q8Q	D	B
7TOR	FC	AA
4II9	B	A
4N3Y	A	B
5EU4	C	A
7TOR	PA	BA
2CCH	E	B
2OVR	C	B
5Y42	A	B
4I51	B	A
4Z9V	E	A
3M1F	B	A
7QH7	Q	T
7DZN	C	A
1R9N	B	A
4PRH	C	E
4NRX	A	F
2QA9	B	A
1UHL	D	B
2CI9	C	A
4MD4	C	A
6H2A	D	A
1ELR	B	A
7JHX	C	A
1IAK	C	B
3D9L	C	A
4DCB	B	A
2NUD	C	A
4XI7	B	A
4OJF	C	B
7VRJ	H	G
4XOE	B	A
6XTM	B	A
5M9E	E	A
6KNU	B	A
8GCH	D	C
4ETO	C	A
4HPO	C	A
3WUT	C	A
1YOK	B	A
7TT8	B	A
6W6P	UA	Z
7RK7	C	A
1DM4	C	B
6MQE	E	D
8D7N	C	B
6AT5	C	A
4RH5	B	A
4EJF	E	A
4W2F	BB	RA
4YYI	C	A
7VQX	D	F
6FRJ	B	A
4NU8	B	A
2APH	C	A
3ZQI	C	A
2QN6	C	A
2I3S	B	A
5Y1U	C	B
6L9M	C	A
4H44	E	D
6KC4	B	A
4GXB	B	A
4WJ7	E	A
5YF4	B	A
5EUO	I	C
6DCO	C	A
7V2K	DA	SA
4GVU	B	A
2X6M	B	A
3DS3	B	A
5W0V	C	A
8DTR	C	B
4ZUH	C	A
4A1V	C	A
6K61	X	K
6A30	B	A
6YAC	J	B
2BEU	C	A
4AK4	B	A
1GBD	B	A
4J8G	C	B
5CS2	B	A
1EKB	A	B
1UHD	A	B
7KQ0	B	A
4MVK	B	A
6XBF	B	A
6GHP	B	A
3O2H	B	A
7Q8K	C	A
3OA6	G	A
1RBE	A	B
6AZE	B	A
5JY0	B	A
4WVD	A	B
4OEZ	B	A
5INW	C	A
6ZVB	B	A
6RJP	C	A
4L9P	C	A
5UUK	B	A
7VHC	G	D
3TFK	B	D
5TDR	B	A
1ICF	B	A
7YQ2	F	A
4NF9	C	A
6WFX	C	A
1HC9	C	A
1OGT	C	A
4C36	B	A
5XNL	J	I
6VTW	A	C
7K95	B	A
4GO6	A	B
6Z5R	A	B
2A41	C	A
3ZN0	C	A
1N4M	C	A
6Y26	C	A
1PFG	B	A
5KJH	C	A
4G6F	E	A
5XOQ	C	A
2JFA	C	A
7QH7	Q	CA
2PLX	B	A
5KYN	C	B
2O9I	C	A
7DU5	C	A
2C63	E	A
3ZRZ	C	A
4XBU	B	A
4FA7	C	A
5U5M	E	C
4U3U	WB	RB
4BXE	C	A
5KN5	F	B
1HSB	C	A
4D0T	G	C
2ORZ	B	A
6WMD	B	A
3UX0	B	A
3MV7	C	D
1EPT	A	B
2QPE	C	B
4JFD	C	D
4V62	I	C
5N4B	C	A
5HGV	B	A
6LY5	FA	X
5NW8	B	A
7RC6	B	A
6J4V	C	A
8A22	FB	Y
6VJN	C	B
5KSA	E	C
7SJP	A	C
7EUX	B	A
5AGX	D	A
7W32	J	A
1CWD	B	A
1ZHL	C	A
8BI7	B	A
6E8R	C	A
4YYM	C	A
7OYB	TB	WA
7VFX	F	A
2PEH	B	A
7Y66	F	E
4BWQ	B	A
8F14	B	A
4YUU	N	A
4D49	C	A
6GVL	B	A
4ZOZ	B	A
1LTS	G	F
3DD7	B	A
3FN0	C	A
7BGY	D	A
6Q8G	F	E
2PCU	B	A
5ZZN	R	B
5LMF	C	B
7UDM	C	A
4CQO	B	A
3U7X	C	A
3JQL	B	A
2XXM	C	A
6MQC	E	D
4R5I	B	A
7USQ	E	A
7RN7	E	A
4XXC	C	A
7N0X	C	A
6JO5	I	B
4WLB	C	A
6LOS	D	A
1U8K	C	B
5XW9	C	A
6PY2	C	B
7VCF	K	E
5EN0	B	A
1KPU	C	A
3WU2	F	E
1BCS	C	B
7YX9	E	B
6ULF	D	A
5E0U	D	A
2WP1	C	A
1GVU	B	A
3BZE	K	E
4R8M	C	A
4HX1	C	A
2HD4	B	A
6TB3	DC	TB
4YO0	E	A
2Y4V	B	A
7OUP	B	A
5MY4	C	A
5WMQ	C	A
7RCV	P	D
5LYN	C	A
4BOS	E	A
7QHP	C	B
6Q01	C	A
1JEU	B	A
6VMC	E	C
7F69	B	A
6NIX	C	A
4AIR	D	B
5D8H	D	C
2JGB	B	A
2BRR	C	A
6P6A	B	A
6IWA	A	B
6ZXA	B	A
4FDD	B	A
4UB8	N	A
4ISQ	D	C
7R2M	C	B
7Y7B	Q	B
3TDU	E	B
3UZD	B	A
5KN5	C	A
3IET	E	B
1I7A	E	A
7ZL7	B	A
6EJ8	B	A
3PQZ	E	A
5WGQ	C	B
3MXY	B	A
1BT6	C	A
5LV0	C	A
6VRN	E	D
4MNX	B	A
7UHE	B	A
7R4H	E	G
8CZG	E	A
1NM6	B	A
1BII	C	A
2FFF	A	B
4XC2	F	B
6MHF	B	A
2BP5	B	A
1HTL	G	F
7ZQC	I	F
6Z00	C	A
6X6H	B	A
4GNF	B	A
5HFB	B	A
5ZZN	K	B
2XUM	B	A
7VD5	I	T
7F6M	B	A
5FQ6	G	D
2XCB	C	A
6TQR	E	A
3L6F	C	B
6TCJ	C	A
6H6D	C	A
7DOH	A	C
4G8G	C	E
5ETF	B	A
5L83	A	D
3H9H	C	A
3PQR	B	A
2AZM	C	A
7R0W	G	R
4NUF	B	A
3BRD	D	C
6KK3	A	B
6MBC	B	A
5XNL	N	E
7CXH	B	A
1H8D	B	A
5V1Z	F	D
6ILG	C	A
5IZU	B	A
7B9M	B	A
3QZS	C	A
3Q4J	G	B
1J8H	C	E
3C5L	B	A
4OZ6	B	A
3BS4	B	A
6KAC	Q	D
6KXX	B	A
7JFO	Q	O
6TMF	Z	BA
5WQL	G	D
7S3D	H	B
5N4C	B	A
3E8U	C	B
4QJ9	C	A
2C74	C	A
6PFY	W	Q
7Q98	C	A
6V4F	B	A
3PKN	B	A
6B5R	C	A
6TYV	B	A
5VZ2	O	A
5F0P	D	B
1I73	B	A
7MB5	C	A
5TWG	B	A
3PWJ	C	A
8GAK	B	A
4CZS	E	A
2PV1	B	A
7OGO	C	A
5BXV	B	A
3OX8	C	A
3UJJ	C	B
7RAQ	C	B
7RCV	H	C
6KAC	G	S
5Y42	A	C
3HUF	D	A
3BIV	A	B
1LP9	C	D
3VFK	B	A
7F16	B	A
3QFJ	C	D
7V2K	J	L
5B75	B	A
7PIL	FA	N
3P4K	B	A
3UII	C	A
6I5N	G	D
6L65	B	A
7PI0	C	D
2DOH	B	A
3MGO	C	A
4M7C	C	A
2BZW	B	A
6O25	J	A
1N1L	C	A
8CMC	C	B
4J8R	C	B
6XBE	B	A
5ZS6	B	A
7VXY	E	C
6BAH	E	C
5XNL	M	H
6ATZ	E	A
6MIM	C	A
1BCS	C	A
3X12	C	A
6E7I	B	A
6BUU	C	A
2JDR	B	A
6I41	B	A
4MJ5	C	A
4I32	C	A
4OU3	B	A
5AX3	B	A
3BKY	C	B
4ODM	E	A
6ZWK	G	A
5EXA	C	B
5YD3	B	A
7X88	B	A
4DM6	C	A
1Y2A	B	A
5HH7	B	A
3TJH	B	C
7RCV	L	A
7YXW	A	B
1KPR	E	A
6DHE	K	D
1R5V	B	A
5VLA	B	A
6QP2	C	A
7YF2	C	A
3AYU	B	A
1BMB	B	A
4N3C	B	A
4WQU	GB	SA
1RDQ	B	A
3I1H	B	A
7Q5T	G	A
7AHP	B	A
3HR5	I	A
1BJR	B	A
2CIK	C	A
7DDQ	H	DA
4MJI	C	E
1B46	B	A
5WUJ	A	B
4HHA	C	B
7TRB	C	A
5R42	D	B
2ASU	A	B
3RQD	C	A
2DEW	B	A
6DC8	C	B
7RQQ	C	B
5JEK	C	A
1JXP	B	A
1VC3	A	B
4YYP	B	A
2O02	C	A
5HQ8	C	A
3PK1	B	A
4Q0A	B	A
2ZVM	B	A
1MVU	C	A
7N2N	A	E
2HU2	B	A
1NX0	C	A
7F4F	F	B
2AKA	B	A
3B95	C	B
6Y3O	B	A
8B5A	B	A
4JK5	B	A
6ULI	C	A
1ZGL	C	E
5XHZ	C	A
7K2R	C	B
5HFE	B	A
1VZQ	B	A
7Y3J	C	B
6TQU	C	A
4WNL	E	D
7TD5	D	A
4WK4	C	A
1PU9	B	A
5NQ1	C	A
6XA1	EC	F
3MLW	C	A
5N1E	B	A
4NY3	C	A
2JF9	D	A
7X5Q	G	B
6EVM	B	A
3C01	A	B
1U8T	E	A
3TVT	B	A
4ZRI	C	A
7PRX	B	A
7RTR	C	E
5NME	C	A
4NAQ	B	A
7BN3	D	C
4HVW	B	A
5UPK	A	C
5DXA	E	A
3FGA	D	B
7DOH	A	B
1YGU	C	A
7MJ7	C	A
2Y1N	B	A
8A22	FB	Z
1S9X	C	A
3LLY	B	A
6BXP	C	A
2AK5	C	B
1KYD	B	A
4U1K	C	A
5W5C	A	B
3FEI	B	A
5E9D	C	E
4LRS	C	A
3H8K	B	A
5IYV	B	A
2VPB	B	A
5W69	I	A
6VQP	B	A
6KAC	C	T
6WSJ	B	A
8GAI	B	A
7ZLG	E	D
6BAH	E	A
2PQW	B	A
5MCQ	B	A
6V2E	B	A
5XNL	M	S
3DS4	C	A
4HSU	C	A
5V3N	B	A
4WNE	B	A
7VD5	I	A
1AYC	B	A
4JMY	E	A
3CWD	C	A
3WNF	C	A
7EBK	B	A
2SEB	D	B
7EID	C	A
5HYN	D	A
7CDE	C	A
5EOC	F	C
7N5C	C	D
6XY3	B	A
8CV5	B	A
5C0C	H	D
5DRZ	E	D
2BEC	B	A
2I04	D	A
3S3H	C	B
6SQK	C	B
4EZQ	B	A
5DI9	D	C
2JDL	C	A
1AGE	C	A
3ZWL	C	A
3DNJ	C	A
6HOM	B	A
5V2C	R	B
3KPN	C	A
2JKR	G	A
6AVF	D	C
3O41	E	A
1B58	B	A
6XSA	B	A
3MVJ	D	A
4HAB	D	A
6LY5	DA	BA
4HUX	C	A
5WA4	G	A
7S8L	B	A
1MWA	I	C
8CIS	D	A
6DB5	C	A
2OS2	C	A
6I6H	B	A
5H43	C	A
7D1U	R	D
2BNQ	C	D
1GY3	E	B
7WZZ	C	A
4W2F	DB	KA
1U8L	C	B
1HIA	C	B
1BE9	B	A
3BH9	C	A
3F7D	B	A
1LP9	C	A
7FC0	A	E
1IKF	C	A
1Z8I	A	B
4YUU	N	C
4F14	B	A
2W10	C	B
6PDS	F	B
5ZVW	B	A
4ZZJ	B	A
6U3N	E	B
3QIS	B	A
7V1Y	E	A
6O23	E	B
7VWJ	R	B
7RF1	K	G
2DQK	B	A
2VGO	C	B
5LMG	C	B
4MZG	A	B
6IUH	C	A
1OEX	B	A
5U5F	D	A
1UXS	C	A
6R5B	C	B
1Y19	A	B
1ICE	B	A
6EX9	B	A
7Z8E	B	A
4X1S	A	B
5Q17	B	A
4ICG	A	B
3IVV	B	A
5LY3	B	A
6WJQ	C	A
4IL6	HA	U
3C9Q	B	A
5NGM	ZA	CA
4APO	C	B
5NXQ	D	A
3PLX	A	B
1MHC	C	A
3VFU	C	A
4LXB	B	A
4A8X	B	A
1KCR	C	B
2QSC	C	B
7KDF	E	A
7C9R	F	D
1B7X	C	B
5WXO	B	A
1OAI	B	A
3QW6	B	A
7Z4S	C	A
6X2R	D	C
8B0P	B	A
6S07	B	A
7NMD	C	A
3WN7	B	A
5OY3	B	A
7OW5	C	A
6X1W	C	B
4JOR	C	A
2NPH	C	A
6KTM	B	A
5O9T	C	A
5IY5	K	I
7MBX	E	F
1E4X	E	A
3EFD	C	B
2Y6S	E	A
3MK8	B	A
5Z08	D	B
6UUD	C	A
4E0R	C	A
5T6W	C	A
3L81	B	A
3ZKE	B	A
4XH2	M	B
6HKS	G	A
1CF0	C	A
7N8Q	B	A
7FIX	M	F
4Q1L	B	A
7PWT	B	A
3SUI	B	A
7KI0	E	F
3K24	C	B
1YYM	D	A
8EQM	M	R
4Y3O	C	A
5ZMS	I	B
4J79	B	A
3SP6	B	A
5KLR	B	A
4LRS	C	B
7DZ9	E	C
6JP3	D	A
7CL0	B	A
5MZM	C	A
3E1R	C	A
4HH6	B	A
1YWO	B	A
7MLE	C	A
1N4H	B	A
6BCR	C	A
3VA4	B	C
5W4K	ID	R
1WBZ	E	A
4PLI	C	A
6FBT	B	A
1GVK	A	B
4GMN	A	B
7CFC	F	A
2Y7L	B	A
5SVI	C	B
4S0G	B	A
2DYH	B	A
1WBY	C	A
6L4U	H	A
5E0M	B	A
4TMP	B	A
5U5M	E	B
3O2Q	E	D
3T70	D	A
6AM5	C	E
6B9M	D	A
3FQT	C	A
6QK8	E	A
1KJH	C	A
7Q44	D	B
6EKJ	B	A
1UWX	G	C
1L2I	C	A
2F58	C	A
6SBA	B	A
7D42	B	A
4DT7	E	B
3AA6	C	B
3G5V	C	B
2Q6W	C	B
7ATE	D	C
5IG9	I	E
7TL8	B	A
1ABI	C	B
7OKP	E	A
6DNQ	B	C
7CO7	A	B
6DC9	C	A
5EUO	I	H
7YV1	D	A
5N22	E	A
7N2P	C	A
6AIF	B	A
1T73	B	A
2V17	A	C
2RI7	B	A
6PTR	B	A
7CDF	C	A
6AXJ	E	A
6KKB	B	A
3OBU	B	A
7N2O	A	E
7AKO	C	A
4YUU	T	B
7SNX	B	A
3D25	C	A
3CB8	B	A
4M91	B	A
6UJO	C	A
7DTY	B	A
6UJ9	C	E
1RD3	A	B
3K05	C	A
4I7Z	E	C
7DJQ	A	C
5WKF	C	E
8ESH	C	A
3MLT	C	B
1AYA	B	A
4BEY	B	A
3WU2	L	B
8F17	C	A
1IHS	C	B
2P54	B	A
4MS8	D	A
6MTP	E	A
4QWN	E	A
1JCR	C	A
4IOI	E	D
1XTC	B	A
6W00	D	C
5BRZ	C	E
4WFD	C	B
1HIA	C	A
4ABI	B	A
6WFW	D	C
2AK4	C	E
5XSQ	B	A
3C3O	B	A
7Q8J	D	B
3WS3	E	A
6P3W	F	E
7PI0	Q	N
7T6U	E	F
8BV1	G	A
3H91	C	A
5L23	B	A
1QD6	A	C
4QRS	C	A
7OXI	B	A
3O3B	C	A
5IQL	B	A
1B07	B	A
4NEC	B	A
4GAJ	C	A
8HTU	T	I
1XTC	B	C
4FCM	C	A
4P0B	B	A
2DO2	B	A
4GKV	E	B
1GBM	B	A
3JZH	B	A
4OZF	E	A
4RRV	B	A
2IG0	B	A
1R17	C	A
3UXG	B	A
7TR4	E	C
1A30	C	A
6AU8	B	A
4HRE	E	C
7RF1	K	B
5CFC	D	B
6RD2	C	A
3C2A	C	A
1UPK	B	A
2F7X	B	A
7P00	F	E
1YJM	D	A
4ZJ7	B	A
3AVN	C	A
6MGN	B	A
7TGH	BA	U
5VBC	C	A
4J9F	B	A
3D3X	C	A
1UJK	C	A
7A0D	C	A
4ODN	B	A
3M17	I	A
6R4X	C	B
1QR3	B	A
1FZC	I	B
3ISW	C	A
1JJ2	CA	T
4K78	B	A
3CCH	I	G
7PPM	B	A
7RLE	B	A
8D5J	C	A
6LYC	B	A
4HSU	C	B
1JCS	C	A
7P0U	B	A
1P13	C	B
5AXI	D	B
4AFJ	C	A
2Z7X	C	B
5MJ5	B	A
7JQB	AA	I
8D51	B	A
2XS8	B	A
7XNO	A	B
6UUQ	B	A
7OOX	B	A
6LDY	C	B
6RRC	B	A
1SYS	C	A
1ZAV	B	A
7VAZ	C	B
2IHS	C	A
3G1B	C	A
1J19	B	A
2PKL	B	A
7PVX	B	A
8EQ5	B	A
6Q77	B	A
6Y28	C	A
8A22	SC	OB
3AX3	B	A
4Z0Y	B	A
5YXN	E	B
4MZF	A	B
3UKX	B	A
4Y7R	B	A
7NFW	B	A
6FBX	B	A
4IAC	B	A
6ZZX	M	K
4RXZ	B	A
6CKO	C	A
7NZF	C	A
2VZD	C	A
1GUX	C	B
5DX3	D	B
4RT4	E	A
4YIZ	D	A
3UJJ	C	A
3X23	B	A
7MNS	B	A
2PUY	C	B
1EHK	C	A
1PFB	B	A
6MBE	B	A
8B9U	C	A
1BHF	B	A
4NT6	C	A
6W00	D	B
3L41	B	A
3C59	B	A
6ULQ	D	A
6B9Y	E	C
6RPA	C	D
4YXB	C	A
3QJM	C	A
1AQC	B	A
7DU4	C	A
1NB5	B	C
1T29	B	A
5D7E	B	A
5NAF	E	A
7R7W	C	A
3OQ5	D	A
5E5A	K	I
2YBF	B	A
2VLJ	C	D
6F5E	C	B
5TDC	C	A
6LRD	C	A
5NMF	C	E
7OUI	Z	K
3EYF	E	B
7UZO	B	A
5C11	B	A
3IXT	C	A
2XPN	B	A
6CNL	M	A
1OEB	C	B
1M1D	B	A
4X6Z	CA	V
2YPL	C	E
5XNL	P	H
4V62	N	C
7PI0	R	H
1PZL	B	A
1QGR	B	A
4QC1	C	A
3B1J	C	A
4UB6	I	A
5Y59	B	A
6OM2	E	A
1YCR	B	A
3SNB	B	A
6VRY	B	C
5IVN	B	A
7E6J	B	A
4Y6L	C	A
5EFK	B	A
5JEZ	B	A
5ISZ	C	E
7VD5	F	A
5JQI	A	B
1IKF	C	B
4YOZ	B	A
8A6F	B	A
5OCX	C	A
7SXG	B	A
7SXF	B	A
4YZ6	B	A
6D78	C	A
3N93	C	B
1PYW	C	B
5DJC	C	A
1JAP	B	A
2P8Q	B	A
7MNU	B	A
3UVX	B	A
6DN6	B	A
2ESV	C	A
1EJO	C	A
5DI8	C	A
7K2A	C	A
5W93	D	A
5SUP	D	B
1QNH	C	A
4BQD	C	A
4IIO	C	B
7FIX	K	JA
2F9U	B	A
8SHI	C	G
3AVI	C	A
3TWR	E	A
4H44	G	C
4AYV	A	B
6AZ3	LA	JA
1Y0Y	B	A
4TJX	B	A
4AR8	C	A
6SLN	E	B
2R0L	D	C
7ETT	A	B
7P49	I	A
7PI0	K	D
3DPO	C	A
5KZP	C	B
2A6I	C	B
5TRZ	C	A
6OBR	C	A
3OU3	C	A
6UOE	C	A
7OUI	Z	F
6GEG	B	A
5V1T	B	A
5ZQP	B	A
7CNA	E	A
7PI0	K	S
6U6L	B	A
6L4U	H	R
4B7E	B	A
1DEV	B	A
4OO6	B	A
7X6Z	B	A
4QVF	B	A
6SH2	B	A
3MEV	C	A
6YLU	B	A
1JUQ	B	A
4QA5	C	A
6PY2	C	D
5FFW	C	A
6IU7	B	A
1NZQ	C	B
6ATZ	E	B
7N43	F	A
7QTW	B	A
4TUJ	C	A
2XA0	C	A
6MS7	B	A
3SMO	B	A
1JB0	G	J
3RWF	C	A
4IL6	H	A
6TNQ	B	A
4C5I	C	A
4Z8A	B	A
1XU2	D	A
4YUU	I	A
6BD1	C	A
5DXE	C	A
1F4V	D	A
2BZ8	C	A
6XI2	F	A
2PW8	A	B
4G8G	C	D
5MYO	E	B
3G2S	C	A
7E0B	B	A
6L0W	B	A
1KJ2	B	D
6S0X	Z	L
6TMO	C	D
6M2J	C	A
7NDX	B	A
6ECD	B	A
1YP1	B	A
6X6H	B	C
6AM5	C	A
4KEL	B	A
1T34	C	A
6PSE	C	A
4I7Z	G	A
7BGI	H	B
7JZQ	B	A
1T08	C	A
7UNR	EB	EA
2R0Z	C	B
4JO9	A	B
4H3Q	B	A
6KWK	C	A
6FCR	B	A
7T2B	C	N
2VSL	B	A
6Q3Q	C	A
7N8O	J	C
4CSJ	B	A
6HOI	C	B
7T8M	C	A
5XPL	B	A
4MDJ	C	A
7UMA	B	A
5M5U	C	A
6UZO	C	A
4ZN7	C	B
4JL0	C	A
2PGQ	A	B
5XAD	D	B
4HRG	C	A
3KJL	B	A
1P02	B	A
6AAW	B	A
3GSU	C	A
6OCH	B	A
8BE8	C	B
4YUU	N	D
6YXK	C	B
3G3P	C	B
1FCH	C	A
8SHI	C	A
1VYJ	B	A
6MUE	B	A
5XNL	P	V
3D3T	C	A
3QXD	E	C
5AB2	C	A
2PUQ	D	B
6JJX	C	B
7N4K	C	A
4U1E	B	A
4Q5J	C	B
6DA1	C	A
3PLU	C	A
5J9S	B	A
5ZZN	K	A
1JPW	B	A
7XQP	J	P
7F4E	B	A
6YMO	C	A
5C09	H	J
9PAI	B	A
1SIO	D	A
3BFQ	B	A
3RSE	H	A
6PFO	C	A
3VXR	E	C
4MN3	B	A
2X0X	D	A
6HOS	C	A
4W8P	B	A
3MGO	C	H
5JP2	A	B
4RMD	B	A
4X3O	B	A
4U1N	C	A
4QMF	C	B
5KQ4	E	F
3HQL	C	A
7N89	C	A
6X18	E	F
7S4O	C	A
5EPM	C	B
7V64	C	B
2VDN	C	A
3Q4L	C	A
5O90	B	A
3QF7	C	B
1QBQ	C	B
2ZVK	B	A
6LUM	C	B
2CK0	C	B
1OCR	L	A
6UVA	F	G
2MIP	E	A
3NFL	E	A
3I7N	B	A
7OWR	C	B
5T1I	C	A
3ZIP	B	A
5T6J	C	B
2H9E	D	A
7OGU	C	B
5OY0	K	FA
5TGH	B	A
7QFF	D	A
3QZT	B	A
4UB6	I	D
4NR1	B	A
7Q51	B	A
6ISO	B	A
7NIX	B	A
2ESL	G	A
6DF1	C	B
7QRM	F	C
7P8X	B	A
6O2A	J	A
1INQ	C	A
3NGY	E	D
1U8K	C	A
3QKS	C	B
7M3G	C	A
2Y8S	B	A
3THK	C	A
4M1D	C	B
5LY2	E	A
2FP7	C	A
5GDS	C	B
6GQN	C	A
3DVJ	B	A
6OS1	C	A
7NMG	C	D
1ICF	B	E
7TSQ	C	B
5DAH	C	B
5T0M	B	A
7D9V	C	A
7RPU	C	A
3RQG	E	C
1THS	C	B
1EJH	E	A
2OXW	B	A
3BXL	B	A
6DHE	I	P
6BIX	C	B
7MO1	B	A
4MDR	B	A
4GXL	B	A
6QZY	B	A
5JQA	B	A
1TZS	C	A
5TS1	C	A
6CCU	B	A
4NE9	D	B
3TZD	B	A
7RLW	A	B
4V2W	C	A
7PBC	E	D
7RQR	C	A
5J3Q	B	A
1EE4	B	A
4WSI	C	A
6QSY	B	A
4H3B	B	A
2C5W	A	B
5NI9	C	A
1EEZ	C	A
6O23	E	A
7AQC	EA	L
7DOC	A	F
7SU9	E	C
7EDA	L	D
3GW1	C	A
3UEO	E	B
2G54	C	A
4FII	B	A
7C6Q	B	A
3MMG	C	A
6A9X	B	A
8P6J	C	A
5NEY	E	B
3JXT	C	A
5X94	C	A
8CD8	B	A
6KAC	J	D
1TN6	C	B
7QPH	E	A
1JDH	B	A
4ODQ	B	A
6PV9	B	A
3AP1	C	A
7M8U	C	A
4Z0X	C	B
5GR7	C	A
1YDP	C	A
2AUC	D	A
7OUI	Q	E
6N3E	B	A
6BJ3	E	A
6HLB	B	A
4PJ0	N	D
2G1T	E	A
5XNL	P	F
2ZPN	E	A
3PE4	B	A
5NQG	B	A
7VXY	E	D
6PY2	C	E
4HZL	C	A
7AQC	EA	G
1OKW	E	B
3OUA	C	A
1O6K	B	A
7W6I	D	B
1OFS	B	A
5EEQ	C	A
8FA1	D	A
3DPP	C	A
1CWH	B	A
5ONP	B	A
3P4F	C	A
5FA3	C	A
6PJ6	BA	DA
1G1S	C	B
8CCW	B	A
4ZIH	B	A
1TL9	B	A
3C8A	B	A
7QFM	B	A
2H1P	C	A
5NNE	B	A
4N4I	B	A
4Y28	D	B
7PIL	O	GA
3QHW	E	B
6ZJG	A	B
7Q9S	C	B
5EYZ	E	A
7VMW	C	A
1CKA	B	A
7BN1	C	A
4C5A	C	A
5TZP	B	A
7QRD	E	C
5WLG	C	D
5LSF	D	B
6JJY	B	A
1JET	B	A
1YYE	C	A
1OXG	B	A
7SJS	C	B
5CSJ	C	A
3BVH	G	F
5DMV	B	A
3O4L	C	A
5CTV	B	A
5MU0	Q	A
4H3P	C	A
1LEK	C	A
4DGB	B	A
7Q8D	C	A
4X34	D	B
5OGL	B	A
3GGW	E	B
1YMT	B	A
1YYP	B	A
2SEB	D	A
1KJV	C	A
2HMH	B	A
3DW8	G	C
5OY0	CA	U
6DQU	B	A
5WNA	C	B
6Z13	A	B
3R5J	E	C
2V1S	H	A
1LGC	B	A
1HXY	C	D
5LSO	B	A
6X7W	B	C
2BCX	B	A
1A1M	C	A
3IXS	B	A
7CNU	C	A
6PSD	I	A
2Q5Y	B	A
6N16	I	A
6M4X	B	A
7EGU	B	A
4I7Z	G	C
3OUD	C	A
3VQM	O	A
7K28	C	B
1FV1	C	A
7WUL	A	B
7QH7	E	PA
2ATP	B	C
5E50	C	A
7R6Q	O	G
5GMI	C	A
7KEV	C	A
4DXR	B	A
6BIR	C	B
6G5F	C	B
3H7B	C	A
5VX2	B	A
5O8K	B	A
3BUA	E	A
7T6I	C	A
4W8H	B	A
6O42	E	A
4JFP	C	A
6W6P	RA	TA
4YUU	S	A
7PI5	Q	UA
3HKJ	C	B
6K7T	C	A
4YUU	F	A
4THN	C	B
4A7J	B	A
5T8R	E	D
8ESE	A	B
2G30	B	A
7TBH	Y	A
7JWQ	E	A
3RUU	B	A
1HOC	C	A
1PYU	A	B
1KJM	C	A
5FC8	A	B
5JJZ	B	A
4DJ9	B	A
8DTU	C	B
7QO2	C	A
1FPR	B	A
3LKR	C	A
1TFC	C	A
6YAC	J	F
1M4H	D	B
5M5S	C	A
6WLX	B	A
1OHE	B	A
1U8H	C	A
2D7D	C	B
1LTA	G	A
4CPA	B	A
7RKE	C	A
7KQK	C	A
3M61	B	A
6SGC	EC	LA
4Y1C	C	A
3QGN	A	B
4C3P	B	A
3UVM	B	A
2VDP	C	B
7UFO	C	B
3SRI	B	A
5FVD	B	A
6PAV	B	A
4JFF	C	A
3VUI	B	A
7CQP	B	A
8DGW	I	B
1HSA	C	A
6LDV	C	A
7ORT	B	A
7NTJ	B	A
6PDI	B	A
3OAK	C	B
5T63	B	A
7LF4	D	C
1HH9	C	A
6QMQ	A	B
1L6O	D	B
3G6E	CA	BA
2PC4	E	D
7BQV	B	A
4L7X	B	A
3O45	E	A
7BRG	C	A
1EPT	A	C
4AM9	B	A
5EUO	I	G
2MPA	C	B
2F5B	C	B
2WHX	B	A
5TIL	C	G
1PCG	C	A
1ORH	B	A
3FHV	C	A
1RIW	A	B
4XVJ	A	C
5SWF	B	A
4FQX	C	E
5KSV	C	B
4D69	M	I
3P8M	C	A
1E8N	B	A
1SGC	B	A
7LX0	H	F
1Y43	A	B
2CNM	D	A
2B1N	B	A
7S4G	G	C
4WNN	I	D
1IQ1	A	C
2RKY	C	A
5ZGC	G	A
6TA7	E	A
7RDV	E	C
3O40	B	A
5OM5	B	A
3VH8	C	A
4Z7U	I	E
1P4N	B	A
6IJJ	H	Q
3E1I	G	C
6BZU	I	C
3JWR	C	A
6ZM5	MC	S
7M5D	GB	FB
6GKF	I	A
6VR1	E	A
7QRM	E	C
7TOS	DB	R
5OHG	C	B
2VE6	C	A
3KUI	B	A
3FDO	B	A
6DF2	C	B
1S7V	C	A
7OBH	B	A
2BDX	B	A
5E8J	C	A
6Y38	C	A
4JDJ	B	A
6YVR	C	A
5UJT	C	A
4U1P	B	A
7MB7	B	A
5V2C	I	C
4Z0X	C	A
7RLX	C	B
7JJL	B	A
6XZZ	B	A
7VBL	A	M
7FIX	M	B
4XHV	B	A
6PBS	M	A
1QCR	K	J
3O34	B	A
6J1W	B	A
1EBA	C	A
4PSW	C	A
5W5C	A	D
6DHE	KA	MA
6AAF	B	A
1XDK	C	A
5KSA	E	B
7LGT	E	C
6S0X	AA	CA
6UBE	B	A
5V2C	L	B
2ZL2	O	A
7QH7	HA	R
1NVR	B	A
6YN1	E	C
4UQY	B	A
7ZM7	JA	G
5GIR	E	A
6DN7	B	A
3WU2	Q	C
1F9E	C	A
7RQR	C	B
1N59	C	A
6MS1	C	A
1KJ3	B	A
6UZM	C	A
1UHE	A	B
5MRW	D	B
4ZTD	D	B
7RCV	P	W
5W6V	C	A
3R5M	B	A
3TWT	E	A
5HJS	C	A
5O9S	C	A
3R0L	B	D
5MEQ	C	A
6EZI	B	A
1R1R	B	A
7QH7	E	MA
4BLB	E	A
7RCV	H	A
6R0E	C	B
3A9K	C	A
5YPO	C	A
2XVC	B	A
4HHA	C	A
5W7I	B	A
7O3S	B	A
1GTL	C	A
5T1K	E	A
7WVX	A	B
4JZN	F	G
3I7O	B	A
3QW5	B	A
4QA6	C	A
5C27	B	A
6LUM	C	E
5YIP	B	A
2W6T	C	B
6XRO	B	A
5D3E	C	A
7Y3F	G	L
6VE5	B	A
3UVU	A	B
7AD0	G	A
8DES	B	A
1UHB	C	B
6P9X	F	E
6A38	D	C
5XOT	C	E
3KTP	B	A
6F0H	B	A
6Y7T	B	D
2ACH	B	A
6MTT	C	A
1F7A	C	A
1P4B	C	B
7RLV	B	C
5OL0	C	A
8DJQ	C	A
1M6O	C	A
5APK	C	A
2V85	C	A
4V9H	XA	CB
3SNC	B	A
6XA1	EC	R
3ZIL	B	A
6Q8D	B	A
5XMM	C	A
7N08	A	I
2FMK	B	A
1BX2	C	B
7RJM	C	A
6SPZ	B	A
5MK4	B	A
7TYX	B	A
2NNA	C	B
4MS8	D	C
1N73	G	C
8F15	D	A
6R2L	C	A
5T5J	C	A
8F0A	G	E
3SOU	C	A
8GYM	CB	C
4PRB	C	A
3WGX	C	A
1S9V	C	B
5XW8	C	B
6JWN	B	A
5ZZN	H	C
4XNH	D	A
6KAC	M	B
7K2F	C	B
5Y24	B	A
3FP4	B	A
7RAE	B	A
1FO0	C	E
3UTQ	C	A
2ZSW	I	A
2PGB	A	B
4IL6	R	B
5OKC	D	B
6WAY	B	A
1WKW	B	A
3RGV	E	C
4IOI	E	B
4C56	F	A
1E4W	C	A
3MLS	L	K
2H59	C	A
4LP9	B	A
7EDA	R	G
2RKZ	G	A
7ARX	C	B
7EYC	E	B
6Z7W	I	B
3C8B	B	A
7AKS	B	A
6EQB	C	A
2Z5S	B	A
1MCV	B	A
1C4V	C	B
5FDV	CB	E
6PBV	E	B
4FVD	B	A
3V43	B	A
1Q94	C	A
1I5K	C	A
4HS6	A	C
6FZJ	C	A
4IPZ	B	A
6GEV	B	A
3T03	C	A
6BIY	C	B
5LM1	B	A
8ACK	C	A
4OR5	C	A
5GTN	B	A
5AJK	B	A
4AFX	B	A
6ITM	B	A
7SSC	C	A
5A53	B	C
2FWO	C	A
5OM2	B	A
7PI0	P	D
3ZDY	H	A
6R2L	C	D
5HJC	B	A
1T2W	D	A
4E67	B	A
1V18	B	A
6PYJ	C	A
7Z50	I	A
1SJE	C	A
7RF1	R	B
6KAC	G	E
6CF6	C	B
7UE2	B	A
7P9W	B	A
5MFE	E	A
7N8O	K	D
3NCO	D	A
1Z3M	A	B
7OUI	O	H
2Y8T	B	A
5LX2	B	A
1IHJ	C	B
8BVF	C	B
4UPU	B	A
8CMD	I	G
3GJ4	B	A
6EWA	C	A
7C94	C	A
6LN4	B	A
6XQI	F	D
6IFG	C	A
8E13	C	A
1NAM	D	A
6LNM	B	A
3BQO	B	A
7OK0	L	K
5VA6	C	A
7S3D	K	B
2QT5	C	A
4NO5	C	A
1WRZ	B	A
3EYS	C	A
7T86	I	F
3DRG	B	A
1J2J	B	A
1GBB	B	A
6ZVH	GA	Y
3ML4	E	A
7QFB	B	A
5F1N	C	A
5JHN	B	A
2GGM	C	A
8DJH	B	A
5B6C	B	A
6YZF	D	A
5MS4	E	A
7FIX	H	F
5LUZ	C	A
7PI0	K	W
7ZAK	C	A
6QFI	B	A
5EM9	B	A
3VXR	E	D
7TCQ	C	B
2XL3	D	A
7T10	E	A
4NUV	C	A
5OO6	Q	B
4BT9	C	A
1M1J	I	B
5FBZ	E	A
4WDI	C	A
4RTV	B	A
4YHP	A	I
1URC	E	B
5XNL	J	H
6Q3K	C	A
5TDW	B	A
4ZRT	B	A
7EXE	C	A
4PRD	C	A
7LVK	BA	S
3LN5	C	A
3EYF	E	A
7XQP	J	F
5XYF	C	A
4WSF	B	A
6EVO	B	A
6YA7	C	B
7NHN	BA	A
2BST	C	A
6U3B	B	A
2NP0	B	A
5NJ9	E	B
4N7Y	C	A
3DS9	B	A
5ERW	C	B
5HYN	E	B
3GV4	B	A
5ANR	C	B
7A8Y	A	B
3SRJ	C	A
5SVZ	B	A
3KD7	F	B
4O46	G	A
5AWV	E	B
3Q8D	C	A
3OXI	B	A
7BF1	B	A
7EC3	C	A
7K2H	C	B
2HJK	C	A
4FAA	C	A
7EV4	B	A
3VI1	D	B
7TZK	C	A
6PEC	C	A
4K8B	C	A
3P3N	B	A
4HZL	C	B
6Y29	C	A
7UJV	B	A
2CLV	C	A
7LGJ	E	A
3SKM	C	A
6GL1	I	G
4X5K	B	A
1JVQ	D	B
7TRL	B	A
5E6O	E	A
6BW9	B	A
5HPM	E	B
3CWW	C	B
8C1N	C	A
1KL3	E	A
5ZYS	B	A
6ERU	B	A
3V49	B	A
4XK8	J	F
3NFN	C	A
2HQW	B	A
6Z7W	J	B
7RZU	D	A
5YRS	C	A
8C17	B	A
4I7Z	F	B
5Y49	C	A
7BGI	H	K
7T8Y	B	A
7XV0	B	A
6QTQ	B	A
5K9S	B	A
1U76	B	A
5W4K	ID	AA
5YXU	I	D
6MIL	B	A
1EJL	A	C
7EF0	C	A
5TEG	D	B
7T5M	E	A
7D1T	F	P
5TIL	C	H
3BO7	E	A
1LQV	C	A
2XPX	B	A
3IQU	B	A
3IDJ	C	B
2F8E	B	A
7LKY	I	A
5DH9	D	C
5VMO	B	A
1YK0	C	A
8B5L	XA	UA
6D0Y	C	A
5VLK	B	A
1YRK	B	A
4ZJX	B	A
4YHZ	C	B
5W67	C	A
4BU1	C	A
2YPL	C	D
6YLD	B	A
6XYX	C	A
1TZG	E	A
8C29	S	W
2J6F	B	A
5F9J	C	A
5WNW	C	A
5KDS	A	B
7A4T	B	A
6SL5	G	B
3Q1I	B	A
5NPI	C	B
4CW1	C	A
4O62	D	B
7DKZ	M	F
3OU1	C	B
5MP5	H	E
3G6N	C	A
7OUI	Q	H
1OZB	I	A
5HTB	B	A
1QKA	B	A
3HC5	B	A
6FTP	B	A
7F4A	B	A
6U3N	E	D
3S4S	C	B
6GJH	K	F
2J8U	C	A
5MTW	E	A
2PXY	E	D
5NJA	E	A
5WUN	B	A
3MA3	B	A
2QAC	B	A
3QXY	B	A
7SL5	C	B
5T90	F	A
4CFQ	E	A
5ETA	B	A
3WU2	K	A
7PHX	C	B
4UEA	B	A
5H5Q	B	A
6WZX	C	A
3ATW	C	A
7JX7	B	A
5KLT	B	A
4NRX	A	C
3N55	B	A
3T6B	B	A
5NX3	B	C
7P7Q	I	R
7V1L	B	A
7FGJ	C	B
8DUZ	E	C
2QHR	C	A
5NJF	E	A
5U2J	A	C
3GJQ	E	A
1G37	B	A
7TA3	A	B
4WVT	C	A
6YAC	J	N
3WP0	B	A
6NPR	E	C
5HCQ	CB	E
6AVF	D	B
5C0B	C	A
1D5H	A	B
7UXP	C	A
5NJ9	E	A
7RD4	E	B
2XN6	B	A
6IDX	B	A
5A2I	B	A
3U5O	I	A
8IA5	B	A
7CDD	C	A
6EAT	B	A
5M01	E	D
1IM9	C	D
6KAC	AA	F
1MHE	E	A
8A22	JA	Z
4WK2	C	B
1BHX	A	C
1R2B	C	A
8GYM	L	K
4XVJ	A	B
1TQ7	A	B
6S9L	C	A
2V5W	C	B
6TRA	H	F
8FR8	JA	N
1SZA	D	B
4V0V	B	A
6BIN	B	C
6QHL	B	A
4YUU	YA	KB
5VZY	C	A
7M75	L	B
6WHN	D	A
5H7G	C	A
2QBW	B	A
7JI2	E	A
7O3J	C	B
2WH0	E	A
6A5Q	D	C
6PXJ	A	B
1YF4	B	A
1BXX	B	A
5EUK	F	D
7EWJ	C	A
7N8O	T	U
6V55	B	A
2ESV	C	E
6T46	B	A
2ARQ	B	A
4USL	B	A
8FLQ	E	F
4WHT	Y	N
5VE8	C	A
6ERG	C	E
5XCT	C	B
4OBK	C	A
6B5R	C	B
1W0W	C	A
5DVK	B	A
7VD5	Q	C
2GNF	B	A
7YTQ	E	A
5C08	H	J
1B05	B	A
6KMW	H	O
5VUF	C	A
2YNO	C	A
5VGD	C	A
1HC9	D	B
4GKS	C	A
7LFK	C	A
7N8O	S	D
7QRT	C	A
2XFX	C	A
4W9M	D	C
2BR8	F	A
7LEN	C	A
2UWJ	B	A
7P7Q	F	A
4K1E	B	A
6GGM	F	C
5YI8	B	A
5WLG	C	E
3P9G	B	A
6F09	B	A
3FTG	C	A
7ZPY	B	A
2HKF	C	B
1FBV	B	A
7SA3	F	D
4OR5	C	B
3VFS	C	A
7UM2	C	A
7XWO	F	A
6FC6	B	A
3KPM	C	A
5IG7	C	A
5V1A	A	B
5UWJ	D	C
2EMS	B	A
7Z8O	B	A
4HW4	C	A
5E4W	F	D
7RND	E	B
1CFT	C	A
5GXW	B	A
7NXE	B	A
3QKS	C	A
6Z3R	D	A
1N6J	E	C
3PLV	B	A
6DN5	B	A
3H85	B	A
6G6X	B	A
7TR4	E	D
2D1X	E	A
5VKO	B	A
3PP4	C	B
4NW2	B	A
6U8H	B	A
4MXQ	D	C
3ERY	C	A
5HSZ	C	A
3O4L	C	E
1YFN	E	A
4TZO	B	A
6B0U	D	A
4QUF	B	A
7Y7B	P	S
5ZUT	B	A
7CXJ	B	A
6LHG	C	A
2GTW	C	A
6DHE	I	D
1JBP	B	A
6BCD	B	A
2EQ9	C	A
2OM2	B	A
3VUH	B	A
7VV4	B	A
3QFJ	C	E
4YUU	N	L
4FGY	B	A
5MK3	E	A
4IVY	B	A
1JAN	B	A
6NQ3	D	C
6RXJ	C	A
5IAN	B	A
6YSS	CB	Z
1TPS	B	A
3MRF	C	A
8CQY	B	A
1A3R	C	A
7AZ5	E	A
1O9S	C	A
1Y98	B	A
6CDO	C	B
3R9I	E	A
2PBK	C	B
7OUI	N	F
2UXN	C	A
6ACL	B	A
7D8D	B	A
3ZGC	C	A
6TMS	M	G
3TEI	B	A
3QKK	B	A
6EJA	B	A
7LX0	K	G
4ERZ	D	C
6VPV	G	B
5KS9	I	F
4IF6	B	A
3F6K	B	A
7QP4	C	A
3Q95	C	A
3BAE	C	B
6D78	C	D
6FZQ	B	A
7NDQ	C	E
7UXO	B	A
7NLC	B	A
8C29	Q	C
3K0H	B	A
1XQH	B	A
7RG2	B	A
5WHE	E	A
7TV0	E	A
7PI0	I	A
7AA9	B	A
4Z8J	B	A
7K80	C	G
4OH4	C	B
5ZWX	B	A
6PTB	C	A
2VR3	C	A
1PD0	B	A
3NIK	E	B
6TGX	C	A
7S79	C	A
4IL6	L	D
4JAA	B	A
4CKQ	B	A
7KGQ	C	A
6J0X	B	A
4A0I	C	A
8F2Q	B	A
8GN0	F	D
8A65	B	A
3MLR	C	B
3ZQF	B	A
5XUP	C	A
1K2D	C	A
4X3K	C	A
3BL2	C	A
2PXY	E	B
3M5O	C	A
3QAM	B	A
6SLG	B	A
6KYW	C	A
1I1F	C	A
5GIR	E	B
7QNS	C	A
6MPZ	E	A
8GYM	L	AB
4PL6	C	A
1TDV	B	A
1M5N	B	A
3JVK	B	A
4XXD	C	A
7VUW	Y	N
7TGH	AA	W
5C0D	C	A
3A9E	C	B
5ETU	E	B
5EVE	B	A
1PDQ	B	A
7XF3	C	A
7XNO	A	D
1NAK	C	B
2JET	A	C
7VD5	N	A
3SND	C	A
4A4C	B	A
4CUG	C	A
7RM0	C	B
7ZV5	B	A
1B51	B	A
1IR3	B	A
4O45	B	A
6IBO	B	A
3D4B	B	A
6ZUG	C	B
7K2L	C	B
6SL5	J	I
2HNT	A	B
7S3D	K	V
4Z09	B	A
7QH7	W	Y
2R0Z	C	A
6T7Y	B	A
6SS7	C	A
2Z4J	B	A
5MYO	E	A
6QW4	B	A
2R02	B	A
1AO7	C	E
7D6R	G	D
1I7T	C	A
2F58	C	B
1LTS	G	A
3DVU	C	A
4Z7N	I	B
7RZZ	C	A
5ICK	C	B
1S4V	C	A
5KZT	C	A
6Q6X	B	A
2OJU	C	A
6B3X	B	A
4FVL	D	B
6TG8	B	A
3TKZ	B	A
7RF1	R	G
6HM8	B	A
6ZVH	GA	KA
1QSN	B	A
3GZE	E	A
3MT6	CA	AA
2FOT	B	A
1FRG	C	B
2OTW	E	A
3ZZZ	C	A
1YDR	B	A
2X04	C	A
1TJG	C	A
1QRN	C	E
3WDZ	B	A
3LQI	D	A
6FMP	C	A
1NX0	E	A
6YAC	J	A
5IZ9	B	A
7RLY	A	D
7NHO	J	A
4G6A	A	D
1M21	C	A
3SI5	C	A
4HDA	C	A
4BPI	B	A
8FN0	B	A
4JFX	E	D
4YBB	UB	WA
5HAW	D	A
4MDJ	C	B
5ELQ	B	A
5HM1	B	A
3T7G	C	A
7VRJ	P	C
7RF1	I	E
1DZI	B	A
6Z7Y	F	C
3WBN	B	A
3K22	B	A
7PI0	P	E
5DJ2	C	A
3EYU	C	B
4X8N	B	A
6VC2	B	A
5M5R	B	A
3BHB	C	A
6LY5	CA	B
2WWZ	C	A
4UM9	E	B
2G49	C	A
7RCV	I	A
1RDT	D	C
4OKT	B	A
6DHE	R	D
1H25	E	B
1HTE	C	A
1GBC	B	A
2QSC	C	A
6KAC	L	A
6CEN	B	A
6FKY	C	A
1GJ4	C	B
7V9B	B	A
5ZV3	A	B
4Z8C	CB	E
6ZKY	C	A
6BJ3	E	C
4JBN	B	A
7T86	I	E
5TXE	B	A
1MFG	B	A
5V6M	C	B
1D5M	D	A
2H9M	B	A
3OUC	C	A
4YIA	B	A
4XIB	B	A
1KLG	C	A
3NF3	B	A
1KJG	C	A
5ZV3	A	C
2PAV	C	A
1YM4	D	A
3GJF	C	I
4MVI	B	A
4NMP	C	A
1RK1	C	A
6OJ7	B	A
7PI0	G	E
3RU4	C	D
3AA1	C	A
6XXR	C	A
5MFK	C	A
6P7H	C	A
6HC1	C	A
5MLU	I	D
4YJ4	B	A
6Z5R	A	L
7VD5	K	G
5INB	B	A
6AR2	C	A
6XAR	C	A
6Q4Q	C	A
8B3O	G	F
7T6I	C	B
6TRA	L	B
4QBQ	C	A
5V8K	B	A
6ME1	F	E
4JJQ	B	A
5TEZ	A	D
1J8H	C	D
7BBG	C	A
2AV1	C	A
4LNR	C	A
1MT7	C	A
6L1F	A	B
6RKO	C	B
7BP6	C	B
5K18	E	A
4HON	D	B
6KKE	B	A
5EU4	C	E
1TJG	C	B
7CNY	B	A
1TSU	C	A
4Z89	K	A
3VH8	C	D
6KWO	C	A
4JRX	C	E
4GUS	C	A
3VXE	C	B
7EJL	C	A
5CIL	C	A
8AM9	DB	EA
5EWZ	D	B
1VPP	C	A
2IAH	B	A
2WA8	B	A
8DVG	C	A
5DIR	E	A
1MV9	B	A
2JET	A	B
7DNO	C	A
7TA4	C	A
4JO3	C	A
1UHB	C	A
3AA6	C	A
3RZ9	B	A
5HL0	B	A
4BG6	C	A
8EQM	M	A
5L7E	B	A
7XVY	C	A
1W80	B	A
5KY0	B	A
8B6J	W	N
4K3Q	C	A
7BK4	B	A
6UAI	B	A
2YEZ	C	A
6WQU	D	C
4F0Z	C	B
7SJP	A	B
4UB6	K	D
6YR6	B	A
4HR6	A	C
7PI0	L	H
7M51	A	B
6RP6	B	A
6GB5	G	C
1CWO	B	A
1LTX	D	B
7Z50	I	E
6TDB	E	A
1QS7	B	A
6KMW	F	G
2WHB	E	B
4IHL	C	A
3QG6	E	D
5XLN	B	A
3RTX	C	A
6JLH	B	C
8ETU	J	G
7X8B	B	A
1T79	B	A
3D0L	C	A
8DZV	B	A
1T1W	C	A
3QBY	D	A
1P16	C	A
4MJ6	C	A
7RTA	C	A
3DW8	G	B
3KPL	C	A
5EWZ	C	A
6FHH	F	A
1RBG	A	B
6QMQ	A	C
6I42	B	A
6I5P	B	A
3MLT	C	A
3EMW	B	A
1OY7	F	E
4Y28	D	E
1EEY	C	A
3U0T	C	B
4Q5U	B	A
6QZP	NA	Z
6MQC	E	C
4MQV	B	A
2V1T	D	B
5LVP	E	C
7FDM	C	A
5TEZ	A	E
2Q7J	B	A
5DJD	C	A
3PL7	B	A
6WOO	NA	Z
7RK7	C	D
3KV4	B	A
5AWT	B	A
1EE5	B	A
3FP7	C	A
7LFD	A	C
5XN3	B	A
7K7R	C	A
3BZI	B	A
6DJK	B	A
6BIZ	C	A
8DGP	E	B
4JOH	C	A
7NDQ	C	A
1NAK	C	A
2XPG	C	A
4FYS	B	A
2QV1	D	B
3OR0	A	B
5BXO	C	A
2B9J	B	A
1J8H	C	A
4BP9	G	A
5NJJ	E	A
7BWN	B	A
2ZOK	I	A
6WEG	E	D
4HVV	B	A
7DVW	B	A
6BIJ	C	B
5WVO	D	A
7ASP	TA	HA
3WDC	B	A
5T2S	B	A
2O9V	B	A
7QIK	C	B
5D2N	I	B
2P8L	C	B
6IQH	B	A
5ENW	C	A
4TQ1	B	A
7R0W	G	D
7N05	C	B
3ZG9	A	B
7OWO	C	A
7SMD	B	A
1M93	C	B
7QSA	C	A
2QME	B	A
3MLS	C	A
4WK2	C	A
8DWK	C	A
7TGH	BA	H
6K3A	B	A
7C94	C	B
4QQ4	C	A
4L3O	E	A
6EQX	B	A
5ZOP	B	A
7RNB	E	A
4YUU	K	L
7DZM	C	D
7SA3	G	C
7LX0	K	B
5R43	E	C
5KGN	C	A
3AGY	C	A
5BWO	A	B
5N1W	C	A
4WYM	M	A
8FUB	B	A
3KPR	C	D
4Q6F	E	A
7OXH	B	A
6HGM	B	A
4WB5	B	A
5M5V	C	A
5NFT	B	A
7T0Y	B	A
5KQ4	B	A
5ONA	C	B
1QSC	D	A
4N84	C	A
7NMI	A	B
4HFP	A	B
2GT9	C	A
3MV7	C	A
6SQ2	C	A
7Q8L	C	A
6KMW	H	B
1WAW	B	A
3AVA	C	A
3SGE	E	A
6A8N	B	A
5E3A	B	A
3HYM	A	B
1CA9	G	A
3SSB	B	A
7RLV	B	A
2OI9	D	A
7RLW	A	C
5EFI	C	A
3FWV	C	A
5YC2	B	A
3F7O	C	A
6TWN	C	B
3H9S	C	D
6A6H	C	A
5IOK	B	A
3MLX	C	B
3E3Q	B	D
7B4T	A	B
7QH7	WA	PA
1AS4	B	A
4WSD	U	M
7RG4	B	A
3URI	B	A
1TN7	C	B
6G0O	B	A
5OY0	CA	FA
2CMY	B	A
1CDM	B	A
2IPK	C	A
6KDS	B	A
3BH8	C	A
6XFK	B	A
5HSV	E	A
4RIQ	C	A
7RCS	E	D
7W3E	K	D
4EP2	B	A
4KTY	C	A
7EYC	E	A
2Y9Q	B	A
1LQ8	B	A
6MNQ	A	C
7ZX4	C	A
6P2C	C	A
6IJJ	H	F
1IOD	C	B
1BM2	B	A
7VD5	N	Y
6ULE	E	B
5AFP	C	B
3QRX	B	A
4YYG	B	A
6V3J	C	D
1DOJ	B	A
1M2Z	B	A
6A5E	C	B
7A4Y	D	B
4GAG	C	B
1HTM	A	B
6VJT	C	A
3DOW	B	A
4UB6	R	G
1X11	B	A
7QH7	Q	P
2PUX	A	B
3MNO	B	A
6N5W	A	C
6PTE	C	A
7R0W	H	B
4ER4	B	A
2R0W	C	B
6B67	D	A
4QMG	B	A
2GSI	I	D
2NLA	B	A
7F4V	J	S
5F6K	D	C
2FMF	B	A
1B3L	B	A
6GJH	J	H
6G86	C	A
6M9D	B	A
1ZMS	B	A
5JIY	B	A
3VUK	B	A
2D1K	C	A
6LY5	DA	A
3SHV	C	A
3SQD	C	A
4U3U	WB	UB
6PJ4	B	A
2GTZ	C	A
2WH6	B	A
4MVL	E	A
5MLS	C	B
6Y8A	B	A
4U0C	B	A
3DPC	C	B
2AXI	B	A
4GAJ	C	B
4ZIF	B	A
2Q7I	B	A
7OK0	L	B
2YJA	A	B
4XYN	A	B
3WMI	B	A
6HOL	C	A
4AJY	C	D
5HBU	M	F
4Y19	C	B
1GG6	A	B
6RIR	C	A
6MTT	C	B
3JZR	B	A
6OPJ	B	A
3FFC	C	E
1DN2	B	A
2R28	B	A
2IQ6	B	A
3DMM	C	A
6LZ4	C	B
1KCR	C	A
5EI3	B	A
1ZAF	C	A
3MOD	A	B
7OR3	B	A
1LTB	G	A
6J1V	C	A
1TNB	M	B
3ROF	B	A
1IWQ	B	A
7N1A	C	A
5GLH	B	A
8ADM	B	A
6ZZX	I	U
4NQS	C	A
1IAK	C	A
1FQJ	C	A
6AY9	B	A
3SOQ	B	A
5NPH	A	B
3MLU	C	A
2AGE	B	A
7YOM	B	A
4XTR	G	A
3PZD	B	A
4M1Z	C	A
7N40	C	A
7ETU	A	B
7ESI	C	A
7O0V	Z	C
4PJ0	N	C
1VR1	C	B
3OQS	A	B
6YXM	A	C
8C29	S	C
5DWQ	E	A
5WHB	B	A
6HY2	B	A
5NCU	B	A
7D1U	L	B
6SYI	B	A
4QYD	B	A
3DX7	C	A
7BRJ	C	A
5ZZN	H	A
1KL5	E	A
8F0Z	B	A
6T7Z	B	A
5HEB	B	A
2HWL	E	D
2BRQ	C	A
6DHE	CA	W
4F27	B	A
7VD5	I	P
7SG5	C	B
1AGC	C	A
6IM4	C	B
6LY5	CA	EA
1AFQ	A	C
7KQK	C	B
4L67	B	A
5M35	C	A
3RTE	B	A
6GTQ	C	A
4XK8	J	N
8D7M	C	A
6HGF	B	A
3G6E	CA	T
7E9K	E	A
3M7U	B	A
7BMC	B	A
2BVR	C	A
5CFC	D	A
4WVH	B	A
5YCA	B	A
7M53	A	B
7VRJ	BA	CA
6D3X	C	A
7W32	J	N
3GLT	B	A
6G8P	B	A
3CVH	C	D
6IE6	B	A
1JRS	B	A
7E12	A	B
5KVM	B	A
7K2C	C	A
6ZHX	K	G
5KJR	B	A
1RBH	A	B
6DI8	A	B
7C5D	C	A
2OQ1	B	A
6PT2	C	A
5KZP	C	A
3PSL	C	A
3Q78	C	A
5AEI	D	A
5FML	A	B
5YP6	B	A
3FSH	C	A
1Q1T	A	C
4PRH	C	D
7S48	B	A
6ECE	C	A
5E8F	C	A
5GLF	B	A
5FRQ	E	A
3NCO	C	A
5WZX	C	A
8GN0	J	D
7OFI	B	A
7A6R	E	A
4TUL	C	B
4I4W	C	A
7OUI	O	E
4I7Z	H	A
5K58	H	D
6O2B	L	B
6VB2	C	A
4F56	C	A
4YL6	B	A
2HPZ	B	A
7JN9	B	A
6KAC	BA	D
5E0V	C	A
6DHE	Z	Y
5HZ0	B	A
6KVF	E	A
7LGD	E	C
1XF5	A	D
1XN2	E	A
6W1O	R	B
6Y27	C	A
2J7Y	B	A
7QY5	C	E
7P5U	C	A
6DB7	C	B
5XNL	N	I
7VD7	B	A
7EDA	N	A
2GWW	B	A
6VLN	D	A
5Q0I	B	A
5FQ0	E	C
6OCP	P	B
3NY3	B	A
3OJ3	I	A
5HHN	C	A
5L0S	B	A
1UGX	B	A
6C48	C	B
4RUO	B	A
6VPV	H	F
4PES	C	A
1SDZ	B	A
4JFE	C	D
7PI0	C	S
6BC8	B	A
6KMJ	B	A
5XNL	X	G
7DVD	E	B
4YUU	F	D
2P1L	B	A
4RJF	B	A
4PSX	G	B
2FF6	B	A
2ZSV	E	A
6DB6	C	A
7AAM	C	A
4UB6	F	E
5V4B	C	B
8B2F	C	A
3CYY	C	A
1ZKK	E	A
2R2M	C	B
6GZL	B	A
5V2C	DA	U
4GY5	E	A
4TZL	C	A
6H9O	B	A
1FYN	B	A
3H6Z	B	A
6JAT	B	A
7QCQ	B	A
5EX3	B	A
3DCT	B	A
7KH0	D	A
1JK4	B	A
3U86	B	A
2QTV	C	A
5IOP	E	B
4X3S	C	B
7LHY	B	A
3TM7	A	B
1K83	K	B
4Q0X	C	A
3FIE	C	A
1JD6	B	A
6Y2A	C	A
4PZ6	C	B
5LSW	B	A
7N6N	C	A
4ZIG	B	A
7DUU	C	D
1CU4	C	A
6PAG	C	D
3C66	C	A
7VUW	Z	N
1TK2	B	A
1SHB	B	A
3WU2	K	B
3R0H	B	A
7VHE	G	D
1OW8	D	A
3EYU	C	A
4W2F	U	M
4OIL	B	A
3QDJ	C	E
2R5M	B	A
5XOV	C	G
7KSQ	N	F
8COY	C	A
6RXO	C	A
6I7V	WB	YA
1S6C	B	A
2JD5	C	A
1CU4	C	B
6WMQ	C	A
3MAZ	B	A
5KJH	C	B
1OQD	N	E
7DS2	C	A
3FQW	C	A
4V9O	LB	BH
3OS5	B	A
4GW1	E	A
4PG2	C	A
5WQL	H	C
5Y44	B	A
7PI0	I	D
5OCK	C	A
3RK2	A	C
6U61	C	A
8FK3	B	A
3QLA	B	A
4PBZ	B	A
7KD6	E	A
3TF7	B	F
3P9M	C	D
6VBO	C	B
6X2P	D	C
3QDG	C	D
3EWT	B	A
7FC0	A	C
7Z8E	C	A
3IUX	B	A
1RIW	A	C
6OBQ	C	A
6S0X	Z	Q
7OIQ	C	B
7JQB	AA	F
7DOC	I	B
2X4W	B	A
1PIP	B	A
1YTG	C	A
5N4D	C	A
2Z31	E	A
8ASC	I	F
5MYX	E	B
3MRD	C	A
5O3V	C	B
1S72	DA	CA
3GIV	C	A
4K7L	A	B
5BN6	A	B
3CVH	C	E
1ATP	B	A
8DGU	A	C
1WCY	C	A
5MLU	I	C
3C5T	B	A
5H2F	P	R
3QDM	C	E
5Y21	C	A
6ZKY	C	D
3HAE	I	Q
1C4Y	C	B
7VRJ	F	D
5KY5	B	A
4MNQ	C	E
1SSA	B	A
1WBX	C	A
3WNG	C	A
7XXF	KA	IA
7BP4	C	B
2V87	C	A
3RGV	E	A
8AGE	I	H
6O26	C	A
5WRD	C	A
3ZDF	C	B
4C2F	B	A
3P8N	C	A
1LQB	D	C
5YGF	B	A
7C9R	HA	IA
2VP7	B	A
1SM3	C	A
7RMA	B	A
6EFK	C	A
3QNJ	C	A
7QH7	X	C
7V2K	J	K
7Z7C	B	A
1YR5	B	A
7N1E	C	E
4HFZ	B	A
5T5O	B	A
3W0G	B	A
7OWM	C	A
1GL1	D	A
7F0L	E	A
6IQJ	C	A
2ZVW	I	A
4XK8	I	H
6R59	C	A
7PC9	C	B
4LZF	B	A
5TKK	A	B
3T4P	B	A
7QV8	B	A
5VNI	D	B
1AVF	A	B
7CO2	A	B
3UW9	E	A
7NUS	D	A
7RGP	F	G
2BBA	B	A
7S8M	F	E
1LQB	D	B
4J9G	B	A
6DQR	B	A
5JBQ	B	A
3ASK	E	A
6BAH	E	B
1H9L	A	B
7R0W	G	B
1ER8	B	A
5LAS	C	A
4JML	B	A
4DT7	A	B
6G0R	B	A
1G9I	B	A
5JLB	B	A
4N0Y	C	B
2UWJ	B	C
1CWF	B	A
1Q1J	C	B
2OQ6	C	A
4AYV	C	B
8OEP	B	A
4QE8	C	A
3IIQ	C	A
6AM0	C	B
5XJL	G	A
7MNP	B	A
3WNE	C	A
7Q43	D	B
7UDJ	A	B
1U9E	C	A
4OYK	C	A
6O3W	A	C
7DNG	B	A
4DZU	B	A
6B4E	C	A
7DZN	C	D
3ULR	C	B
4ABJ	B	A
6ASZ	B	A
3WU2	F	P
7RF1	K	A
6HL0	B	A
8E2Z	C	A
6YIF	D	A
5I2I	E	A
1ZLA	K	I
4UQ2	E	A
2P0R	C	A
1HQQ	B	A
5TWO	B	A
6Z9X	C	A
1D8D	C	B
1W85	I	B
7A00	C	A
6RUJ	B	A
5WMN	E	A
5MZL	B	A
4UB6	F	D
5HHO	E	A
1FZC	G	C
4I48	C	A
5GSV	C	A
7LWH	B	A
2PXJ	C	A
6TSC	B	A
7T6A	C	A
1MTP	B	A
5BPU	H	C
3MXC	B	A
1HR8	I	A
4H25	C	A
7N8O	S	G
4YUU	FB	KB
7EQZ	B	A
5WOS	B	A
4E2J	C	A
5LM5	C	A
5AFW	B	A
5M37	C	B
7RAQ	C	A
5CRV	C	A
5KKL	C	B
1NT1	B	A
5XNL	X	E
4HCZ	C	B
3PDH	B	A
4LX3	B	A
6ONJ	B	A
7OBT	B	A
7O00	C	B
6QZP	NA	LA
6MWZ	C	A
3RQE	E	C
6GVK	B	A
3VQG	B	A
2G5L	C	A
6PI7	G	A
7CRU	A	B
5UNJ	B	A
3GJ3	B	A
6UC5	C	A
7SMK	C	A
6K33	H	A
3S1B	B	A
2B1H	C	A
7SA3	F	E
6IAM	B	A
6XY6	B	E
3WU2	CA	V
6WOO	NA	IA
4UI5	C	A
2V52	B	A
8GOM	C	A
6BXG	B	A
6BGA	E	C
5YXN	E	C
4C2G	B	A
5ZZN	F	A
7ZOD	H	O
6ATF	E	B
5U5M	E	A
5FJW	I	A
1YBO	C	A
3SML	B	A
3OTS	C	A
6Q67	B	A
2V86	C	B
3FON	C	A
7MNT	B	A
5B78	B	A
7JL7	E	A
5N7B	B	A
6MT6	B	A
1LB6	B	A
6LW5	B	A
7AD6	C	A
3D44	B	A
4Z76	C	A
6WK1	A	B
8D36	C	A
3OB2	A	B
7N2P	C	D
6V13	C	E
5W5D	A	F
3IBC	E	A
1H9H	B	A
3MYJ	C	A
3NIH	B	A
7R51	C	A
4WFD	C	A
1PZ5	C	A
3NJI	B	A
4XAW	C	A
5VXR	C	A
3TIE	E	A
4YSI	B	A
6HY7	B	A
3RQF	E	A
7EDA	F	A
7ZR2	B	A
5WGD	D	B
2CO0	B	A
7BYD	C	A
1T7D	C	A
1P7V	B	A
1KIL	E	D
3QNZ	C	A
1BB0	C	B
6FVO	E	A
5JA5	B	A
7VZE	E	A
5KOA	C	B
5VVX	C	A
1UVQ	C	B
7RYG	D	K
4BU0	B	A
1TT5	E	B
6QHM	B	A
1UJ0	B	A
3LRH	B	A
7RUP	B	A
1M7E	D	A
1RJK	B	A
6KIG	G	B
6KAC	L	E
2V8F	C	A
1JUI	E	A
5T1M	E	B
6XXC	B	A
6MNR	A	B
3QT0	B	A
5XCQ	C	A
1NAN	E	A
3EGD	D	B
4OWF	C	A
6X2V	D	C
2XYI	B	A
3O43	B	A
4LKE	F	D
5VKL	B	A
3KYO	E	A
5XCS	C	B
7R1O	E	D
5VWV	B	A
4AEN	C	A
1HR8	I	B
3IO9	B	A
6E4D	B	A
6AK2	C	A
5GTB	B	A
4IGK	C	A
5V2C	CA	V
5MLO	B	A
4XEK	B	A
6DHE	F	D
5IX1	C	A
4ZNX	E	A
7SA3	G	A
6K61	H	A
2GNJ	B	A
1T0N	C	A
1G7Q	C	A
3UP3	B	A
4AID	D	A
3TPX	B	A
5MGX	A	F
2VOG	B	A
3P87	B	A
4HUV	C	A
5IM7	E	A
2OSL	E	A
4D2G	D	B
5FFV	C	A
3RYB	B	A
4RMI	B	A
5W7X	E	A
3G2U	C	A
7ABT	B	A
7OGU	C	A
6I2B	B	A
6E3I	B	A
2PL9	E	B
5EX0	B	A
2OVH	B	A
1JCR	C	B
7QS8	B	A
8DGW	I	A
4FLG	D	A
7XUV	B	A
3EMH	B	A
7QWV	B	A
4Y19	C	A
2FF4	C	A
4LNP	B	A
5V5L	E	A
6IC8	C	A
6VQY	E	C
3WWS	B	A
8C29	I	A
4ZUT	C	A
4YUU	I	D
2BDY	B	A
7JI0	C	A
7TF9	D	B
5MKJ	B	A
5TO3	A	B
7P4B	I	A
7PBO	G	C
3P72	B	A
7VHD	G	D
3BV9	A	B
7TXF	F	A
3UKZ	B	A
5GH9	B	A
6GK7	C	B
1JB0	L	F
2GU8	B	A
5JEL	B	A
6GK8	C	B
6K07	B	A
7AZG	I	A
6L9K	B	A
2I3H	C	A
6YO5	D	A
7P48	A	F
6SLN	E	C
1JDP	C	A
2W2U	C	A
1T21	C	A
7P1C	B	A
7M98	B	A
4X5W	C	A
4ZUW	C	A
1NRS	C	B
7TYF	F	C
6TJ7	C	B
6DO1	G	B
6ZVH	GA	R
4C2D	I	A
1A6A	C	A
7E2E	B	A
2WBY	D	A
6BZW	I	A
6I2G	B	A
1J2X	B	A
7CMZ	B	A
5T6P	E	D
3IDI	C	A
4CY2	B	A
5HDT	C	A
7NA5	C	E
7OUI	O	F
1EPM	B	A
4F00	B	A
6HKP	B	A
5GHW	C	B
5V21	B	A
7MKB	C	A
7Y3J	C	A
2ICW	C	A
1V6D	B	A
1Q2C	B	A
3GZ1	C	B
3BPM	C	A
7AR4	B	A
4Z7U	I	F
3SWC	B	A
3WUW	C	D
5T5P	C	A
1A2C	C	B
7MJ6	C	A
4R7A	A	B
8CMG	C	A
4IFI	B	A
3EAB	G	A
5DMS	B	A
6XA6	B	A
5MY9	B	A
6WJ6	L	C
8CIR	C	A
4UB6	T	E
7D87	B	A
1KY7	B	A
4J7F	B	A
4RKJ	A	B
1P22	C	A
5J9K	C	A
7RZV	D	A
7LIN	B	A
5XFQ	E	A
7OXU	B	A
6DKP	C	D
6KWL	C	A
6D2B	C	A
6T2D	B	A
5VCL	C	A
5XNL	M	G
6Z2P	B	A
6PDS	F	A
5N8J	E	C
7EMB	C	A
6O40	B	A
1CE1	C	A
5LRJ	D	A
1D3D	C	B
5HKH	B	C
6ROT	A	B
3IUR	B	A
3A1Q	C	A
1A3B	C	B
7OUI	N	E
3GSN	B	D
5VNB	E	A
5YPR	B	A
4IN9	B	A
4K72	C	A
4GBA	C	A
8C29	K	B
6VDB	B	A
6VPV	K	FA
5NX1	B	C
7Y7B	Q	D
6MQE	E	C
6MTU	C	A
6MTP	E	B
6X8S	C	A
6H8P	C	A
7EUO	F	A
6KMX	I	F
2F54	C	D
1JG3	C	A
4A2A	C	A
5Z38	E	C
6JUE	B	A
5U3L	E	A
3EBB	E	A
7N8O	F	E
2P15	C	A
4G5G	B	A
6YW4	B	A
7R6Q	N	M
3TJ6	B	A
3ZHF	B	A
7OY8	B	A
4ZIE	B	A
7RZT	D	A
4QLB	E	B
5OAQ	B	A
6ULE	E	A
5HYN	E	A
1CJR	A	B
3E2B	B	A
4E81	C	A
2Y5T	C	A
7AGB	E	A
2HH0	C	A
1YTJ	B	A
4IUR	B	A
6J29	B	A
6GHD	A	D
5MN9	C	A
6O4Z	C	A
2NX5	C	E
6KPB	B	A
4MBE	G	E
4N39	B	A
5JR2	E	A
5E9D	C	D
2CNX	B	A
6E8K	B	A
7LEQ	B	A
6O2A	J	B
7WQ3	F	A
6KX1	C	B
6V0O	C	A
6BD2	C	A
3L3G	C	A
1D8D	C	A
4GQ6	B	A
3SGA	B	A
5UWU	D	C
4FTB	B	A
3GXV	D	B
4Z68	B	A
7JK7	A	B
6MLC	E	A
3X2U	B	A
5IND	E	A
1JD5	B	A
2Z3F	B	A
7V2K	DA	QA
6Y0W	B	A
1OX9	B	A
3UPR	B	A
1POP	B	A
3MRR	C	A
7YOH	B	A
1F93	E	A
1CFT	C	B
4PO2	C	A
7VWJ	R	H
7F5M	C	B
6A5E	C	A
8BWJ	B	A
4GAG	C	A
3AMB	B	A
1NEX	E	B
1LDT	B	A
7OK6	C	A
6CPL	C	A
1TNU	M	B
6YN1	E	D
6V3X	B	A
6LDX	C	B
3POA	B	A
3IET	E	A
3BRT	A	B
2W76	C	B
2B2U	D	A
3D39	C	E
4UN2	B	A
2A6D	E	C
2OL3	E	B
7UMH	I	B
5KEZ	B	A
6JO5	I	N
3HAE	I	M
7SFR	E	M
6W1O	L	B
2IUI	C	A
1JMT	B	A
3NDF	B	A
5TSX	M	A
5L8R	N	E
6P7H	C	B
3KPE	B	A
4AIF	C	A
4GYE	C	A
7TB1	C	A
4OKW	B	A
3QJ6	B	A
5GK9	B	A
4ROJ	D	A
1IFH	C	B
4X8W	H	F
6MF5	C	A
6S1R	B	A
2BCK	C	A
6R0E	C	D
4A1U	B	A
8A22	IA	RA
6B5M	C	B
6FCP	B	A
4IL6	HA	B
4ZII	B	A
5EOT	C	A
7V2K	J	N
6J2E	C	A
1XIU	C	A
5MHN	C	A
3H1Z	B	A
7EDA	H	C
6AU5	E	A
7OHI	B	A
5IYX	B	A
4U1E	B	C
2GFA	C	A
5XCQ	C	B
2BYP	F	A
4DGV	C	B
6KVA	E	B
7S7F	C	A
7RQQ	C	A
5F1I	C	A
3PLZ	B	A
3WL9	C	A
6XID	C	B
5EOK	B	A
5C13	B	A
5FQ8	I	C
4X1H	B	A
3P88	B	A
3GYT	B	A
7E5E	E	A
7F4V	J	B
5NQ2	C	A
5YKW	B	A
2WBY	C	A
2I0L	B	A
8BBH	A	B
6CO3	C	A
1LCK	B	A
6YZH	B	A
8FXQ	D	B
7E9S	B	A
7SIF	C	A
2D5W	C	A
5W6A	E	A
6JJW	B	A
3Q6S	E	A
7D6R	G	A
7B4U	C	A
5VWY	B	A
7YCA	O	F
6VME	C	A
6FBB	B	A
1N6E	B	A
3GOF	C	A
7F6G	B	A
1DXP	C	A
6ML1	E	A
3H3G	B	A
6W9M	B	A
5B1B	L	J
2F53	C	A
2Z7F	B	A
5SWS	C	A
3D81	B	A
4CGU	C	A
5JDU	A	B
5T5H	NA	GA
1STR	C	A
3VRO	B	A
6VEP	F	E
4JWD	C	B
3VXM	C	E
4M5S	B	A
5ZW6	B	A
8ES8	K	H
3ADE	B	A
3P9L	C	D
6WJ6	I	C
4PIQ	B	A
1ZVS	C	A
5O76	B	A
7M5A	B	A
4I7Z	H	B
7N2O	A	B
3VIV	C	A
7SG5	C	A
3BTR	B	A
4ODL	C	B
1UWX	G	E
5CO5	B	A
5MCO	B	A
7LKI	C	A
5U98	C	A
7RAF	B	A
6YW3	C	A
5LB7	C	B
2XU7	C	B
5FQ6	G	C
6J56	B	A
5VZY	C	B
5ETU	E	A
7K76	E	A
7TOP	VA	OA
1SJE	C	B
2OVM	B	A
6C0H	C	A
4JWC	C	A
5OX2	B	A
8A22	IA	KA
7NW1	C	A
5Y2F	B	A
6TQ0	B	A
6JJZ	C	A
6YSS	CB	FB
5D2N	I	C
1CVU	C	B
6Z7Y	F	D
6IEX	C	A
4QBS	B	A
6OS0	C	A
6VPV	G	J
5L0R	B	A
3DND	B	A
1IID	B	A
8EBL	C	B
7KGR	C	A
6B8J	B	A
3MLU	C	B
6BZU	I	D
2BTP	C	A
4C2V	C	B
5ID1	E	D
6EJL	C	A
6PU1	B	A
4R8T	A	B
6ZM5	MC	T
6UJQ	C	A
8DNZ	D	C
2BEZ	B	A
5OY0	S	M
2AP2	C	A
1AO7	C	D
7OW2	E	A
7S8S	C	A
7COY	G	J
7CI2	C	A
4H3H	E	D
4JG0	C	B
7E0Z	B	A
4ARF	B	A
4WZX	B	A
7SN6	C	A
1LKK	B	A
3MHP	C	A
5IQM	D	A
6RK9	C	A
2XQQ	E	A
2ZNE	C	A
4OZF	E	D
6B5M	C	A
4N3W	B	A
6YEZ	I	H
5ZMQ	I	C
8I17	G	B
3DD2	A	B
8ETU	J	I
3BIM	B	A
2CWG	D	A
5V61	B	A
1KC2	B	A
7LO0	I	A
3V3B	C	B
6V13	C	D
1PJN	A	B
3VFP	C	A
5IZ0	B	A
6KIG	K	B
5DF6	B	A
7SZI	D	A
6ROT	C	B
8GYM	L	E
1B5J	B	A
2G5B	I	A
4OFU	B	A
5GJI	B	A
5UA5	B	A
6BVV	B	A
7RN9	E	A
7SA3	F	A
7UG7	HB	DB
2CE9	E	A
3FXX	B	A
5U1M	B	A
7KJN	B	A
4J73	B	A
2QTV	C	B
3QI2	C	A
6TE4	C	A
1U3H	E	A
6HHP	B	A
7X9E	E	B
1DD3	C	A
5CQX	C	A
3GJQ	E	B
4WKM	I	A
1C5W	A	B
2Z31	E	C
5DDZ	B	A
1JWG	B	A
1QIX	A	B
8C3N	B	A
6WLY	B	A
7OUI	Z	I
7AM6	D	C
2G99	C	B
1Q1A	B	A
1H24	E	B
6TIP	C	A
3FDT	B	A
6M2K	A	C
8F0J	A	B
4MXQ	D	A
1GBL	B	A
3UEC	B	A
4MBE	G	F
5MK0	B	A
3C3Q	B	A
7Q9A	C	A
4YJL	G	A
3BUX	A	B
1PVC	A	E
6GPZ	C	A
4Z33	C	A
2OD2	B	A
7O31	D	B
5ICX	E	B
1HLE	B	A
3TF7	B	A
7D1T	F	E
7BQU	B	A
5F88	E	B
5GIC	B	A
4J86	C	A
4FTG	C	A
6JZN	E	A
4QUM	B	A
7Y7B	Q	J
4R6R	B	A
4BD6	B	A
7TOW	E	A
1VWA	C	A
5TYI	E	A
6WI4	D	A
8C29	I	T
7YF4	C	A
6OX4	A	B
3QNZ	C	B
2R9Q	E	B
6U0O	C	B
6B5S	C	A
4FBX	B	A
1J7Z	A	B
3GXV	C	A
2BVO	C	A
4N6P	B	A
3P36	B	A
6R0E	C	A
6OD0	C	A
2PVF	B	A
3D2U	H	A
5X7B	B	A
5OY0	V	M
3QXA	E	A
4P6X	B	A
5AJO	B	A
7OUI	S	H
5A29	B	A
4XEV	C	A
7BRE	E	B
1S7W	C	K
3UIG	C	A
3ECH	C	A
3SMM	B	A
3ASW	B	A
6A3B	D	C
2XZE	C	A
4J82	C	A
5JHD	C	D
6LY5	FA	C
6L03	B	A
3DPY	C	A
2C5K	A	B
4J2J	D	A
3HGZ	C	A
3EDQ	E	A
4U01	J	A
5ZJZ	B	A
3A1Q	C	B
1FV1	C	B
6MBJ	A	B
4K4J	B	A
7PNO	B	A
7PI0	J	E
3AL3	B	A
1N6D	B	A
4RTZ	B	A
7EMD	C	A
7F0L	E	FA
5OHG	F	D
3GJT	E	B
8DVL	B	A
8DS8	B	A
1TN6	C	A
7NAM	B	A
1DML	B	A
1EJ4	B	A
6S5R	E	B
2JKR	H	C
7CQH	B	A
3CBL	B	A
5U3O	C	A
6XI2	E	C
5I8M	E	A
4X0N	B	A
6D94	B	A
5MJY	E	A
7KD7	D	C
4KTS	B	A
6NUU	C	A
7RTB	F	E
7RCV	I	D
6J2P	E	A
7OYM	B	A
2JKR	G	I
7Q8G	C	A
6Y3M	B	A
6Y20	C	A
1SMF	B	A
7QHP	C	A
7N1E	C	A
7OUI	Q	FA
6B27	G	A
4PRH	C	A
6HMZ	B	A
7RCV	I	C
4XO9	B	A
3M4C	E	B
2YDR	B	A
2WO6	C	B
6LUP	C	A
5TDA	B	A
2BVP	C	A
5BS2	C	B
5KY4	B	A
5V3R	B	A
3HDA	B	A
5VWI	C	A
4UD9	C	A
7Q5W	G	B
3AM7	B	A
1CJF	B	A
7RN9	E	B
4HIX	C	A
2VPE	E	A
5GRQ	C	A
2Y65	E	B
3KWW	C	A
6G3J	C	A
6QTU	B	A
6GEE	B	A
4WK4	C	B
4J9D	B	A
5HHV	D	A
3MBE	C	E
5B1B	M	D
1HQW	B	A
2A3Z	C	A
2Q3C	B	A
5TU6	B	A
5F6L	A	C
7O0V	AA	C
5AB0	C	A
6YAC	I	L
5FW5	C	A
5WJN	C	A
3ET1	C	A
6CDC	B	A
1TVB	C	A
1WBG	C	B
6X5Q	B	A
7S46	B	A
3TD5	I	A
6NIX	C	B
1QKZ	D	B
1YPE	C	B
7QRM	H	A
6AXL	E	B
5DK2	C	A
6U4A	C	B
7EDA	J	D
6X8S	C	B
6LPH	B	A
5GSB	C	A
6GB5	E	A
4BL0	C	A
7AOS	D	A
6QZC	C	B
5WXP	B	A
1JOU	A	B
5ODT	B	A
6PLH	C	A
1J34	C	B
5MY4	C	B
6TL3	B	A
7M10	B	A
6KVA	E	A
6L4U	J	M
5ONJ	B	A
3N3X	B	A
3ZS6	B	A
1AWU	B	A
5L6N	C	B
6ILC	C	A
2NYQ	B	A
1U7B	B	A
6KAC	J	E
4XW5	B	A
7DFC	B	C
5M3H	F	A
2RIV	B	A
6D29	C	A
2VM6	B	A
7THO	I	A
2R9B	B	A
1Y7L	B	A
6MNS	A	C
7RD9	A	B
4JMF	A	B
2PQK	B	A
6V7K	C	A
1KJF	C	A
1OL5	B	A
3MLR	C	A
2FF3	B	A
1RSU	B	A
5X8U	B	A
7VHE	G	A
3HE5	A	B
6XP6	I	B
5LU1	C	A
6RUP	C	A
3LL8	A	B
3MBE	C	D
2PXY	E	C
7W32	DA	QA
5GHW	C	A
4NZ8	B	A
2EH8	C	B
2BNQ	C	E
2W3O	C	A
7UVA	C	A
1A7C	B	A
6YXM	A	B
7P7R	F	A
8A22	SC	RC
1P4B	C	A
7LX0	H	B
4IFL	B	A
2F6J	D	A
2B6N	B	A
4XGZ	Y	B
4JHK	B	A
5DMG	G	C
4NAW	D	A
3RL7	G	B
4LKX	C	A
7O30	C	A
2VZG	A	B
5XNL	N	H
2VDO	C	A
3MNE	B	A
7LET	C	A
6GE4	B	A
4IL6	HA	W
4YFB	B	A
5C0M	C	B
3CDW	B	A
1T7F	B	A
6IP4	B	A
2RIW	B	A
4F74	C	A
2Q6W	C	A
7RDV	E	B
5WRJ	E	A
1KBG	C	A
1KV6	C	A
4OIH	B	A
5W4L	B	A
6SPC	U	B
5YD5	B	A
7TOP	VA	F
6SK3	C	A
6AYA	B	A
7Y7B	P	H
2O9Q	B	A
6MNR	A	C
5NVM	B	A
2A40	C	A
2OTU	I	A
1N12	B	C
2YBP	C	A
7F7O	B	A
6PAG	C	A
1MWA	I	E
2V17	A	B
6E5X	B	A
7JQB	AA	H
7BBL	D	B
6W1O	L	A
2H6K	C	A
6T7V	B	A
5R43	D	C
6ZM5	MC	E
3C2A	C	B
7VD5	H	U
2NXD	C	A
2QBX	C	B
2PBD	C	A
4G70	C	A
6ZZX	M	W
1T6O	C	A
6FKP	E	A
7YML	E	X
6T2F	B	A
2R9Q	F	B
3IWY	A	C
7LFI	C	A
7VZG	D	A
6ULK	C	A
3GS2	B	A
4NNM	D	B
7PIL	FA	CA
6B5L	C	A
3QUL	C	A
7DKZ	N	E
7N0X	C	B
7LFJ	C	A
2BGR	C	A
5Y5S	P	C
7BYD	C	E
1QRN	C	A
8GYM	L	BB
1O9K	I	B
8DAO	E	A
1LJ2	C	A
7Q5U	G	E
7EF2	C	A
6WMS	C	A
7OB5	B	A
7TA7	C	A
6LOS	C	A
3G5Y	C	A
7R0W	E	Q
6BJ8	E	D
4NIQ	B	A
4E34	C	A
1GCT	D	B
1WBP	B	A
6J69	B	A
1EG4	A	B
6Y7V	B	A
4YNL	C	A
7MP3	E	A
6KAC	J	A
5NPH	A	C
2AK4	C	D
5XDX	L	C
5IR1	E	A
2FNS	C	A
7N4K	C	D
2R3Y	D	A
4F75	C	A
8A22	JA	NA
6AZ3	LA	W
6DO3	B	A
4QLI	B	A
7K80	C	A
4N4Y	C	A
4JDI	B	A
3LKQ	C	A
4XC1	C	A
2FIB	B	A
1AGB	C	A
1I3Z	B	A
6FBY	B	A
5JZI	C	G
2G83	C	A
7RCV	L	D
7COH	M	D
3QO2	B	A
2CK3	I	H
6GEC	B	A
6EWW	E	A
6YOX	B	A
2R03	B	A
3P4F	B	A
5XMF	C	A
3U8O	C	B
3HDB	B	A
7EDA	I	A
3R6G	E	C
3RWD	C	A
2OT0	E	A
1AN1	B	A
7VD5	N	D
5V5O	B	A
3TZX	C	B
7PIL	FA	DA
6Y3R	B	A
7N05	C	A
7FGR	C	A
6EQB	C	D
1ZT1	C	A
7YX9	E	A
5T1Z	C	A
5V2C	I	A
4K3P	C	A
5WN9	B	A
2A0Q	A	B
2G9A	B	A
1OV3	C	A
8D5Q	D	B
1M45	B	A
6L8G	A	B
1ICE	B	C
5LGP	E	A
5IG7	C	B
7PDW	D	I
6MS4	B	A
4OV5	M	B
5F6K	G	C
4AZA	B	A
7EDA	F	D
5OUS	B	A
5AZG	C	A
6M8W	B	A
2PUX	C	B
6FY0	E	C
5WMR	C	A
5HCP	FD	UB
4JMR	E	B
4IHO	C	A
5G4C	C	B
7RUQ	C	A
7OUI	N	H
1ZEA	C	B
7PB4	A	B
7Q9H	C	A
7UJX	B	A
4YWC	B	A
5NC7	E	C
6Y9O	B	A
7DOC	E	B
6IUI	C	B
3E0N	B	A
4J77	A	B
6WZY	C	A
4OBG	E	A
5ESQ	E	A
6YIB	B	A
3FOM	C	A
7Q8H	C	A
2DYM	B	A
5NTN	E	A
5WJE	B	A
3S7H	A	B
1JB0	H	F
5DRV	B	A
2NMV	C	B
4X3G	C	A
8A22	LA	N
5E0L	B	A
7QFH	C	A
2P59	C	A
6BLH	C	A
4JTA	E	D
6JH9	B	A
4QAE	A	G
6VBX	B	A
6SL5	J	R
7YIU	B	C
6R15	B	A
1PXD	B	A
3AVR	B	A
6B74	A	B
2Y1L	G	C
3GL6	B	A
1B3G	B	A
7PI0	J	F
6WAT	EA	A
1MWA	I	A
5YZD	C	B
4AOQ	D	A
5JUB	C	A
8FU6	E	F
2V2F	A	B
6TTK	E	B
2P5E	C	D
5YXD	B	A
6MQS	E	B
1LB5	B	A
7YCA	P	H
4JJM	C	A
7OW6	C	E
6YPC	B	A
4PYU	C	A
3UPV	B	A
1OBY	C	A
4NMQ	C	B
3VXM	C	D
7XQP	J	B
3DVP	C	A
2HL3	C	A
5FF6	E	A
5KCE	C	B
3UL1	B	A
1FIW	B	A
1P8V	B	A
6BVB	D	A
8CMB	C	A
6DKP	C	E
5UA4	B	A
5EP6	A	C
1GXC	B	A
5TQS	E	A
4O9V	B	A
3CC5	C	A
2RJE	D	A
7BRI	C	A
5NQA	C	B
5XNL	J	E
4IL6	I	P
3WDD	B	A
7RFZ	B	A
8CCZ	C	A
8ES8	K	G
4PJ0	N	A
6XLI	G	A
6U71	B	A
4D11	G	C
1N0X	E	B
5OB0	B	A
2O60	B	A
6S9K	B	A
7P0L	C	A
1YP0	B	A
6MT4	C	A
1OKV	E	B
2YNR	B	A
6LDX	C	A
2WUH	B	A
1KNA	B	A
6O9B	C	A
1RGQ	C	A
3BU5	B	A
4UU5	B	A
4RWG	D	A
3UQ3	C	A
5XNL	P	L
8EYA	C	A
2V2X	C	A
1JK8	C	B
6BLH	C	B
6ZR5	B	A
5ICX	E	A
2XS4	B	A
6MHE	B	A
7ZQC	I	N
4P2O	E	D
3DAB	B	A
4FL8	C	A
6AXK	C	A
7Q9A	C	D
8CV4	C	B
1YM0	B	A
6WNX	C	A
8B6J	X	E
8EB2	F	D
3POB	B	A
6F6D	B	A
2G48	C	A
5LSF	D	A
1DUY	C	A
7Q4Q	E	B
4YUU	N	V
7RNE	E	A
2E7L	G	B
2XN9	F	C
6ZZX	I	F
4EDU	B	A
5YXN	E	A
7COY	K	B
1W70	C	A
7R80	C	E
6H0E	I	A
3H0A	C	A
6DTF	B	A
5OTT	B	A
6X23	B	A
5TUV	C	B
3DOX	C	A
3MV9	C	E
5HGD	C	A
5UN8	E	A
3L3Q	B	A
2ISQ	B	A
4UF1	B	A
8F0A	G	A
6FZF	C	A
2B0S	C	B
1BK6	C	A
7RTA	C	B
4B18	B	A
1ZH7	C	A
2PIE	B	A
7X5V	E	A
3UVW	B	A
1JVQ	C	B
6DM6	C	A
6XU2	B	A
2V1R	C	B
2VDN	C	B
3ZDI	B	A
5DVC	B	A
6DHE	J	D
1AQD	C	A
7EDA	K	D
4LKX	C	B
7VD5	I	D
2QL5	G	B
8HDJ	A	B
1C4U	C	B
5MYX	E	A
1M63	D	B
1DLK	A	B
7KNG	C	A
3GKR	B	A
7UBU	B	A
1U8M	C	B
1LVM	C	A
4CIC	C	A
3BEV	C	A
7N0W	F	A
5YE3	C	A
1MOX	C	A
7ROV	C	A
7A1P	B	A
7PJS	E	T
6G0Y	E	A
7VBL	A	S
4YJE	B	A
5B5E	L	A
6YH0	B	A
6QZP	NA	AA
3IDG	C	A
4KT0	I	B
7E9M	B	A
3R5J	E	D
1EEN	B	A
7OLJ	B	A
5WBH	F	C
8OP0	B	A
1TMC	C	A
5NQV	E	A
1KJ4	E	A
6BIY	C	A
1U8J	C	A
5AZ8	B	A
4Z2O	B	A
7YCA	S	F
3KQI	B	A
3UP0	B	A
1S7R	C	A
1A1N	C	A
6VRM	E	D
2EAX	D	C
1XGY	E	B
8DEW	D	A
4F73	C	A
1FJM	C	A
2F53	C	D
7TBT	B	A
5VNH	D	B
5E2V	C	B
7NHQ	F	P
4ZKN	B	A
7D1T	T	E
4DLQ	B	A
5CJ6	B	A
1OSV	C	A
7OUI	L	E
4Y29	B	A
6ZBU	C	A
1OGA	C	D
4OBF	E	A
4V62	R	G
3IK5	C	B
5EOC	E	A
1EAK	E	C
5Z08	D	C
8DTU	A	B
7N2R	E	B
4NM5	B	A
6WG0	C	A
2HRP	C	B
6NSX	B	A
4XH2	M	A
1UVQ	C	A
1PY1	E	A
5NNG	B	A
5MR8	B	A
6U2F	B	A
3EG6	B	A
7BEE	C	A
7ZW4	B	A
2EMT	C	A
1RXM	B	A
4LKD	I	A
5MP3	E	A
7SID	B	A
7ZFR	C	A
3E2U	E	A
3TOD	B	A
1SDX	B	A
1FG2	C	A
5KY2	B	A
1G1F	B	A
5DPW	B	A
4UB6	CA	JA
7DZM	C	E
5YQG	E	A
2DWX	E	A
6CXG	E	A
7LG3	C	A
4IEA	B	A
7YUZ	B	A
6ZZX	I	V
6LY5	FA	B
1JF1	C	A
6MT3	B	A
4PZ5	B	A
5B5E	L	D
3D0L	C	B
2H43	G	B
1GAG	B	A
5XS3	C	A
1TNY	M	A
5D2D	C	A
2AST	D	B
5XNL	N	G
6MNQ	A	B
7R6Q	O	I
7LMK	E	A
1RKC	B	A
2R7G	B	A
6IGL	B	A
5E2Q	B	A
7YKD	A	B
4FAJ	B	A
5AGU	C	A
3ONW	C	A
4DOQ	B	A
1QRN	C	D
5YPU	B	A
1FFN	C	A
7CIO	B	A
2GHT	C	A
3MBE	C	B
3WS6	E	A
7PI0	I	UA
1LTX	D	A
7N2Q	E	B
2ER9	B	A
1BZ9	C	A
5FB1	B	A
7EMC	C	A
4U7T	E	A
3N7Y	D	A
7SAY	C	A
5XPT	B	A
5NL1	G	F
5Y5A	B	A
6NF7	F	D
3OLR	E	A
3U4S	C	A
6YO8	E	A
2Z9I	D	A
7QS9	C	A
1ZGY	B	A
7Q4Q	E	A
8PFE	B	A
5FVK	C	A
8I3F	C	B
2FGE	C	A
1OXN	F	E
4QUE	E	B
1MK2	B	A
3ZS9	C	B
3KPP	C	A
6CBP	A	B
5OB2	B	A
6W0L	B	A
2ZOL	E	B
4EMZ	B	F
3VT3	B	A
1GG6	A	C
4V62	Q	C
3QDJ	C	D
4R3P	B	A
3IG6	A	B
4CRY	A	C
3MK4	B	A
6RSY	C	A
2ADV	B	C
7WIC	A	B
3C0T	B	A
5H94	C	E
7VD5	J	C
1L7Z	B	A
4B8M	C	B
3I7K	B	A
4LOO	B	A
7VZ8	A	S
3U6B	C	B
3BEF	A	B
2CII	C	A
2VPD	B	A
6KAC	G	O
3TSZ	B	A
2IPU	E	D
7NHK	H	S
3BEF	C	B
6VBO	C	A
3FIF	I	F
8GYM	CB	BB
4N78	F	A
7JL7	E	B
3MPJ	G	B
4AU3	E	A
7THO	I	B
3WY9	C	A
4YCW	C	A
5NKP	C	A
2X7K	B	A
1HH9	C	B
5R42	E	B
4EDN	K	A
5NF0	F	A
1IQ5	B	A
2DF6	C	A
7NEW	E	C
5DIF	D	C
2AV7	C	A
7ESI	B	A
8A22	SC	OC
6KDQ	C	A
4UB8	N	C
8BC7	D	B
3RWJ	C	A
4QXU	C	A
2W73	E	A
2IWB	B	A
6A2B	C	A
6W1O	N	E
3FQR	C	A
4R1E	B	A
1FZK	C	A
3LU9	C	B
1BHX	D	B
5YY4	B	A
6AZ3	LA	V
5NME	H	J
7EVR	B	A
1MA3	B	A
5IYX	B	C
7DS4	C	B
7NHN	BA	DA
7RE7	I	E
5VVT	B	A
3AX2	B	A
1SOZ	D	A
3FE7	B	A
6O25	J	D
2P4R	B	A
6C4U	G	E
7U60	J	C
3BT1	B	C
4A5X	C	A
4ZUU	C	A
6QDR	B	A
3VCM	C	A
5EPP	B	A
6GFX	D	B
4RXH	B	A
6KMX	I	J
8HBD	E	F
7VBL	A	Y
7YB9	B	A
5AUL	B	A
7COH	L	C
7K00	YA	BA
6SF6	E	B
5VUD	C	A
7TOR	EC	G
2EGN	B	A
5W4F	B	A
3V2O	B	A
4OED	B	A
6A3C	D	C
6VBP	G	C
4JOE	C	A
7VD5	Q	S
5ZZN	L	B
3W1S	B	A
6DU2	C	A
4V3I	B	A
7O50	C	A
5OY0	CA	X
3MR9	C	A
3KJ0	B	A
3UEF	C	A
7XQP	I	H
6I5J	G	A
5K18	E	D
3DXC	B	A
7PI0	J	D
1OJ5	B	A
3ITB	E	C
6O3X	D	A
5FCG	B	A
5IC4	I	A
1TWX	A	B
6OM2	E	B
8EQM	M	C
6A5Y	B	A
3JZO	B	A
2XS0	B	A
1LEW	B	A
6Y4Q	C	A
3FP2	B	A
6Y9Q	B	A
5XNL	Q	F
5UFS	C	A
6RPR	D	B
4NB3	C	A
6Z5R	N	M
6E4Y	C	A
5W4G	B	A
5WE0	C	A
7NMF	C	D
1QGK	B	A
7YON	D	E
4MBE	G	D
7XHF	C	A
3M91	B	A
5XCO	B	A
1SJH	C	B
3OY6	B	A
1Y3A	E	A
7A48	B	A
7NHN	CA	H
5WVO	D	C
7DOC	G	H
7C9R	F	IA
2Y1L	G	D
7CZ5	C	A
7VRJ	H	D
4U3U	WB	JB
7JYA	D	A
7ZCU	B	A
3MRH	C	A
7LKG	C	B
5DD0	C	A
3UNN	B	A
3H8A	E	A
4NXQ	D	A
3UJI	C	B
4QH8	D	A
4QXT	C	B
6OBD	F	C
5X0R	C	A
5VS7	B	A
4EZR	B	A
1U8J	C	B
3K0K	B	A
7UC5	C	A
6NID	D	A
5WKF	C	A
7MFR	E	A
2XJZ	F	A
1RTF	A	B
4QEO	D	A
3Q78	C	B
6UJ9	C	D
5ZZN	KA	W
3CFS	B	A
8HTU	P	O
8B2K	B	A
6TMF	Z	Q
6BVH	B	A
2QKI	G	A
3UTT	C	A
2P5E	C	E
2H6G	C	B
7YQ2	I	A
7C9R	P	Q
1SMH	B	A
6ZZX	M	B
4QH7	C	A
7CDB	C	A
3DY0	B	A
1ABO	C	A
7XVA	B	A
4J2C	B	A
6ULF	D	B
1GHA	D	C
7YQ2	H	A
5Z12	C	B
4FMQ	B	A
7OWN	C	A
7LFZ	C	A
3NKX	C	A
1I8K	C	B
2WX0	C	A
6KZG	B	A
4IKN	B	A
4JQI	D	C
7K75	I	G
3TVJ	C	B
1FFO	C	A
4UE8	B	A
8C29	Q	D
6MNS	A	B
7M55	A	B
3WU2	N	U
4LSJ	B	A
1YCQ	B	A
3PWP	C	D
1EEO	B	A
6GNY	B	A
3GHE	C	B
1GYB	E	A
1E54	B	A
4MD4	C	B
5NX1	B	A
7ODV	C	A
5H2F	F	O
4IL6	T	E
4PJ0	L	A
7N1F	E	B
1UK4	C	A
6W1O	F	A
2WJG	C	A
3WIM	B	A
7ACV	C	A
7DC6	E	A
1G6R	E	A
5OCX	C	B
6J2F	C	A
1HIM	F	D
2P8L	C	A
7BDU	C	A
6XS7	B	A
7QRM	G	C
3EE0	A	B
3ZZY	C	A
4H44	H	C
4TVQ	E	C
1EVH	B	A
7BBG	C	E
6B5S	C	B
3S7D	B	A
1CWI	B	A
3TJ5	B	A
6CEZ	C	A
7CJQ	C	A
1UMW	C	A
6VRN	E	C
6EAX	B	A
6QZP	NA	IA
6LF8	C	A
6X6Q	B	A
7RND	E	A
5JJY	B	A
6AM0	C	A
6VRM	E	C
1ZHK	C	A
4YK9	B	A
6LY5	DA	X
5W4K	ID	E
4RUJ	B	A
6P23	C	A
2VZI	A	B
5XNL	M	Y
2NPH	D	A
6XIB	C	B
6IWG	C	A
8B5B	D	B
6B5O	C	A
4XEF	B	A
6CXG	E	B
1P9U	G	B
4H39	B	A
3H11	C	B
3JRV	C	A
5LSP	G	A
6G8L	B	A
6RYO	B	A
6UVA	F	E
6XIC	C	B
4G2V	B	A
5WES	C	A
6TYX	C	A
6SGC	EC	XA
4WB7	C	A
4GP4	C	A
5WYI	D	B
6GP7	C	A
3FOL	C	A
1EJO	C	B
2DEY	B	A
3PA7	C	A
1M93	C	A
4KV4	B	A
4IL6	I	C
6KVM	C	A
3JQO	C	B
7FIX	K	B
5C0E	C	A
1CMI	C	A
6J4V	C	B
7JVO	B	A
3RFR	B	G
5N4E	C	A
3O6L	C	B
5M00	E	A
4UWX	C	A
6PGQ	B	A
6WEG	E	C
4B3M	U	M
5WRK	B	A
2W0Z	B	A
5U3M	C	A
3VXS	E	C
7JFM	B	A
2D10	E	A
1NES	B	A
7BV4	B	A
3MLY	C	A
6HIP	C	A
5VAX	B	A
3E4A	C	A
1UTC	C	A
4JOL	E	A
5L9V	C	A
1FYT	C	B
4HV8	E	A
7JYD	B	A
5VLK	C	A
7DFA	D	A
3OSZ	B	A
5XOT	C	D
4O6F	B	A
2VDR	C	A
5J28	C	A
7YX8	C	A
1EZX	B	A
3B7S	B	A
2X3T	E	A
7VB7	R	P
4QSY	B	A
4DNC	C	A
7PVT	B	A
7BP6	C	A
3ODI	B	I
5JEO	A	B
4ONG	C	B
3APR	B	A
3P35	D	A
2P8M	C	A
5ET1	C	A
3IQJ	B	A
7BH8	I	E
4MG5	C	A
5GTC	K	G
7NHO	K	A
5NC2	C	A
1XH3	C	A
1OM9	B	A
4PRA	C	A
1YJ9	DA	T
4APJ	B	A
7KEI	C	B
5UW3	B	A
5D94	B	A
1E6I	B	A
3AJB	B	A
6O29	E	B
1D5M	D	B
6IXR	B	A
7O0V	Z	A
3X13	C	A
7RF1	I	A
5NQ3	C	A
7OP0	C	B
6ULS	B	A
4JYI	C	B
3C9N	C	A
3QAL	B	A
5C0C	H	F
5TWH	B	A
7AZD	E	A
2R0W	C	A
5FZT	B	A
5U3J	C	A
2UUD	E	A
7RPU	C	B
5VAQ	C	A
5H5Z	C	A
4HVU	B	A
6DHE	T	E
7VD5	I	C
6FJ3	B	A
4ONF	C	A
4ZVP	E	A
1OCR	M	A
3BU8	C	A
5EA0	C	B
1DKZ	B	A
1NLT	B	A
7Z42	H	C
2H2H	B	A
4F0Z	C	A
6S3F	B	A
6EVN	B	A
1IBC	C	B
4X1Q	A	B
6HM3	B	A
4XPM	A	B
1F47	B	A
1S8D	C	A
4L3C	C	A
5ZK5	B	A
1KY6	B	A
5LXR	B	A
5JQY	B	A
4B60	C	A
6HC0	A	D
4U6Y	C	A
7PC8	C	A
3N95	E	C
7YML	E	D
4OAJ	B	A
7M51	A	C
6UBH	E	A
4AOM	B	A
4QJR	B	A
8F0L	E	A
1PQ1	B	A
4PRI	C	E
3BQD	B	A
5MFF	E	A
3L3H	C	A
7OW5	C	E
4GLR	A	D
6F4P	B	A
3PDO	C	B
2FYZ	B	A
3OMC	C	A
7F7G	C	A
8D7P	C	A
5EIB	D	B
7RNA	E	C
5V1Z	E	B
6DRT	D	A
4H3K	E	D
1MZW	B	A
8GYM	L	F
5W5S	C	B
3G5V	C	A
5LJN	C	B
6R16	G	C
6WMF	B	A
6V0N	C	A
4RS9	B	A
6AXK	C	B
6KU0	B	A
6T9M	B	A
6WW9	B	A
1XM1	B	A
2BUO	B	A
3TJH	B	A
5NME	H	I
2OYI	G	C
7UMH	I	L
6P8U	C	B
6HLE	B	A
4PPS	C	A
4OBJ	C	A
3CS8	B	A
5UWS	D	C
5F0P	D	C
2IPU	E	C
3MRC	C	A
6OFQ	B	A
7U8C	A	B
5DHA	D	C
7RF1	J	D
5NFU	B	A
5TH2	E	B
8GOM	C	E
6HC8	B	A
6DB6	C	B
7BAG	C	A
7TUC	C	A
4BXW	C	A
2CNZ	B	A
4GP5	C	A
7XAV	F	A
6TKH	A	C
6TJ5	C	A
3UTS	C	E
6HEP	E	A
3VZA	E	C
3W6K	A	B
4P6W	B	A
3CFV	B	A
1O6P	C	B
3S90	C	A
6CO3	C	B
6IXP	B	A
3BKJ	C	B
7QHK	C	A
6X8Q	C	B
5IFJ	C	B
2OL3	E	A
5IZ6	B	A
2WOK	B	A
1ZGL	C	A
5NWD	B	A
1S2K	B	A
1G2C	B	A
3DRH	B	A
4MI8	C	A
3M94	B	A
4L8D	E	A
3IDG	C	B
5I25	B	A
5WKF	C	D
5MU0	Q	B
7EIC	A	B
6HP5	C	B
3DCG	E	D
5X60	C	A
1YN6	C	A
3W1B	B	A
5NMH	C	A
4ZRK	E	A
4MZJ	B	A
1RE3	G	C
3R93	E	A
4B1V	C	A
4UB6	J	D
4HOM	B	A
3UVL	B	A
4CCN	C	A
6WHO	D	A
5GMV	B	A
5M5T	C	A
3WWQ	C	A
1JB0	G	B
7EI2	B	A
1T65	B	A
3HNA	C	A
4A62	C	A
1TOQ	B	A
6XVD	B	A
3HQR	B	A
1GBF	B	A
3U8O	A	B
5B39	C	D
6J2G	C	A
7ZRP	B	A
7O54	B	A
1JQ8	C	A
4UF3	B	A
2AOF	C	A
4OZF	E	C
7BOC	B	A
7MB4	E	A
7JJM	A	B
1GBH	B	A
7PIU	B	A
7RG3	B	A
2F9V	B	A
6WQN	N	P
3OIQ	B	A
1TN8	C	A
7DUU	C	A
6MQS	E	A
5UWR	D	C
5XXQ	C	B
6WBA	B	A
6J9L	C	A
6GHJ	B	A
6FBW	B	A
1X7Q	C	A
5V2C	I	D
3RQ7	B	A
7VDM	F	E
7ZWK	C	A
3VFR	C	A
5BTV	B	A
5Y1J	B	A
5OXZ	B	A
5DSC	I	D
1U8Q	C	A
6PYL	C	A
5JWE	I	A
7PI0	L	A
3CH1	I	A
6FQ4	B	A
6MEW	B	A
7W29	A	B
3I6L	C	A
7EDA	I	C
3ZRJ	C	A
5IR1	E	B
2YPL	C	A
1YK1	C	A
1QSE	C	E
2AST	D	C
1TW6	C	A
4GYO	C	B
7PDW	D	A
2Y06	C	B
7DS3	C	B
5HHM	C	D
7JMM	B	A
6YIC	B	A
5CVE	C	A
2C5V	E	B
4Y2G	B	A
5MEO	C	A
3F2O	C	A
5TDB	B	A
7QRM	G	A
7TUD	D	A
3E90	A	B
5EC9	B	A
5LUM	A	B
3D2Y	B	A
6Q38	B	A
5L04	B	A
1AWQ	B	A
6ZZX	M	H
7VD5	F	P
3VT7	B	A
3LAE	B	A
4JO3	C	B
8ANR	C	A
6ZZX	I	B
4J09	B	A
5H2F	K	D
7MFR	E	B
1OGA	C	A
3ZG5	C	A
7RD3	E	B
5O45	B	A
5UY9	B	A
7OXG	C	A
1WS4	B	A
4FGA	B	A
5IZ2	C	A
7BBL	D	C
8EBM	C	A
4QVE	B	A
2DS2	A	B
5Y5S	F	D
4GFU	B	A
5IUE	I	A
6IQG	C	A
5NI8	B	A
7DRP	E	C
6U3M	E	C
4JFX	E	C
6A5Y	D	C
7RF1	Q	C
5D6Y	B	A
7F87	C	A
6YPC	B	C
3KUJ	B	A
6CCT	B	A
5DJX	C	A
7N8O	O	E
5YVJ	B	A
2JKG	B	A
3BXK	B	A
3TBV	I	A
3ZIO	B	A
8BZW	B	A
7AZ6	B	A
4I7Z	F	C
7PC7	C	A
1LTA	G	F
5CDW	Q	C
4MJI	C	D
7S3D	K	G
3TDI	C	A
5ZZN	N	D
4OH5	B	A
2DVQ	D	A
4OC7	B	A
7O2Z	C	B
6WBV	A	B
6YOO	B	A
8BC6	D	A
3CXD	C	B
5GN0	E	A
6ZZX	L	W
4OS1	B	A
4FVT	B	A
2H1C	B	A
6UVO	C	A
3O7L	C	A
7P7Q	F	H
6QZR	I	F
2XS3	B	A
8DGO	C	B
7RSW	C	B
5VA9	C	A
8CZ9	B	A
7W3E	M	D
2FX7	C	A
3LEY	C	A
5U6K	I	A
1LK2	C	A
7DD1	B	A
7FIX	G	B
4FZ0	D	A
2G9H	C	B
8CKY	B	A
4S15	B	A
8FUA	B	A
4G9F	C	D
7NUF	B	A
3D1E	C	A
5WAI	D	C
2H4H	B	A
5AZF	C	A
4RH9	B	A
7T2B	C	B
6L0V	B	A
7NMX	B	A
7UWI	B	A
6Y0X	C	B
4F20	B	A
6X8Q	C	A
5T59	C	A
1FZJ	C	A
4Z63	B	A
1GKT	B	A
2ZTT	B	A
5W5S	C	A
3MRG	C	A
3ZFW	C	A
5VK0	B	A
1IS0	C	A
5XNL	J	T
3UEE	C	A
5XOJ	D	B
5H2F	M	C
1A3R	C	B
2YLE	B	A
2OR9	E	A
5OJ5	B	A
6L66	B	A
4IQR	I	A
2H1P	C	B
6JWJ	B	A
4O30	C	A
7YIU	B	A
5DJ6	C	A
5NJA	E	B
4ZXL	A	B
2VOI	B	A
1H0I	C	A
7ADT	B	A
6ZVQ	B	A
5NIN	C	B
5LHZ	D	A
4NUU	C	A
7PI0	Q	X
1I7U	C	A
4A1W	E	A
3C88	B	A
1FYT	C	E
2FFD	H	E
6TJ5	C	B
4YDV	A	D
5C7F	E	A
4CVK	B	A
7DFC	B	A
1BC5	B	A
5J6H	C	A
7M75	L	F
2P5W	C	D
2VOF	B	A
5EOR	C	B
3U8T	C	B
5TGI	C	A
1YWT	C	A
5E8P	C	A
7RM0	C	A
6WI4	C	B
1B1H	B	A
2XTT	A	B
4WNN	I	C
3UTT	C	D
6VME	C	B
7A77	B	A
1X8S	B	A
4MZ5	A	C
5VNG	D	B
3ULR	C	A
6XI2	E	A
3R42	B	A
4QUT	B	A
7X9E	E	A
5TKK	A	C
5NPZ	C	A
3LLZ	B	A
6L4Z	A	D
3U1I	E	C
6QBB	B	A
2DS8	B	A
1W9V	C	A
6C1R	B	A
7RLY	A	E
8LPR	B	A
1T7R	B	A
4UEH	C	A
6MON	C	A
4BWS	B	A
4G9F	C	E
7OXE	B	A
6B9Y	E	B
5JP4	B	A
3UM2	B	A
2HCJ	A	B
7RD9	A	C
3TCJ	C	A
1JMO	A	B
4CY3	B	A
5DMG	G	D
7DVX	B	A
6B5N	C	A
1PPE	B	A
7U8C	A	C
2YYR	C	A
7N1F	E	C
5MU2	Q	A
4YK6	A	B
3JQ5	B	A
8I17	G	C
4YI0	B	A
4YUU	S	C
148L	B	A
5E4W	E	B
7RT9	E	A
5KSU	C	A
6RSY	C	E
7D1U	K	D
3AV9	C	A
5I2I	E	B
1M63	H	E
3EDQ	E	B
4JRY	C	E
6PPM	K	I
7FB5	B	A
5UMM	B	A
4I31	C	A
3PP4	C	A
1S7U	C	A
6X2Y	D	C
2HC4	B	A
2HQH	E	A
2VKN	B	A
2CCI	E	A
2GV2	B	A
4O51	C	A
6JG9	B	A
1GHV	A	B
2Z5K	B	A
1W9O	C	B
7QRM	H	C
7Q42	D	B
1BBR	D	C
1RZX	B	A
7PI0	G	A
6QFM	B	A
7NAB	E	C
7UMH	J	Y
2WK3	C	A
5B38	C	A
3AA0	C	B
3GHG	O	B
5W2J	C	B
1SVZ	C	A
3EH4	C	A
4F76	C	A
3LCN	C	A
6V2O	C	A
7RNJ	C	A
5XNL	Q	S
7S3M	A	B
7ODV	C	B
7BCY	C	A
2G5B	I	B
7DOC	A	B
5F5K	B	A
3RK2	A	D
8GYM	L	C
1BBR	A	B
8BE8	C	A
6JMT	G	D
6JBK	B	A
8I60	C	A
6SF6	E	A
5OO6	Q	A
1XH9	B	A
6U3A	B	A
7YCA	O	N
5YC3	B	A
2VLJ	C	E
5UWO	D	C
1GBI	B	A
7YQ2	L	A
1EPL	B	A
2IVZ	E	A
3MRK	C	A
7Q45	D	A
4C2C	B	A
4KT0	G	F
8FHU	C	A
6J2A	C	A
1P8D	C	A
3FMA	F	A
7OW1	A	B
6N16	I	B
3LEX	C	A
3GO1	C	A
1JK8	C	A
2WPM	B	C
3FP7	B	A
7TR4	E	A
6ZKW	C	D
3BUW	A	B
2IGF	C	A
2E7L	G	F
1LTG	G	F
5UWP	D	C
5V6L	C	B
6T1V	B	A
7YKG	B	A
5IZA	B	A
5UWH	D	C
4WPH	C	B
6F14	B	A
2ZPK	F	D
7RNV	B	A
6AVG	I	G
7RG0	B	A
6R50	C	B
4BH8	C	B
3TG5	B	A
4IB5	D	A
6TYU	B	A
4TWT	C	A
6VRO	B	A
1KJ2	B	E
3RGV	E	B
5X54	C	A
6O29	E	A
7CDC	C	A
3GHG	M	C
5DS8	E	C
1DKX	B	A
7Y7B	Q	O
6YX0	D	B
6WX2	C	A
4ZOX	B	A
2JLD	C	A
6EQB	C	E
2ZPY	B	A
7BPH	B	A
3H9S	C	E
8HVP	C	A
6BB4	C	A
6KZQ	B	A
3E94	B	A
6RXL	B	A
7COY	G	B
1Z8J	A	B
7VRJ	E	G
7RDV	E	A
5L9B	C	A
6N3F	C	A
7LG0	C	A
2Y8O	B	A
2NW3	C	A
1TZS	B	A
6LDV	C	B
7DDQ	B	A
5EU3	C	A
4OJF	C	A
6ROY	B	A
4N8V	E	A
6W1O	O	C
5C07	C	D
5G1D	C	B
2GJ6	C	D
5VVU	B	A
5GR8	D	B
5LZ6	B	A
6PW8	B	A
7AJZ	C	A
6FAD	E	A
2ERZ	B	A
1Z9O	G	A
4DX9	D	C
1GMC	D	B
5OW5	E	A
7T8R	B	A
3FXV	B	A
4BH7	C	A
4E41	C	E
6PJ5	B	A
3ZDY	H	B
5DE2	C	A
4WU5	C	A
4ZTO	C	A
3JZS	B	A
3S8F	C	A
4H4F	C	A
6ILD	C	A
3VRJ	C	A
8GN0	N	D
5C3F	B	A
7WJ2	C	A
6E3D	B	A
6O42	E	B
1X2R	B	A
6BW3	B	A
1G6R	E	C
6AU5	E	B
6CSU	B	A
1U91	C	B
4X1V	B	A
8BE6	C	A
4CRI	C	A
5F6L	A	B
1F0C	B	A
6DC9	C	B
5DX1	E	A
7FIX	H	B
6J68	C	A
7Q99	C	E
2H4Q	B	A
6G0S	B	A
2OY2	B	A
4BTA	C	A
5HZ1	B	A
3SZM	I	A
1LVM	E	A
5FOS	B	A
6PFY	I	L
5ZZN	Y	W
6BCY	C	A
1HXL	C	A
6CPL	C	B
3MV7	C	E
6UBI	C	A
6VBP	G	D
3JZ1	A	B
5E33	B	A
3VXS	E	D
7N8O	S	B
5DAI	B	A
6SH9	B	A
4IGQ	B	A
4PV9	F	C
6OM4	C	A
5F8T	B	A
2OD3	A	B
3P34	B	A
4PO6	B	A
4NMR	D	B
7VD5	L	B
6WFX	C	B
1QBQ	C	A
6HZA	B	A
4FTG	E	A
1XGY	E	A
1LMW	A	B
3WOO	C	A
3LK4	C	B
4N8C	E	C
3RC4	B	A
6LSB	B	A
6S5P	E	D
1EB1	D	B
4JFD	C	E
3UT5	F	B
7D0E	B	A
3ZQH	B	A
7PI0	Y	E
6BZ3	B	A
6MGQ	D	A
2JDI	I	G
7LG2	C	A
1XOW	B	A
7P74	B	A
2Z5I	I	A
3KMG	B	A
7XW9	F	A
3QQ3	C	A
7LUR	C	A
8CMB	C	B
2ESV	C	D
4IL6	F	D
3WU2	I	A
7RZR	D	A
2NNA	C	A
5N5T	B	A
7NHO	F	A
4PJ0	L	B
1F9E	C	B
7JQD	B	A
4FJO	D	C
4JOF	C	A
1B5I	B	A
4TQE	C	A
4KT0	G	B
6EF5	F	C
5ANR	C	A
3TO6	B	A
1CFS	C	B
4J48	C	A
5XY9	C	A
7WWQ	B	A
3RWI	C	A
2V3S	C	B
2Q3Y	B	A
4AU7	C	A
5U5R	B	A
3CBP	B	A
6XTE	B	A
1T01	B	A
6BHH	B	A
6ERH	G	A
1R5I	C	D
6X5G	B	A
1B3F	B	A
1A9E	C	A
5Y18	B	A
6DJ8	C	A
5Z93	B	A
1NAM	D	C
3UAL	B	A
7KPK	B	A
6KAC	G	A
5EMA	B	A
8E3Z	E	F
6V3Y	B	A
3GM1	B	A
1PTT	B	A
5MK2	C	A
5JME	F	A
4H25	C	B
3IFP	C	A
1FQJ	C	B
5JZ8	B	A
6WFW	D	B
7ATE	D	A
7QF9	C	B
5TWA	B	A
6U8G	E	A
4IOI	E	A
6WN4	C	B
2FNX	B	A
4KMD	B	A
6DTN	B	A
7Q8N	C	A
3P8F	B	A
7OW1	A	C
3IQH	B	A
3DRK	B	A
3NII	B	A
4EZU	B	A
4XAL	B	A
6U48	FA	E
5H2F	AA	S
1S72	DA	U
6SPB	FA	G
7PI0	P	AA
6W6P	SA	X
6TBV	AB	Z
7PIL	O	DA
4UB6	CA	W
6CAE	JD	J
6AZ3	MA	E
6KAC	Q	DA
5H2F	EA	V
7ZM7	JA	HA
7O0W	TB	DB
6W6P	UA	DA
6TBV	AB	NA
7TOR	PA	NA
